\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide_data<1>}{{8}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<1>}{23}}
\newlabel{slide_data}{{8}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data}{23}}
\newlabel{slide_data<2>}{{8}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<2>}{24}}
\newlabel{slide_data<3>}{{8}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<3>}{25}}
\newlabel{slide_data<4>}{{8}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<4>}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{snm}{\beamer@slide {eq:basis_equation}{30}}
\newlabel{eq:basis_equation}{{1}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{est_strategy<1>}{{11}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {est_strategy<1>}{31}}
\newlabel{est_strategy}{{11}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {est_strategy}{31}}
\@writefile{snm}{\beamer@slide {eq:specifTC}{31}}
\newlabel{eq:specifTC}{{2}{31}{}{Doc-Start}{}}
\newlabel{est_strategy<2>}{{11}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {est_strategy<2>}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{33}}
\newlabel{eq:est_equation}{{3}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{snm}{\beamer@slide {eq:model_nlI}{36}}
\newlabel{eq:model_nlI}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{36}}
\newlabel{eq:est_equation}{{5}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{slide_result1_more<1>}{{16}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more<1>}{41}}
\newlabel{slide_result1_more}{{16}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{slide_result1<1>}{{18}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1<1>}{43}}
\newlabel{slide_result1}{{18}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1}{43}}
\newlabel{slide_result1<2>}{{18}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1<2>}{44}}
\newlabel{slide_result1<3>}{{18}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1<3>}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{slide_result1_more<1>}{{19}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more<1>}{46}}
\newlabel{slide_result1_more}{{19}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more}{46}}
\newlabel{fig:part_cout_additif}{{1}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:part_cout_additif}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{slide_goodnessfit<1>}{{20}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit<1>}{47}}
\newlabel{slide_goodnessfit}{{20}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{slide_fig1<1>}{{21}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1<1>}{48}}
\newlabel{slide_fig1}{{21}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1}{48}}
\newlabel{fig:Trends_in_TC}{{2}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Trends_in_TC}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{slide_result2_more<1>}{{23}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2_more<1>}{53}}
\newlabel{slide_result2_more}{{23}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2_more}{53}}
\newlabel{fig:histogram_beta}{{3}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histogram_beta}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{slide_compeffects_strategy<1>}{{24}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<1>}{54}}
\newlabel{slide_compeffects_strategy}{{24}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy}{54}}
\newlabel{slide_compeffects_strategy<2>}{{24}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<2>}{55}}
\newlabel{slide_compeffects_strategy<3>}{{24}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<3>}{56}}
\newlabel{slide_compeffects_strategy<4>}{{24}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<4>}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\newlabel{slide_compeffects_figure<1>}{{25}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure<1>}{58}}
\newlabel{slide_compeffects_figure}{{25}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\newlabel{slide_compeffects_comparison<1>}{{27}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison<1>}{62}}
\newlabel{slide_compeffects_comparison}{{27}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison}{62}}
\newlabel{slide_compeffects_comparison<2>}{{27}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison<2>}{63}}
\newlabel{slide_compeffects_comparison<3>}{{27}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison<3>}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\newlabel{fig:comp_effects_as_in_Hummels}{{4}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp_effects_as_in_Hummels}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:comp_effects_as_in_Hummels}{{5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp_effects_as_in_Hummels}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{slide_compeffects_results<1>}{{30}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results<1>}{67}}
\newlabel{slide_compeffects_results}{{30}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results}{67}}
\newlabel{slide_compeffects_results<2>}{{30}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results<2>}{68}}
\newlabel{slide_compeffects_results<3>}{{30}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results<3>}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{robustness1<1>}{{31}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness1<1>}{70}}
\newlabel{robustness1}{{31}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness1}{70}}
\newlabel{robustness1<2>}{{31}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness1<2>}{71}}
\newlabel{robustness1<3>}{{31}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness1<3>}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\newlabel{robustness2<1>}{{32}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness2<1>}{73}}
\newlabel{robustness2}{{32}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness2}{73}}
\newlabel{fig:compeffects_robustness}{{32}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compeffects_robustness}{73}}
\newlabel{robustness2<2>}{{32}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness2<2>}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{app_variancedecomp<1>}{{36}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_variancedecomp<1>}{80}}
\newlabel{app_variancedecomp}{{36}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_variancedecomp}{80}}
\newlabel{fig:decomp_variance}{{7}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:decomp_variance}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{app_results_summary<1>}{{37}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary<1>}{81}}
\newlabel{app_results_summary}{{37}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary}{81}}
\newlabel{tab:result_air_3d_detail}{{2}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_air_3d_detail}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:result_ves_3d_detail}{{3}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ves_3d_detail}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{app_comparison<1>}{{39}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_comparison<1>}{83}}
\newlabel{app_comparison}{{39}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_comparison}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{app_goodnessfit<1>}{{40}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit<1>}{84}}
\newlabel{app_goodnessfit}{{40}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{tab:good_fit_vessel}{{41}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_vessel}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{app_compeffects_strategy<1>}{{43}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy<1>}{87}}
\newlabel{app_compeffects_strategy}{{43}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy}{87}}
\newlabel{eq:compeffects_mult}{{6}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_mult}{87}}
\newlabel{eq:compeffects_add}{{7}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_add}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{app_compeffects_Hummels<1>}{{46}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels<1>}{90}}
\newlabel{app_compeffects_Hummels}{{46}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels}{90}}
\@writefile{snm}{\beamer@slide {eq:hummels}{90}}
\newlabel{eq:hummels}{{8}{90}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{app_compeffects_Hummels2<1>}{{47}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels2<1>}{91}}
\newlabel{app_compeffects_Hummels2}{{47}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels2}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{app_compeffects_Hummels_rob<1>}{{48}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels_rob<1>}{92}}
\newlabel{app_compeffects_Hummels_rob}{{48}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels_rob}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{snm}{\beamer@slide {eq:hummels2}{93}}
\newlabel{eq:hummels2}{{9}{93}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {79}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
