\beamer@slide {slide_data<1>}{23}
\beamer@slide {slide_data}{23}
\beamer@slide {slide_data<2>}{24}
\beamer@slide {slide_data<3>}{25}
\beamer@slide {slide_data<4>}{26}
\beamer@slide {eq:basis_equation}{30}
\beamer@slide {est_strategy<1>}{31}
\beamer@slide {est_strategy}{31}
\beamer@slide {eq:specifTC}{31}
\beamer@slide {est_strategy<2>}{32}
\beamer@slide {eq:est_equation}{33}
\beamer@slide {eq:model_nlI}{36}
\beamer@slide {eq:est_equation}{36}
\beamer@slide {slide_result1_more<1>}{41}
\beamer@slide {slide_result1_more}{41}
\beamer@slide {slide_result1<1>}{43}
\beamer@slide {slide_result1}{43}
\beamer@slide {slide_result1<2>}{44}
\beamer@slide {slide_result1<3>}{45}
\beamer@slide {slide_result1_more<1>}{46}
\beamer@slide {slide_result1_more}{46}
\beamer@slide {fig:part_cout_additif}{46}
\beamer@slide {slide_goodnessfit<1>}{47}
\beamer@slide {slide_goodnessfit}{47}
\beamer@slide {slide_fig1<1>}{48}
\beamer@slide {slide_fig1}{48}
\beamer@slide {fig:Trends_in_TC}{48}
\beamer@slide {slide_result2_more<1>}{53}
\beamer@slide {slide_result2_more}{53}
\beamer@slide {fig:histogram_beta}{53}
\beamer@slide {slide_compeffects_strategy<1>}{54}
\beamer@slide {slide_compeffects_strategy}{54}
\beamer@slide {slide_compeffects_strategy<2>}{55}
\beamer@slide {slide_compeffects_strategy<3>}{56}
\beamer@slide {slide_compeffects_strategy<4>}{57}
\beamer@slide {slide_compeffects_figure<1>}{58}
\beamer@slide {slide_compeffects_figure}{58}
\beamer@slide {slide_compeffects_comparison<1>}{62}
\beamer@slide {slide_compeffects_comparison}{62}
\beamer@slide {slide_compeffects_comparison<2>}{63}
\beamer@slide {slide_compeffects_comparison<3>}{64}
\beamer@slide {fig:comp_effects_as_in_Hummels}{65}
\beamer@slide {fig:comp_effects_as_in_Hummels}{66}
\beamer@slide {slide_compeffects_results<1>}{67}
\beamer@slide {slide_compeffects_results}{67}
\beamer@slide {slide_compeffects_results<2>}{68}
\beamer@slide {slide_compeffects_results<3>}{69}
\beamer@slide {robustness1<1>}{70}
\beamer@slide {robustness1}{70}
\beamer@slide {robustness1<2>}{71}
\beamer@slide {robustness1<3>}{72}
\beamer@slide {robustness2<1>}{73}
\beamer@slide {robustness2}{73}
\beamer@slide {fig:compeffects_robustness}{73}
\beamer@slide {robustness2<2>}{74}
\beamer@slide {app_variancedecomp<1>}{80}
\beamer@slide {app_variancedecomp}{80}
\beamer@slide {fig:decomp_variance}{80}
\beamer@slide {app_results_summary<1>}{81}
\beamer@slide {app_results_summary}{81}
\beamer@slide {tab:result_air_3d_detail}{81}
\beamer@slide {tab:result_ves_3d_detail}{82}
\beamer@slide {app_comparison<1>}{83}
\beamer@slide {app_comparison}{83}
\beamer@slide {app_goodnessfit<1>}{84}
\beamer@slide {app_goodnessfit}{84}
\beamer@slide {tab:good_fit_vessel}{85}
\beamer@slide {app_compeffects_strategy<1>}{87}
\beamer@slide {app_compeffects_strategy}{87}
\beamer@slide {eq:compeffects_mult}{87}
\beamer@slide {eq:compeffects_add}{87}
\beamer@slide {app_compeffects_Hummels<1>}{90}
\beamer@slide {app_compeffects_Hummels}{90}
\beamer@slide {eq:hummels}{90}
\beamer@slide {app_compeffects_Hummels2<1>}{91}
\beamer@slide {app_compeffects_Hummels2}{91}
\beamer@slide {app_compeffects_Hummels_rob<1>}{92}
\beamer@slide {app_compeffects_Hummels_rob}{92}
\beamer@slide {eq:hummels2}{93}
