\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{novy13}
\citation{arvis2016trade}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{levinson2016box}
\citation{Lafourcade_Thisse}
\citation{Disdier_Head08}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{sec:Intro}{{1}{1}{Introduction \label {sec:Intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{martin2012}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{bosker2018ice}
\citation{alchian}
\citation{hummels_skiba}
\citation{martin2012}
\citation{Lashkaripour-2017b}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Kropf-Saure-JIE-2016}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-JIE-2015,Hornok-et-al-RES-2015}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\newlabel{sec:data_method}{{2}{5}{Estimating international transport costs\label {sec:data_method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating international transport costs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating transport costs: Empirical specification}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{7}{paragraph*.1}}
\newlabel{eq:base}{{1}{7}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{7}{The estimated equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{7}{paragraph*.2}}
\citation{Woolridge-Book-2001}
\newlabel{eq:ad-valorem}{{3}{8}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{8}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{2.2}{8}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:equation0}{{5}{8}{Estimation Strategy}{equation.2.5}{}}
\citation{Irrazabal_2015}
\newlabel{eq:model_IetA}{{6}{9}{Estimation Strategy}{equation.2.6}{}}
\citation{Krugman-87}
\citation{Irrazabal_2015}
\newlabel{eq:model_nlI}{{7}{10}{Estimation Strategy}{equation.2.7}{}}
\newlabel{sec:results_decomposition}{{2.3}{11}{The importance of the additive component \label {sec:results_decomposition}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The importance of the additive component }{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{11}{paragraph*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{12}{Transport costs estimates: Summary \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{12}{table.caption.4}}
\citation{anderson_wincoop_jel}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{13}{paragraph*.5}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{Time dynamics}{15}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of additive costs (3-digit classification)\relax }}{15}{figure.caption.7}}
\newlabel{fig:part_cout_additif}{{1}{15}{Share of additive costs (3-digit classification)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport costs time trends: The role of the additive component}{15}{section.3}}
\newlabel{sec:results_trends}{{3}{15}{Transport costs time trends: The role of the additive component}{section.3}{}}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first look at the trend patterns}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in estimated transport costs (Yearly mean value)\relax }}{16}{figure.caption.8}}
\newlabel{fig:Trends_in_TC}{{2}{16}{Trend in estimated transport costs (Yearly mean value)\relax }{figure.caption.8}{}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{A word on Hummels' methodology}{17}{paragraph*.9}}
\newlabel{eq:Hummel_benchmarkeq}{{8}{17}{A word on Hummels' methodology}{equation.3.8}{}}
\citation{hummels_skiba}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{Challenging the $\beta $'s constancy assumption}{18}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of additive costs in total costs: Histogram\relax }}{18}{figure.caption.11}}
\newlabel{fig:histogram_beta}{{3}{18}{Share of additive costs in total costs: Histogram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical specification}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation strategy}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation method for each additive and multiplicative component}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the ``pure'' transport costs component series}{20}{paragraph*.12}}
\newlabel{eq:compeffects_mult}{{9}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.9}{}}
\newlabel{eq:compeffects_add}{{10}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.10}{}}
\newlabel{eq:comp_effects_adv}{{11}{21}{Obtaining the ``pure'' transport costs component series}{equation.3.11}{}}
\newlabel{eq:comp_effects_add}{{12}{21}{Obtaining the ``pure'' transport costs component series}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted measures}{21}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation method for the total transport cost measures}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted total transport cost index}{22}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the fitted total transport cost index}{22}{paragraph*.15}}
\citation{Hummels_1999}
\citation{Lafourcade_Thisse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing the time trends in transport costs}{23}{subsection.3.3}}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport costs (with and without composition effects)\relax }}{24}{figure.caption.16}}
\newlabel{fig:totalTC_compeffects_excl}{{4}{24}{Transport costs (with and without composition effects)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time trends in transport costs and the modeling of the additive component}{24}{subsection.3.4}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterizing the time trends: Applying Hummel's (2007) method \relax }}{26}{figure.caption.17}}
\newlabel{fig:comp_effects_as_in_Hummels}{{5}{26}{Characterizing the time trends: Applying Hummel's (2007) method \relax }{figure.caption.17}{}}
\citation{Irrazabal_2015}
\newlabel{sec:robustness}{{4}{27}{Robustness analysis \label {sec:robustness}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis }{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness to the separability assumption}{27}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness to the separability assumption (Average over the period) - restricted sample\relax }}{28}{table.caption.18}}
\newlabel{tab:robustness_separability}{{2}{28}{Robustness to the separability assumption (Average over the period) - restricted sample\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness to the separability assumption (Year-to-year basis)\relax }}{29}{figure.caption.19}}
\newlabel{fig:robustesse_non_separe}{{6}{29}{Robustness to the separability assumption (Year-to-year basis)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the share of additive costs in total costs (restricted sample)\relax }}{30}{figure.caption.20}}
\newlabel{fig:histogram_beta_robustness}{{7}{30}{Histogram of the share of additive costs in total costs (restricted sample)\relax }{figure.caption.20}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness to the weighting scheme }{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport cost time trends: Robustness to the weighting scheme\relax }}{32}{figure.caption.21}}
\newlabel{fig:compeffects_robustness}{{8}{32}{Transport cost time trends: Robustness to the weighting scheme\relax }{figure.caption.21}{}}
\newlabel{sec:conclu}{{5}{32}{Conclusion \label {sec:conclu}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{32}{section.5}}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria et~al.}}{{Alessandria, Kaboski, and Midrigan}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{arvis2016trade}{{4}{2016}{{Arvis et~al.}}{{Arvis, Duval, Shepherd, Utoktham, and Raj}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar and Venables}}{{}}}
\bibcite{bosker2018ice}{{6}{2018}{{Bosker and Buringh}}{{}}}
\bibcite{Disdier_Head08}{{7}{2008}{{Disdier and Head}}{{}}}
\bibcite{Head_Mayer04}{{8}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{9}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{10}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{11}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{12}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{13}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{14}{2015}{{Irarrazabal et~al.}}{{Irarrazabal, Moxnes, and Opromolla}}}
\bibcite{Kropf-Saure-JIE-2016}{{15}{2016}{{Kropf and Saur\'{e}}}{{}}}
\bibcite{Krugman-87}{{16}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{17}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-2017b}{{18}{2017}{{Lashkaripour}}{{}}}
\bibcite{levinson2016box}{{19}{2016}{{Levinson}}{{}}}
\bibcite{limao_venables}{{20}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{21}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{22}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{23}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{24}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{25}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{26}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{36}{Data Appendix \label {app:data}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Appendix }{36}{subsection.6.1}}
\newlabel{app:more_results}{{B}{37}{Estimation at the 3-digit classification level \label {app:more_results}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation at the 3-digit classification level }{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Transport costs estimates: More detailed results}{37}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Air: Transport costs estimates, 3-digits (selected years)\relax }}{37}{table.caption.23}}
\newlabel{tab:result_air_3d_detail}{{B.1}{37}{Air: Transport costs estimates, 3-digits (selected years)\relax }{table.caption.23}{}}
\newlabel{app:diagnostic_test}{{B.2}{37}{Assessing the importance of additive transport costs \label {app:diagnostic_test}}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Assessing the importance of additive transport costs }{37}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vessel: Transport costs estimates, 3 digit (selected years)\relax }}{38}{table.caption.24}}
\newlabel{tab:result_ves_3d_detail}{{B.2}{38}{Vessel: Transport costs estimates, 3 digit (selected years)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{39}{table.caption.25}}
\newlabel{tab:good_fit_air}{{B.3}{39}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{39}{table.caption.26}}
\newlabel{tab:good_fit_vessel}{{B.4}{39}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.26}{}}
\newlabel{app:decomp_variance}{{B.3}{40}{Variance decomposition exercise \label {app:decomp_variance}}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Variance decomposition exercise }{40}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{41}{figure.caption.27}}
\newlabel{fig:decomp_variance}{{B.1}{41}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.27}{}}
\newlabel{app:4digit}{{C}{42}{Estimation at the 4-digit level \label {app:4digit}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estimation at the 4-digit level }{42}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Transport cost estimates}{42}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Air: Transport costs estimates, Selected years, 4-digit\relax }}{42}{table.caption.28}}
\newlabel{tab:result_air_rob}{{C.1}{42}{Air: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Vessel: Transport costs estimates, Selected years, 4-digit\relax }}{42}{table.caption.29}}
\newlabel{tab:result_ves_rob}{{C.2}{42}{Vessel: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{42}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{43}{table.caption.30}}
\newlabel{tab:good_fit_air_rob}{{C.3}{43}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{43}{table.caption.31}}
\newlabel{tab:good_fit_ves_rob}{{C.4}{43}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.31}{}}
\newlabel{app:comp-effects}{{D}{44}{Eliminating the composition effects: More details \label {app:comp-effects}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Eliminating the composition effects: More details }{44}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Additive and ad-valorem transport costs: Excluding the composition effects}{44}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{44}{paragraph*.32}}
\newlabel{eq:tcadv_compoeffect}{{13}{44}{For the ad-valorem component}{equation.6.13}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{45}{paragraph*.33}}
\newlabel{eq:indice_add}{{14}{45}{For the additive component}{equation.6.14}{}}
\newlabel{eq:tcadd_compoeffect}{{15}{45}{For the additive component}{equation.6.15}{}}
\newlabel{app:compare_Hummels}{{D.2}{45}{Comparing with \cite {hummels2007} \label {app:compare_Hummels}}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Comparing with \cite  {hummels2007} }{45}{subsubsection.6.4.2}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{eq:Hummels1}{{16}{46}{Comparing with \cite {hummels2007} \label {app:compare_Hummels}}{equation.6.16}{}}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
