This is BibTeX, Version 0.99dThe top-level auxiliary file: DHP_JoEG_rev1.aux
The style file: apalike2.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 619 of file biblio.bib
 :  Pages = 73
 :            -100,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 628 of file biblio.bib
 :  Pages = 557
 :             -586,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 653 of file biblio.bib
 :  Pages = 443
 :             -450,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 662 of file biblio.bib
 :  Pages = 1673
 :              -1692,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 671 of file biblio.bib
 :  Pages = 518
 :             -529,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 713 of file biblio.bib
 :  Pages = 70
 :            -89,
I'm skipping whatever remains of this entry
You're missing a field name---line 1150 of file biblio.bib
 :   
 :   %url={https://ideas.repec.org/a/aea/aejmic/v3y2011i2p60-88.html}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1162 of file biblio.bib
 : 
 : %url = {https://EconPapers.repec.org/RePEc:ecm:emetrp:v:65:y:1997:i:3:p:557-586}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Behar_Venables
while executing---line 1266 of file apalike2.bst
Warning--empty institution in Hummels_1999
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Lafourcade_Thisse
while executing---line 1266 of file apalike2.bst
(There were 10 error messages)
