\begin{thebibliography}{}

\bibitem[Alchian \& Allen, 1964]{alchian}
Alchian, A.~A. \& Allen, W.~R. (1964).
\newblock {\em University Economics}.
\newblock Belmont, CA: Wadsworth Publishing Company.

\bibitem[Alessandria et~al., 2010]{Alessandria-et-al-AER-2010}
Alessandria, G., Kaboski, J., \& Midrigan, V. (2010).
\newblock Inventories, lumpy trade, and large devaluations.
\newblock {\em American Economic Review}, 100(5), 2304--39.

\bibitem[Anderson \& Van~Wincoop, 2004]{anderson_wincoop_jel}
Anderson, J. \& Van~Wincoop, E. (2004).
\newblock Trade costs.
\newblock {\em Journal of Economic Literature}, 42(3), 691--751.

\bibitem[Baldwin \& Harrigan, 2011]{baldwin_harrigan}
Baldwin, R. \& Harrigan, J. (2011).
\newblock {Zeros, Quality, and Space: Trade Theory and Trade Evidence}.
\newblock {\em American Economic Journal: Microeconomics}, 3(2), 60--88.

\bibitem[Behar \& Venables, 2011]{Behar_Venables}
Behar, A. \& Venables, A.~J. (2011).
\newblock Transport costs and international trade.
\newblock In E.~Q. R.~V. A.~de Palma, R.~Lindsey (Ed.), {\em A Handbook of
  Transport Economics}  (pp.\ 97--114). Cheltenham: Edward Elgar Publishing
  Ltd.

\bibitem[Bosker \& Buringh, 2018]{bosker2018ice}
Bosker, M. \& Buringh, E. (2018).
\newblock Ice(berg) transport costs.
\newblock CEPR Discussion Papers 12660.

\bibitem[Disdier \& Head, 2008]{Disdier_Head08}
Disdier, A.-C. \& Head, K. (2008).
\newblock The puzzling persistence of the distance effect on bilateral trade.
\newblock {\em The Review of Economics and Statistics}, 90(1), 37--48.

\bibitem[Hornok \& Koren, 2015a]{Hornok-et-al-JIE-2015}
Hornok, C. \& Koren, M. (2015a).
\newblock Administrative barriers to trade.
\newblock {\em Journal of International Economics}, 96(1), 110--122.

\bibitem[Hornok \& Koren, 2015b]{Hornok-et-al-RES-2015}
Hornok, C. \& Koren, M. (2015b).
\newblock Per-shipment costs and the lumpiness of international trade.
\newblock {\em Review of Economics and Statistics}, 97(2), 525--530.

\bibitem[Hummels, 1999]{Hummels_1999}
Hummels, D. (1999).
\newblock {\em Have International Transportation Costs Declined?}
\newblock Working paper, {P}urdue {U}niversity.

\bibitem[Hummels, 2007]{hummels2007}
Hummels, D. (2007).
\newblock Transportation costs and international trade in the second era of
  globalization.
\newblock {\em Journal of Economic Perspectives}, 21(3), 131--154.

\bibitem[Hummels, 2010]{hummels2010}
Hummels, D. (2010).
\newblock Transportation costs and adjustment to trade.
\newblock In B. Hoekman \& G. Porto (Eds.), {\em Trade Adjustment Costs in
  Developing Countries: Impacts, Determinants and Policy Responses}  (pp.\
  255--264). London: Center for Economic Policy Research.

\bibitem[Hummels \& Skiba, 2004]{hummels_skiba}
Hummels, D. \& Skiba, S. (2004).
\newblock Shipping the good apples out? an empirical confirmation of the
  alchian-allen conjecture.
\newblock {\em Journal of Political Economy}, 112, 1384--1402.

\bibitem[Irarrazabal et~al., 2015]{Irrazabal_2015}
Irarrazabal, A., Moxnes, A., \& Opromolla, L.~D. (2015).
\newblock The tip of the iceberg: A quantitative framework for estimating trade
  costs.
\newblock {\em The Review of Economics and Statistics}, 97(4), 777--792.

\bibitem[Kropf \& Saur\'{e}, 2016]{Kropf-Saure-JIE-2016}
Kropf, A. \& Saur\'{e}, P. (2016).
\newblock Fixed costs per shipment.
\newblock {\em Journal of International Economics}, 92, 166--184.

\bibitem[Krugman, 1987]{Krugman-87}
Krugman, P. (1987).
\newblock Pricing-to-market when the exchange rate changes.
\newblock In S. Arndt \& J. Richardson (Eds.), {\em Real-Financial Linkages
  Among Open Economies}  (pp.\ 49--70). Cambridge MA: MIT Press.

\bibitem[Lafourcade \& Thisse, 2011]{Lafourcade_Thisse}
Lafourcade, M. \& Thisse, J.-F. (2011).
\newblock New economic geography: the role of transport costs.
\newblock In E.~Q. R.~V. A.~de Palma, R.~Lindsey (Ed.), {\em A Handbook of
  Transport Economics}  (pp.\ 67--95). Cheltenham: Edward Elgar Publishing Ltd.

\bibitem[Lashkaripour, 2018]{Lashkaripour-2018}
Lashkaripour, A. (2018).
\newblock The international gains from declining transport costs.
\newblock Mimeo.

\bibitem[Limao \& Venables, 2001]{limao_venables}
Limao, N. \& Venables, A. (2001).
\newblock Infrastructure, geographical disadvantage, transport costs and trade.
\newblock {\em World Bank Economic Review}, 15(3), 451--479.

\bibitem[Martin, 2012]{martin2012}
Martin, J. (2012).
\newblock Markups, quality, and transport costs.
\newblock {\em European Economic Review}, 56, 777--791.

\bibitem[Melitz, 2003]{melitz}
Melitz, M. (2003).
\newblock The impact of trade on intra-industry reallocations and aggregate
  industry productivity.
\newblock {\em Econometrica}, 71(6), 1695--1725.

\bibitem[Samuelson, 1954]{samuelson1954}
Samuelson, P. (1954).
\newblock The transfer problem and transport costs, ii: Analysis of effects of
  trade impediments.
\newblock {\em Economic Journal}, 64, 264--289.

\bibitem[Sorensen, 2014]{sorensen2014}
Sorensen, A. (2014).
\newblock Additive versus multiplicative trade costs and the gains from trade.
\newblock {\em Canadian Journal of Economics}, 47(3), 1032--1046.

\bibitem[Staiger \& Stock, 1997]{staiger_stock}
Staiger, D. \& Stock, J. (1997).
\newblock Instrumental variables regression with weak instruments.
\newblock {\em Econometrica}, 65(3), 557--586.

\bibitem[Wooldridge, 2001]{Woolridge-Book-2001}
Wooldridge, J.~M. (2001).
\newblock {\em Econometric Analysis of Cross Section and Panel Data}.
\newblock MIT Press Books, The MIT Press, 1 edition.

\end{thebibliography}
