\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{Disdier_Head08}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{martin2012}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{bosker2018ice}
\citation{alchian}
\citation{hummels_skiba}
\citation{martin2012}
\citation{Lashkaripour-2018}
\citation{Kropf-Saure-JIE-2016}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-JIE-2015,Hornok-et-al-RES-2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Estimating international transport costs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating international transport costs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{hummels2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating transport costs: empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{6}{section*.1}}
\newlabel{eq:tt1}{{1}{6}{Estimation strategy}{equation.2.1}{}}
\newlabel{eq:alternative}{{2}{6}{Estimation strategy}{equation.2.2}{}}
\citation{hummels_skiba}
\citation{Lashkaripour-2018}
\citation{Irrazabal_2015}
\newlabel{eq:tt0}{{3}{7}{Estimation strategy}{equation.2.3}{}}
\newlabel{eq:base}{{4}{7}{Estimation strategy}{equation.2.3}{}}
\newlabel{eq:tt2}{{6}{7}{Estimation strategy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the estimated equation}{7}{section*.2}}
\newlabel{eq:base_estimee}{{7}{7}{Obtaining the estimated equation}{equation.2.7}{}}
\citation{Woolridge-Book-2001}
\newlabel{eq:ad-valorem}{{8}{8}{Obtaining the estimated equation}{equation.2.8}{}}
\newlabel{eq:add}{{9}{8}{Obtaining the estimated equation}{equation.2.8}{}}
\newlabel{eq:theory_equation}{{2.2}{8}{Obtaining the estimated equation}{equation.2.8}{}}
\newlabel{eq:equation0}{{10}{8}{Obtaining the estimated equation}{equation.2.10}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\newlabel{eq:model_IetA}{{11}{9}{Obtaining the estimated equation}{equation.2.11}{}}
\newlabel{eq:model_nlI}{{12}{9}{Obtaining the estimated equation}{equation.2.12}{}}
\newlabel{sec:results_decomposition}{{2.3}{10}{The importance of the additive component}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The importance of the additive component }{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{10}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: summary \relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{11}{Transport costs estimates: summary \relax }{table.caption.4}{}}
\citation{anderson_wincoop_jel}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Time dynamics}{13}{section*.6}}
\citation{Krugman-87}
\citation{melitz}
\citation{baldwin_harrigan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of additive costs (3-digit classification)\relax }}{14}{figure.caption.7}}
\newlabel{fig:part_cout_additif}{{1}{14}{Share of additive costs (3-digit classification)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogeneity concerns}{14}{section*.8}}
\newlabel{eq:first_stage}{{13}{14}{Endogeneity concerns}{equation.2.13}{}}
\citation{staiger_stock}
\citation{Lafourcade_Thisse}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Results for First-Stage Regressions - Air\relax }}{15}{table.caption.9}}
\newlabel{tab: FS_air}{{2}{15}{Summary Results for First-Stage Regressions - Air\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Results for First-Stage Regressions -Ves \relax }}{15}{table.caption.10}}
\newlabel{tab: FS_ves}{{3}{15}{Summary Results for First-Stage Regressions -Ves \relax }{table.caption.10}{}}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport costs time trends: the role of the additive component}{16}{section.3}}
\newlabel{sec:results_trends}{{3}{16}{Transport costs time trends: the role of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first look at the trend patterns}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in estimated transport costs (yearly mean value)\relax }}{16}{figure.caption.11}}
\newlabel{fig:Trends_in_TC}{{2}{16}{Trend in estimated transport costs (yearly mean value)\relax }{figure.caption.11}{}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{A word on Hummels' methodology}{17}{section*.12}}
\newlabel{eq:Hummel_benchmarkeq}{{14}{17}{A word on Hummels' methodology}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenging the $\beta $'s constancy assumption}{17}{section*.13}}
\citation{hummels_skiba}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of additive costs in total costs: Histogram\relax }}{18}{figure.caption.14}}
\newlabel{fig:histogram_beta}{{3}{18}{Share of additive costs in total costs: Histogram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical specification}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation strategy}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation method for each additive and multiplicative component}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the ``pure'' transport costs component series}{20}{section*.15}}
\newlabel{eq:compeffects_mult}{{15}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.15}{}}
\newlabel{eq:compeffects_add}{{16}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.16}{}}
\newlabel{eq:comp_effects_adv}{{17}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.17}{}}
\newlabel{eq:comp_effects_add}{{18}{21}{Obtaining the ``pure'' transport costs component series}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted measures}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation method for the total transport cost measures}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted total transport cost index}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the fitted total transport cost index}{21}{section*.18}}
\citation{Hummels_1999}
\citation{Lafourcade_Thisse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing the time trends in transport costs}{22}{subsection.3.3}}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport costs (with and without composition effects)\relax }}{23}{figure.caption.19}}
\newlabel{fig:totalTC_compeffects_excl}{{4}{23}{Transport costs (with and without composition effects)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time trends in transport costs and the modeling of the additive component}{23}{subsection.3.4}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterizing the time trends: applying Hummel's (2007) method \relax }}{25}{figure.caption.20}}
\newlabel{fig:comp_effects_as_in_Hummels}{{5}{25}{Characterizing the time trends: applying Hummel's (2007) method \relax }{figure.caption.20}{}}
\newlabel{sec:robustness}{{4}{26}{Robustness analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis }{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness to the separability assumption}{26}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness to the separability assumption (average over the period) - restricted sample\relax }}{26}{table.caption.21}}
\newlabel{tab:robustness_separability}{{4}{26}{Robustness to the separability assumption (average over the period) - restricted sample\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness to the separability assumption (year-to-year basis)\relax }}{27}{figure.caption.22}}
\newlabel{fig:robustesse_non_separe}{{6}{27}{Robustness to the separability assumption (year-to-year basis)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the share of additive costs in total costs (restricted sample)\relax }}{28}{figure.caption.23}}
\newlabel{fig:histogram_beta_robustness}{{7}{28}{Histogram of the share of additive costs in total costs (restricted sample)\relax }{figure.caption.23}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness to the weighting scheme }{29}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport cost time trends: robustness to the weighting scheme\relax }}{29}{figure.caption.24}}
\newlabel{fig:compeffects_robustness}{{8}{29}{Transport cost time trends: robustness to the weighting scheme\relax }{figure.caption.24}{}}
\newlabel{sec:conclu}{{5}{30}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{30}{section.5}}
\bibstyle{apalike2}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian \& Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria et~al.}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson \& Van~Wincoop}}{{}}}
\bibcite{baldwin_harrigan}{{4}{2011}{{Baldwin \& Harrigan}}{{}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar \& Venables}}{{}}}
\bibcite{bosker2018ice}{{6}{2018}{{Bosker \& Buringh}}{{}}}
\bibcite{Disdier_Head08}{{7}{2008}{{Disdier \& Head}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015a}{{Hornok \& Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015b}{{Hornok \& Koren}}{{}}}
\bibcite{Hummels_1999}{{10}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{11}{2007}{{Hummels}}{{}}}
\bibcite{hummels2010}{{12}{2010}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{13}{2004}{{Hummels \& Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{14}{2015}{{Irarrazabal et~al.}}{{}}}
\bibcite{Kropf-Saure-JIE-2016}{{15}{2016}{{Kropf \& Saur\'{e}}}{{}}}
\bibcite{Krugman-87}{{16}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{17}{2011}{{Lafourcade \& Thisse}}{{}}}
\bibcite{Lashkaripour-2018}{{18}{2018}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{19}{2001}{{Limao \& Venables}}{{}}}
\bibcite{martin2012}{{20}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{21}{2003}{{Melitz}}{{}}}
\bibcite{samuelson1954}{{22}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{23}{2014}{{Sorensen}}{{}}}
\bibcite{staiger_stock}{{24}{1997}{{Staiger \& Stock}}{{}}}
\bibcite{Woolridge-Book-2001}{{25}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{33}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{33}{appendix.A}}
\newlabel{app:more_results}{{B}{34}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{34}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{34}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Air: Transport costs estimates, 3-digit level (selected years)\relax }}{34}{table.caption.26}}
\newlabel{tab:result_air_3d_detail}{{B.1}{34}{Air: Transport costs estimates, 3-digit level (selected years)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vessel: Transport costs estimates, 3-digit level (selected years)\relax }}{34}{table.caption.27}}
\newlabel{tab:result_ves_3d_detail}{{B.2}{34}{Vessel: Transport costs estimates, 3-digit level (selected years)\relax }{table.caption.27}{}}
\newlabel{app:diagnostic_test}{{B.2}{35}{Assessing the importance of additive transport costs}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Assessing the importance of additive transport costs }{35}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{36}{table.caption.28}}
\newlabel{tab:good_fit_air}{{B.3}{36}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{36}{table.caption.29}}
\newlabel{tab:good_fit_vessel}{{B.4}{36}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.29}{}}
\newlabel{app:decomp_variance}{{B.3}{37}{Variance decomposition exercise}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Variance decomposition exercise }{37}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{38}{figure.caption.30}}
\newlabel{fig:decomp_variance}{{B.1}{38}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.30}{}}
\newlabel{app:4digit}{{C}{39}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{39}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{39}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Air: Transport costs estimates, selected years, 4-digit level\relax }}{39}{table.caption.31}}
\newlabel{tab:result_air_rob}{{C.1}{39}{Air: Transport costs estimates, selected years, 4-digit level\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Vessel: Transport costs estimates, selected years, 4-digit level\relax }}{39}{table.caption.32}}
\newlabel{tab:result_ves_rob}{{C.2}{39}{Vessel: Transport costs estimates, selected years, 4-digit level\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{39}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Air: Measures of goodness of fit, 4-digit level\relax }}{40}{table.caption.33}}
\newlabel{tab:good_fit_air_rob}{{C.3}{40}{Air: Measures of goodness of fit, 4-digit level\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Vessel: Measures of goodness of fit, 4-digit level\relax }}{40}{table.caption.34}}
\newlabel{tab:good_fit_ves_rob}{{C.4}{40}{Vessel: Measures of goodness of fit, 4-digit level\relax }{table.caption.34}{}}
\newlabel{app:comp-effects}{{D}{41}{Eliminating the composition effects: more details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eliminating the composition effects: more details }{41}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}More on our methodology}{41}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Additive and ad-valorem transport costs: excluding the composition effects}{41}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{41}{section*.35}}
\newlabel{eq:tcadv_compoeffect}{{19}{41}{For the ad-valorem component}{equation.D.19}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{41}{section*.36}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{eq:indice_add}{{20}{42}{For the additive component}{equation.D.20}{}}
\newlabel{eq:tcadd_compoeffect}{{21}{42}{For the additive component}{equation.D.21}{}}
\newlabel{app:compare_Hummels}{{D.2}{42}{Comparing with \cite {hummels2007}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparing with \cite  {hummels2007} }{42}{subsection.D.2}}
\newlabel{eq:Hummels1}{{22}{42}{Comparing with \cite {hummels2007}}{equation.D.22}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
