This is BibTeX, Version 0.99dThe top-level auxiliary file: dhp_sept2016.aux
The style file: essaien.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 460 of file biblio.bib
 :   
 :   pages={731-779}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 468 of file biblio.bib
 :   
 :   pages={1384-1402}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 501 of file biblio.bib
 :   
 :   pages={8-14}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 584 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 603 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 612 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 621 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 629 of file biblio.bib
 : 
 : TYPE={Technical Working Paper}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 638 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 648 of file biblio.bib
 : 
 : NUMBER=     "5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 657 of file biblio.bib
 : 
 : NUMBER=     "3"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 677 of file biblio.bib
 : 
 : PAGES={255-264}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 703 of file biblio.bib
 : 
 : %AUTHOR={Blundell, R. and Bond, S. R. and Meghir, C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 718 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 878 of file biblio.bib
 :   
 :   %author={Berman, Nicolas and H\'ericourt, J\'er\^ome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1045 of file biblio.bib
 :   
 :   number={13209}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1054 of file biblio.bib
 :   
 :   number={2012-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1289 of file biblio.bib
 :   
 :   pages={3-24}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1348 of file biblio.bib
 :   
 :   number={13199}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1495 of file biblio.bib
 :     
 :     number={11471}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2652 of file biblio.bib
 : 
 : title = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 2923 of file biblio.bib
 : @unpublished
 :             {campa05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3373 of file biblio.bib
 : 
 : @Article{anderson_yotov,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3382 of file biblio.bib
 :   
 :   @InCollection{Lafourcade_Thisse,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3389 of file biblio.bib
 : 
 : PAGES={6795}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3400 of file biblio.bib
 : 
 : PAGES={97114}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3410 of file biblio.bib
 : 
 : PAGES={26092669}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Behar_Venables
while executing---line 1599 of file essaien.bst
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Lafourcade_Thisse
while executing---line 1599 of file essaien.bst
Warning--empty note in Lashkaripour-mimeo-2016
(There were 29 error messages)
