\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{Lafourcade_Thisse}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{lashkaripour}
\citation{martin2012}
\citation{hummels_skiba}
\citation{Hornok14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{sec:data_method}{{2}{3}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{3}{subsection.2.1}}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{martin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{4}{section*.1}}
\citation{Irrazabal_2015}
\newlabel{eq:base}{{1}{5}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{5}{The estimated equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{5}{section*.2}}
\newlabel{eq:iceberg}{{3}{5}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{5}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{5}{5}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:estimatedequation}{{6}{5}{Estimation Strategy}{equation.2.6}{}}
\citation{Irrazabal_2015}
\newlabel{eq:model_with_add}{{7}{6}{Estimation Strategy}{equation.2.7}{}}
\newlabel{eq:model_nlI}{{8}{6}{Estimation Strategy}{equation.2.7}{}}
\newlabel{sec:results_decomposition}{{3}{6}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air (3 digits): Mean values over the period and selected years\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result_air}{{1}{7}{Air (3 digits): Mean values over the period and selected years\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asessing the importance of per-unit trade costs}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vessel (3 digits): Mean values over the period and selected years\relax }}{8}{table.caption.4}}
\newlabel{tab:result_ves}{{2}{8}{Vessel (3 digits): Mean values over the period and selected years\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative Costs (-1), Median Value 3 digits\relax }}{8}{figure.caption.5}}
\newlabel{fig:good_fit}{{1}{8}{Multiplicative Costs (-1), Median Value 3 digits\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicative vs. Additive Trade Costs, Median Value 3 digits\relax }}{9}{figure.caption.6}}
\newlabel{fig:mult_vs_add}{{2}{9}{Multiplicative vs. Additive Trade Costs, Median Value 3 digits\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpretation}{10}{subsubsection.3.2.1}}
\newlabel{eq:iceberg}{{3.2.1}{10}{Interpretation}{subsubsection.3.2.1}{}}
\newlabel{sec:results_trends}{{4}{11}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{11}{section.4}}
\newlabel{sec:conclu}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{12}{section.5}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{anderson_wincoop_jel}{{2}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{3}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{4}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{5}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{6}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok14}{{7}{2015}{{Hornok and Koren}}{{}}}
\bibcite{hummels2007}{{8}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{9}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{10}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{11}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{12}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{martin2012}{{13}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{14}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{15}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{16}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{17}{2014}{{Sorensen}}{{}}}
\newlabel{app:data}{{5}{15}{Data Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Fob-cif prices}{15}{subsection.Alph0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Air: Measures of Goodness-of-fit\relax }}{16}{table.caption.9}}
\newlabel{tab:good_fit_air}{{3}{16}{Air: Measures of Goodness-of-fit\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vessel, Measures of Goodness-of-fit\relax }}{16}{table.caption.10}}
\newlabel{tab:good_fit_ves}{{4}{16}{Vessel, Measures of Goodness-of-fit\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{17}{table.caption.11}}
\newlabel{tab:good_fit_air_rob}{{5}{17}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results with a Higher Level of Products Disaggregation }{17}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{17}{table.caption.12}}
\newlabel{tab:good_fit_ves_rob}{{6}{17}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Air: Dynamics of Trade Costs over Time, 4-digit\relax }}{18}{table.caption.13}}
\newlabel{tab:result_air_rob}{{7}{18}{Air: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }}{18}{table.caption.14}}
\newlabel{tab:result_ves_rob}{{8}{18}{Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.14}{}}
