\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{alchian}
\citation{hummels_skiba}
\citation{Lashkaripour-mimeo-2017}
\citation{martin2012}
\citation{Irrazabal_2015}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\newlabel{sec:data_method}{{2}{5}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of transportation costs}{5}{subsection.2.1}}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{6}{section*.1}}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{6}{The estimated equation}{equation.2.2}{}}
\citation{Woolridge-Book-2001}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{7}{section*.2}}
\newlabel{eq:ad-valorem}{{3}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{2.2}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:equation0}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:model_IetA}{{6}{7}{Estimation Strategy}{equation.2.6}{}}
\citation{Krugman-87}
\citation{Irrazabal_2015}
\newlabel{eq:model_nlI}{{7}{8}{Estimation Strategy}{equation.2.7}{}}
\newlabel{sec:results_decomposition}{{3}{9}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{9}{subsection.3.1}}
\citation{anderson_wincoop_jel}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{10}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{10}{Transport costs estimates: Summary \relax }{table.caption.3}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposing Transport costs (Yearly mean value, 3 digits, in \% of the fas price)\relax }}{11}{figure.caption.4}}
\newlabel{fig:decomp_TC_3d}{{1}{11}{Decomposing Transport costs (Yearly mean value, 3 digits, in \% of the fas price)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of additive transport costs}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{13}{table.caption.5}}
\newlabel{tab:good_fit_air}{{2}{13}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{13}{table.caption.6}}
\newlabel{tab:good_fit_vessel}{{3}{13}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.6}{}}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\citation{Hummels_1999}
\citation{hummels2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport Costs time trends: The role of the additive component}{14}{section.4}}
\newlabel{sec:results_trends}{{4}{14}{Transport Costs time trends: The role of the additive component}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation strategy}{14}{subsection.4.1}}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical specification}{15}{subsection.4.2}}
\newlabel{eq:compeffects_mult}{{8}{15}{Empirical specification}{equation.4.8}{}}
\newlabel{eq:compeffects_add}{{9}{16}{Empirical specification}{equation.4.9}{}}
\newlabel{eq:comp_effects_adv}{{10}{16}{Empirical specification}{equation.4.10}{}}
\newlabel{eq:comp_effects_add}{{11}{16}{Empirical specification}{equation.4.11}{}}
\citation{Hummels_1999}
\citation{Lafourcade_Thisse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterizing the time trends in transport costs}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport costs (with and without composition effects)\relax }}{17}{figure.caption.7}}
\newlabel{fig:totalTC_compeffects_excl}{{2}{17}{Transport costs (with and without composition effects)\relax }{figure.caption.7}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time trends in transport costs and the modeling of the additive component}{18}{subsection.4.4}}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterizing the time trends: Applying Hummel's (2007) method \relax }}{19}{figure.caption.8}}
\newlabel{fig:comp_effects_as_in_Hummels}{{3}{19}{Characterizing the time trends: Applying Hummel's (2007) method \relax }{figure.caption.8}{}}
\newlabel{sec:robustness}{{5}{19}{Time trends in transport costs: Robustness to the weighting scheme}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time trends in transport costs: Robustness to the weighting scheme }{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport cost time trends: Robustness to the weighting scheme\relax }}{20}{figure.caption.9}}
\newlabel{fig:compeffects_robustness}{{4}{20}{Transport cost time trends: Robustness to the weighting scheme\relax }{figure.caption.9}{}}
\newlabel{sec:conclu}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{20}{section.6}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{4}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{5}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{6}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{7}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{10}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{11}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{12}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{13}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{14}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Krugman-87}{{15}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{16}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2017}{{17}{2017}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{18}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{19}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{20}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{21}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{22}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{23}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{24}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{24}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{24}{appendix.A}}
\newlabel{app:more_results}{{B}{24}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{24}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{24}{subsection.B.1}}
\newlabel{app:decomp_variance}{{B.2}{24}{Variance decomposition exercise}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variance decomposition exercise }{24}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Transport costs estimates, 3-digits (selected years)\relax }}{25}{table.caption.11}}
\newlabel{tab:result_air_3d_detail}{{4}{25}{Air: Transport costs estimates, 3-digits (selected years)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Transport costs estimates, 3 digit (selected years)\relax }}{25}{table.caption.12}}
\newlabel{tab:result_ves_3d_detail}{{5}{25}{Vessel: Transport costs estimates, 3 digit (selected years)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{26}{figure.caption.13}}
\newlabel{fig:decomp_variance}{{5}{26}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.13}{}}
\newlabel{app:4digit}{{C}{27}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{27}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{27}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Transport costs estimates, Selected years, 4-digit\relax }}{27}{table.caption.14}}
\newlabel{tab:result_air_rob}{{6}{27}{Air: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{27}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Transport costs estimates, Selected years, 4-digit\relax }}{28}{table.caption.15}}
\newlabel{tab:result_ves_rob}{{7}{28}{Vessel: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{28}{table.caption.16}}
\newlabel{tab:good_fit_air_rob}{{8}{28}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{29}{table.caption.17}}
\newlabel{tab:good_fit_ves_rob}{{9}{29}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.17}{}}
\newlabel{app:comp-effects}{{D}{29}{Eliminating the composition effects: More details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eliminating the composition effects: More details }{29}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}More on our methodology}{29}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Additive and ad-valorem transport costs: Excluding the composition effects}{29}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{29}{section*.18}}
\newlabel{eq:tcadv_compoeffect}{{12}{30}{For the ad-valorem component}{equation.D.12}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{30}{section*.19}}
\newlabel{eq:indice_add}{{13}{30}{For the additive component}{equation.D.13}{}}
\newlabel{eq:tcadd_compoeffect}{{14}{30}{For the additive component}{equation.D.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted measures}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}For the total cost measure}{30}{subsubsection.D.1.2}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{app:compare_Hummels}{{D.2}{31}{Comparing with \cite {hummels2007}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparing with \cite  {hummels2007} }{31}{subsection.D.2}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{eq:Hummels1}{{15}{32}{Comparing with \cite {hummels2007}}{equation.D.15}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
