\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{Lashkaripour-mimeo-2016}
\citation{martin2012}
\citation{hummels_skiba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{reprendre slides presentation LEDa pour la motivation de la question.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{6708151}{20638308}
\pgfsyspdfmark {pgfid4}{35883568}{20651764}
\pgfsyspdfmark {pgfid5}{37505584}{20406578}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{4}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{6}{section*.2}}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{6}{The estimated equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{6}{section*.3}}
\citation{Woolridge-Book-2001}
\newlabel{eq:ad-valorem}{{3}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{2.2}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:equation0}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:estimatedequation}{{6}{7}{Estimation Strategy}{equation.2.6}{}}
\citation{Krugman-87}
\citation{Irrazabal_2015}
\newlabel{eq:model_nlI}{{7}{8}{Estimation Strategy}{equation.2.7}{}}
\newlabel{eq:model_IetA}{{8}{8}{Estimation Strategy}{equation.2.7}{}}
\newlabel{sec:results_decomposition}{{3}{9}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{9}{subsection.3.1}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{10}{Transport costs estimates: Summary \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ad-valorem Costs (Yearly mean value, 3 digits)\relax }}{11}{figure.caption.5}}
\newlabel{fig:mult_alone_withadd}{{1}{11}{Ad-valorem Costs (Yearly mean value, 3 digits)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposing Transport costs (Yearly mean value, 3 digits)\relax }}{11}{figure.caption.6}}
\newlabel{fig:decomp_TC_3d}{{2}{11}{Decomposing Transport costs (Yearly mean value, 3 digits)\relax }{figure.caption.6}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of additive transport costs}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{13}{table.caption.7}}
\newlabel{tab:good_fit_air}{{2}{13}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.7}{}}
\citation{hummels2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{14}{table.caption.8}}
\newlabel{tab:good_fit_vessel}{{3}{14}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.8}{}}
\newlabel{sec:results_trends}{{4}{14}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{14}{section.4}}
\citation{hummels2007}
\newlabel{eq:compeffects_mult}{{9}{15}{Decomposing Transport Costs: Characterizing the trends}{equation.4.9}{}}
\newlabel{eq:compeffects_add}{{10}{15}{Decomposing Transport Costs: Characterizing the trends}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport costs (with and without composition effects)\relax }}{16}{figure.caption.9}}
\newlabel{fig:totalTC_compeffects_excl}{{3}{16}{Transport costs (with and without composition effects)\relax }{figure.caption.9}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposing transport costs over time, composition effects excluded\relax }}{18}{figure.caption.10}}
\newlabel{fig:TC_add_mult_compeffects_excl}{{4}{18}{Decomposing transport costs over time, composition effects excluded\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{18}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Robustness to the separability assumption}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{what else?}{18}{section*.12}}
\newlabel{sec:conclu}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{18}{section.6}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{4}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{5}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{6}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{7}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{10}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{11}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{12}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{13}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{14}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Krugman-87}{{15}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{16}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2016}{{17}{2016}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{18}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{19}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{20}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{21}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{22}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{23}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{24}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{22}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{22}{appendix.A}}
\newlabel{app:more_results}{{B}{22}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{22}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{22}{subsection.B.1}}
\newlabel{app:decomp_variance}{{B.2}{22}{Variance decomposition exercise}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variance decomposition exercise }{22}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Transport costs estimates, 3-digits (selected years)\relax }}{23}{table.caption.14}}
\newlabel{tab:result_air_3d_detail}{{4}{23}{Air: Transport costs estimates, 3-digits (selected years)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Transport costs estimates, 3 digit (selected years)\relax }}{23}{table.caption.15}}
\newlabel{tab:result_ves_3d_detail}{{5}{23}{Vessel: Transport costs estimates, 3 digit (selected years)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{24}{figure.caption.16}}
\newlabel{fig:decomp_variance}{{5}{24}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.16}{}}
\newlabel{app:4digit}{{C}{24}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{24}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{25}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Transport costs estimates, Selected years, 4-digit\relax }}{25}{table.caption.17}}
\newlabel{tab:result_air_rob}{{6}{25}{Air: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{25}{subsection.C.2}}
\newlabel{app:comp-effects}{{D}{25}{More on eliminating the composition effects}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}More on eliminating the composition effects }{25}{appendix.D}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{25}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Transport costs estimates, Selected years, 4-digit\relax }}{26}{table.caption.18}}
\newlabel{tab:result_ves_rob}{{7}{26}{Vessel: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{26}{table.caption.19}}
\newlabel{tab:good_fit_air_rob}{{8}{26}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{27}{table.caption.20}}
\newlabel{tab:good_fit_ves_rob}{{9}{27}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{27}{section*.22}}
