\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hummels2007}
\citation{novy13}
\citation{arvis2016trade}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{levinson2016box}
\citation{Lafourcade_Thisse}
\citation{Disdier_Head08}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{martin2012}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{bosker2018ice}
\citation{alchian}
\citation{hummels_skiba}
\citation{martin2012}
\citation{Lashkaripour-2018}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Kropf-Saure-JIE-2016}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Estimating international transport costs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating international transport costs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating transport costs: Empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{6}{section*.1}}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{6}{The estimated equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{6}{section*.2}}
\citation{Woolridge-Book-2001}
\newlabel{eq:ad-valorem}{{3}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{2.2}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:equation0}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\citation{Irrazabal_2015}
\citation{Krugman-87}
\newlabel{eq:model_IetA}{{6}{8}{Estimation Strategy}{equation.2.6}{}}
\newlabel{eq:model_nlI}{{7}{8}{Estimation Strategy}{equation.2.7}{}}
\citation{Irrazabal_2015}
\newlabel{sec:results_decomposition}{{2.3}{9}{Estimating results: The importance of the additive component}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating results: The importance of the additive component }{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{10}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{10}{Transport costs estimates: Summary \relax }{table.caption.3}{}}
\citation{anderson_wincoop_jel}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of additive costs (3-digit classification)\relax }}{13}{figure.caption.4}}
\newlabel{fig:part_cout_additif}{{1}{13}{Share of additive costs (3-digit classification)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport costs time trends: The role of the additive component}{13}{section.3}}
\newlabel{sec:results_trends}{{3}{13}{Transport costs time trends: The role of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first look at the trend patterns}{13}{subsection.3.1}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in estimated transport costs (Yearly mean value)\relax }}{14}{figure.caption.5}}
\newlabel{fig:Trends_in_TC}{{2}{14}{Trend in estimated transport costs (Yearly mean value)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A word on Hummels' methodology}{14}{section*.6}}
\newlabel{eq:Hummel_benchmarkeq}{{8}{14}{A word on Hummels' methodology}{equation.3.8}{}}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\@writefile{toc}{\contentsline {paragraph}{Challenging the $\beta $'s constancy assumption}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of additive costs in total costs: Histogram\relax }}{15}{figure.caption.8}}
\newlabel{fig:histogram_beta}{{3}{15}{Share of additive costs in total costs: Histogram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical specification}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation strategy}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation method for each additive and multiplicative component}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the ``pure'' transport costs component series}{17}{section*.9}}
\newlabel{eq:compeffects_mult}{{9}{17}{Obtaining the ``pure'' transport costs component series}{equation.3.9}{}}
\newlabel{eq:compeffects_add}{{10}{17}{Obtaining the ``pure'' transport costs component series}{equation.3.10}{}}
\newlabel{eq:comp_effects_adv}{{11}{18}{Obtaining the ``pure'' transport costs component series}{equation.3.11}{}}
\newlabel{eq:comp_effects_add}{{12}{18}{Obtaining the ``pure'' transport costs component series}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted measures}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation method for the total transport cost measures}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted total transport cost index}{18}{section*.11}}
\citation{Hummels_1999}
\citation{Lafourcade_Thisse}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the fitted total transport cost index}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing the time trends in transport costs}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport costs (with and without composition effects)\relax }}{20}{figure.caption.13}}
\newlabel{fig:totalTC_compeffects_excl}{{4}{20}{Transport costs (with and without composition effects)\relax }{figure.caption.13}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time trends in transport costs and the modeling of the additive component}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterizing the time trends: Applying Hummel's (2007) method \relax }}{22}{figure.caption.14}}
\newlabel{fig:comp_effects_as_in_Hummels}{{5}{22}{Characterizing the time trends: Applying Hummel's (2007) method \relax }{figure.caption.14}{}}
\citation{Irrazabal_2015}
\newlabel{sec:robustness}{{4}{23}{Robustness analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis }{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness to the separability assumption}{23}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness to the separability assumption (Average over the period)\relax }}{24}{table.caption.15}}
\newlabel{tab:robustness_separability}{{2}{24}{Robustness to the separability assumption (Average over the period)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness to the separability assumption (Year-to-year basis)\relax }}{24}{figure.caption.16}}
\newlabel{fig:robustesse_non_separe}{{6}{24}{Robustness to the separability assumption (Year-to-year basis)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness: Histogram of the share of additive costs in total costs\relax }}{25}{figure.caption.17}}
\newlabel{fig:histogram_beta_robustness}{{7}{25}{Robustness: Histogram of the share of additive costs in total costs\relax }{figure.caption.17}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness to the weighting scheme }{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport cost time trends: Robustness to the weighting scheme\relax }}{26}{figure.caption.18}}
\newlabel{fig:compeffects_robustness}{{8}{26}{Transport cost time trends: Robustness to the weighting scheme\relax }{figure.caption.18}{}}
\newlabel{sec:conclu}{{5}{27}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{27}{section.5}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{arvis2016trade}{{4}{2016}{{Arvis \emph  {et~al.}}}{{}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar and Venables}}{{}}}
\bibcite{bosker2018ice}{{6}{2018}{{Bosker and Buringh}}{{}}}
\bibcite{Disdier_Head08}{{7}{2008}{{Disdier and Head}}{{}}}
\bibcite{Head_Mayer04}{{8}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{9}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{10}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{11}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{12}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{13}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{14}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Kropf-Saure-JIE-2016}{{15}{2016}{{Kropf and Saur\'{e}}}{{}}}
\bibcite{Krugman-87}{{16}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{17}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-2018}{{18}{2018}{{Lashkaripour}}{{}}}
\bibcite{levinson2016box}{{19}{2016}{{Levinson}}{{}}}
\bibcite{limao_venables}{{20}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{21}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{22}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{23}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{24}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{25}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{26}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{30}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{30}{appendix.A}}
\newlabel{app:more_results}{{B}{31}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{31}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{31}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Air: Transport costs estimates, 3-digits (selected years)\relax }}{31}{table.caption.20}}
\newlabel{tab:result_air_3d_detail}{{B.1}{31}{Air: Transport costs estimates, 3-digits (selected years)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vessel: Transport costs estimates, 3 digit (selected years)\relax }}{31}{table.caption.21}}
\newlabel{tab:result_ves_3d_detail}{{B.2}{31}{Vessel: Transport costs estimates, 3 digit (selected years)\relax }{table.caption.21}{}}
\newlabel{app:diagnostic_test}{{B.2}{32}{Assessing the importance of additive transport costs}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Assessing the importance of additive transport costs }{32}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{32}{table.caption.22}}
\newlabel{tab:good_fit_air}{{B.3}{32}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{33}{table.caption.23}}
\newlabel{tab:good_fit_vessel}{{B.4}{33}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.23}{}}
\newlabel{app:decomp_variance}{{B.3}{33}{Variance decomposition exercise}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Variance decomposition exercise }{33}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{34}{figure.caption.24}}
\newlabel{fig:decomp_variance}{{B.1}{34}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.24}{}}
\newlabel{app:4digit}{{C}{36}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{36}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{36}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Air: Transport costs estimates, Selected years, 4-digit\relax }}{36}{table.caption.25}}
\newlabel{tab:result_air_rob}{{C.1}{36}{Air: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Vessel: Transport costs estimates, Selected years, 4-digit\relax }}{36}{table.caption.26}}
\newlabel{tab:result_ves_rob}{{C.2}{36}{Vessel: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{36}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{37}{table.caption.27}}
\newlabel{tab:good_fit_air_rob}{{C.3}{37}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{37}{table.caption.28}}
\newlabel{tab:good_fit_ves_rob}{{C.4}{37}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.28}{}}
\newlabel{app:comp-effects}{{D}{38}{Eliminating the composition effects: More details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eliminating the composition effects: More details }{38}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}More on our methodology}{38}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Additive and ad-valorem transport costs: Excluding the composition effects}{38}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{38}{section*.29}}
\newlabel{eq:tcadv_compoeffect}{{13}{38}{For the ad-valorem component}{equation.D.13}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{38}{section*.30}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{eq:indice_add}{{14}{39}{For the additive component}{equation.D.14}{}}
\newlabel{eq:tcadd_compoeffect}{{15}{39}{For the additive component}{equation.D.15}{}}
\newlabel{app:compare_Hummels}{{D.2}{39}{Comparing with \cite {hummels2007}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparing with \cite  {hummels2007} }{39}{subsection.D.2}}
\newlabel{eq:Hummels1}{{16}{39}{Comparing with \cite {hummels2007}}{equation.D.16}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
