\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{Lashkaripour-mimeo-2016}
\citation{martin2012}
\citation{hummels_skiba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{tdo}{\contentsline {todo}{mettre une phrase pour dire qu'on confirme la litterature sur le role des additifs, mais de maniere differente. Hummels et Skiba sur des donnes de 1994, on va beaucoup plus loin qu'eux dans cette voie.}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{6708151}{38658277}
\pgfsyspdfmark {pgfid4}{35883568}{38671733}
\pgfsyspdfmark {pgfid5}{37505584}{38426547}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{sec:data_method}{{2}{5}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{5}{subsection.2.1}}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{6}{section*.2}}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2}{6}{The estimated equation}{equation.2.2}{}}
\citation{Woolridge-Book-2001}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{7}{section*.3}}
\newlabel{eq:ad-valorem}{{3}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:add}{{4}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:theory_equation}{{2.2}{7}{Estimation Strategy}{equation.2.3}{}}
\newlabel{eq:equation0}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:estimatedequation}{{6}{7}{Estimation Strategy}{equation.2.6}{}}
\citation{Krugman-87}
\citation{Irrazabal_2015}
\newlabel{eq:model_nlI}{{7}{8}{Estimation Strategy}{equation.2.7}{}}
\newlabel{eq:model_IetA}{{8}{8}{Estimation Strategy}{equation.2.7}{}}
\newlabel{sec:results_decomposition}{{3}{9}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{10}{Transport costs estimates: Summary \relax }{table.caption.4}{}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ad-valorem Costs (Yearly mean value, 3 digits)\relax }}{11}{figure.caption.5}}
\newlabel{fig:mult_alone_withadd}{{1}{11}{Ad-valorem Costs (Yearly mean value, 3 digits)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposing Transport costs (Yearly mean value, 3 digits)\relax }}{11}{figure.caption.6}}
\newlabel{fig:decomp_TC_3d}{{2}{11}{Decomposing Transport costs (Yearly mean value, 3 digits)\relax }{figure.caption.6}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of additive transport costs}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{13}{table.caption.7}}
\newlabel{tab:good_fit_air}{{2}{13}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.7}{}}
\citation{hummels2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{14}{table.caption.8}}
\newlabel{tab:good_fit_vessel}{{3}{14}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.8}{}}
\newlabel{sec:results_trends}{{4}{14}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{14}{section.4}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{tdo}{\contentsline {todo}{Est-ce qu'on peut faire ça sans présenter l'équation d'Hummels pour de vrai ?}{15}{section*.9}}
\pgfsyspdfmark {pgfid6}{23991701}{8701355}
\newlabel{eq:compeffects_mult}{{9}{16}{Decomposing Transport Costs: Characterizing the trends}{equation.4.9}{}}
\newlabel{eq:compeffects_add}{{10}{16}{Decomposing Transport Costs: Characterizing the trends}{equation.4.10}{}}
\citation{hummels2007}
\citation{hummels2007}
\pgfsyspdfmark {pgfid9}{35883568}{37091009}
\pgfsyspdfmark {pgfid10}{37505584}{36845823}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport costs (with and without composition effects)\relax }}{17}{figure.caption.10}}
\newlabel{fig:totalTC_compeffects_excl}{{3}{17}{Transport costs (with and without composition effects)\relax }{figure.caption.10}{}}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport costs (with and without composition effects), Manufacturing\relax }}{18}{figure.caption.11}}
\newlabel{fig:totalTC_compeffects_excl_manuf}{{4}{18}{Transport costs (with and without composition effects), Manufacturing\relax }{figure.caption.11}{}}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transport costs (with and without composition effects), Primary goods\relax }}{19}{figure.caption.12}}
\newlabel{fig:totalTC_compeffects_excl_primary}{{5}{19}{Transport costs (with and without composition effects), Primary goods\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{19}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Robustness to the separability assumption}{19}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{what else?}{19}{section*.15}}
\pgfsyspdfmark {pgfid11}{6708151}{13450531}
\newlabel{sec:conclu}{{6}{19}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of primary goods in the value of total US imports\relax }}{20}{figure.caption.13}}
\newlabel{fig:Share_prim_goods}{{6}{20}{Share of primary goods in the value of total US imports\relax }{figure.caption.13}{}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{4}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{5}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{6}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{7}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{10}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{11}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{12}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{13}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{14}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Krugman-87}{{15}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{16}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2016}{{17}{2016}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{18}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{19}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{20}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{21}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{22}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{23}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{24}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{24}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{24}{appendix.A}}
\newlabel{app:more_results}{{B}{24}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{24}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{24}{subsection.B.1}}
\@writefile{tdo}{\contentsline {todo}{Changer la facon de presenter les resultats, pour harmoniser avec la facon de faire dans le corps du papier. Jerome?}{24}{section*.17}}
\pgfsyspdfmark {pgfid16}{6708151}{8576014}
\pgfsyspdfmark {pgfid14}{35883568}{8589470}
\pgfsyspdfmark {pgfid15}{37505584}{8344284}
\pgfsyspdfmark {pgfid19}{35883568}{6166772}
\pgfsyspdfmark {pgfid20}{37505584}{5921586}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Transport costs estimates, 3-digits (selected years)\relax }}{25}{table.caption.18}}
\newlabel{tab:result_air_3d_detail}{{4}{25}{Air: Transport costs estimates, 3-digits (selected years)\relax }{table.caption.18}{}}
\newlabel{app:decomp_variance}{{B.2}{25}{Variance decomposition exercise}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variance decomposition exercise }{25}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Transport costs estimates, 3 digit (selected years)\relax }}{26}{table.caption.19}}
\newlabel{tab:result_ves_3d_detail}{{5}{26}{Vessel: Transport costs estimates, 3 digit (selected years)\relax }{table.caption.19}{}}
\newlabel{app:4digit}{{C}{26}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{26}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{26}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{26}{figure.caption.20}}
\newlabel{fig:decomp_variance}{{7}{26}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Transport costs estimates, Selected years, 4-digit\relax }}{27}{table.caption.21}}
\newlabel{tab:result_air_rob}{{6}{27}{Air: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{27}{subsection.C.2}}
\newlabel{app:comp-effects}{{D}{27}{Eliminating the composition effects: More details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eliminating the composition effects: More details }{27}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Methodolgy}{27}{subsection.D.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{27}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Transport costs estimates, Selected years, 4-digit\relax }}{28}{table.caption.22}}
\newlabel{tab:result_ves_rob}{{7}{28}{Vessel: Transport costs estimates, Selected years, 4-digit\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{28}{table.caption.23}}
\newlabel{tab:good_fit_air_rob}{{8}{28}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.23}{}}
\newlabel{eq:tcadv_compoeffect}{{11}{29}{For the ad-valorem component}{equation.D.11}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{29}{section*.26}}
\newlabel{eq:tcadd_compoeffect}{{12}{29}{For the additive component}{equation.D.12}{}}
\@writefile{toc}{\contentsline {paragraph}{For the total cost measure}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}At the sector level}{30}{subsection.D.2}}
\@writefile{tdo}{\contentsline {todo}{expliquer comment la repartition entre all, primary, manuf a ete faite.}{30}{section*.28}}
\pgfsyspdfmark {pgfid21}{5594039}{36648015}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{30}{table.caption.24}}
\newlabel{tab:good_fit_ves_rob}{{9}{30}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.24}{}}
