\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rogoff}
\citation{Jacks08}
\citation{novy13}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Behar_Venables}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{Lafourcade_Thisse}
\citation{combes_lafourcade}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{martin2012}
\citation{hummels_skiba}
\citation{Lashka15}
\citation{Lashka15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hornok14}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{anderson_wincoop}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop}
\citation{anderson_yotov}
\citation{novy13}
\citation{chen_novy}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{hummels_rie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of transportation costs}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{4}{subsection.2.2}}
\citation{hummels2010}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key empirical specification}{5}{subsection.2.3}}
\newlabel{eq:base}{{1}{5}{Key empirical specification}{equation.2.1}{}}
\newlabel{eq:base_bis}{{2}{5}{Key empirical specification}{equation.2.2}{}}
\newlabel{eq:base_estimee}{{3}{5}{Key empirical specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation strategy and econometric concerns}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1. Decomposing trade costs}{5}{subsection.3.1}}
\newlabel{eq:iceberg}{{4}{5}{Step 1. Decomposing trade costs}{equation.3.4}{}}
\newlabel{eq:add}{{5}{5}{Step 1. Decomposing trade costs}{equation.3.4}{}}
\newlabel{eq:theory_equation}{{6}{5}{Step 1. Decomposing trade costs}{equation.3.6}{}}
\citation{Irrazabal_2015}
\newlabel{eq:estimatedequation}{{8}{6}{Step 1. Decomposing trade costs}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2. Reassessing the traditional determinants of trade costs}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Functional form}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Insurance}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Costs}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Freight}{8}{section*.5}}
\newlabel{eq:theory}{{9}{9}{Freight}{equation.3.9}{}}
\newlabel{eq:estim}{{10}{9}{Freight}{equation.3.10}{}}
\newlabel{eq:estim1}{{11}{9}{Freight}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Econometric issues}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from step 1: distinguishing additive and multiplicative parts of trade costs}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-fit}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{11}{subsection.4.2}}
\newlabel{tab:result_air}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\newlabel{tab:result_ves}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\newlabel{eq:iceberg}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\newlabel{eq:estimatedequation}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\newlabel{fig:mult_vs_add}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\newlabel{eq:estimatedequation}{{4.2}{11}{Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from step 2: studying the determinants of trade costs}{11}{section.5}}
\newlabel{sec:determinants}{{5}{11}{Results from step 2: studying the determinants of trade costs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{anderson_wincoop}{{2}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{anderson_yotov}{{4}{2010}{{Anderson and Yotov}}{{}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar and Venables}}{{}}}
\bibcite{chen_novy}{{6}{2012}{{Chen and Novy}}{{}}}
\bibcite{combes_lafourcade}{{7}{2005}{{Combes and Lafourcade}}{{}}}
\bibcite{Disdier_Head08}{{8}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{9}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{10}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok14}{{11}{2015}{{Hornok and Koren}}{{}}}
\bibcite{hummels2007}{{12}{2007}{{Hummels}}{{}}}
\bibcite{hummels2010}{{13}{2010}{{Hummels}}{{}}}
\bibcite{hummels_rie}{{14}{2006}{{Hummels and Lugovskyy}}{{}}}
\bibcite{hummels_skiba}{{15}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{16}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{17}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{18}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashka15}{{19}{2015}{{Lashkaripour}}{{}}}
\bibcite{martin2012}{{20}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{21}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{22}{2013}{{Novy}}{{}}}
\bibcite{rogoff}{{23}{2000}{{Obstfeld and Rogoff}}{{}}}
\bibcite{samuelson1954}{{24}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{25}{2014}{{Sorensen}}{{}}}
\newlabel{app:data}{{6}{14}{Data Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Fob-cif prices}{14}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Product classification for Insurance fixed effects}{14}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Volumetric weight and the Maritime Transport Costs database}{14}{subsection.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Country-specific handling costs and the ``Cost to export'' variable}{15}{subsection.Alph0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative Costs, Median Value 3 digits}}{16}{figure.1}}
\newlabel{fig:good_fit}{{1}{16}{Multiplicative Costs, Median Value 3 digits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicative vs. Additive Trade Costs, Median Value 3 digits}}{16}{figure.2}}
\newlabel{fig:mult_vs_add}{{2}{16}{Multiplicative vs. Additive Trade Costs, Median Value 3 digits}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air: Measures of Goodness-of-fit}}{17}{table.1}}
\newlabel{tab:good_fit_air}{{1}{17}{Air: Measures of Goodness-of-fit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vessel, Measures of Goodness-of-fit}}{17}{table.2}}
\newlabel{tab:good_fit_ves}{{2}{17}{Vessel, Measures of Goodness-of-fit}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Air: Dynamics of Trade Costs over Time}}{18}{table.3}}
\newlabel{tab:result_air}{{3}{18}{Air: Dynamics of Trade Costs over Time}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vessel: Dynamics of Trade Costs over Time}}{18}{table.4}}
\newlabel{tab:result_ves}{{4}{18}{Vessel: Dynamics of Trade Costs over Time}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results with a Higher Level of Products Disaggregation }{19}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits}}{19}{table.5}}
\newlabel{tab:good_fit_air_rob}{{5}{19}{Air: Measures of Goodness-of-fit, 4-digits}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits}}{20}{table.6}}
\newlabel{tab:good_fit_ves_rob}{{6}{20}{Vessel: Measures of Goodness-of-fit, 4-digits}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Air: Dynamics of Trade Costs over Time}}{20}{table.7}}
\newlabel{tab:result_air_rob}{{7}{20}{Air: Dynamics of Trade Costs over Time}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vessel: Dynamics of Trade Costs over Time}}{21}{table.8}}
\newlabel{tab:result_ves_rob}{{8}{21}{Vessel: Dynamics of Trade Costs over Time}{table.8}{}}
