\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{Lashkaripour-mimeo-2016}
\citation{martin2012}
\citation{hummels_skiba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{4}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{5}{section*.1}}
\citation{Irrazabal_2015}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2.2}{6}{The estimated equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{6}{section*.2}}
\newlabel{eq:ad-valorem}{{2}{6}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:add}{{3}{6}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:theory_equation}{{2.2}{6}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:estimatedequation}{{4}{6}{Estimation Strategy}{equation.2.4}{}}
\citation{Irrazabal_2015}
\@writefile{tdo}{\contentsline {todo}{Dire plutot: sum of squares of residuals; to increase rather than to decrease? Not clear to me.}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{25989666}{48284182}
\pgfsyspdfmark {pgfid4}{35883568}{48297638}
\pgfsyspdfmark {pgfid5}{37505584}{48052452}
\newlabel{eq:model_with_add}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:model_nlI}{{6}{7}{Estimation Strategy}{equation.2.5}{}}
\newlabel{sec:results_decomposition}{{3}{7}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{8}{Transport costs estimates: Summary \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ad-valorem Costs (Yearly mean value, 3 digits)\relax }}{9}{figure.caption.5}}
\newlabel{fig:mult_alone_withadd}{{1}{9}{Ad-valorem Costs (Yearly mean value, 3 digits)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposing Transport costs (Yearly mean value, 3 digits)\relax }}{9}{figure.caption.6}}
\newlabel{fig:decomp_TC_3d}{{2}{9}{Decomposing Transport costs (Yearly mean value, 3 digits)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of additive transport costs}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{11}{table.caption.7}}
\newlabel{tab:good_fit_air}{{2}{11}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{11}{table.caption.8}}
\newlabel{tab:good_fit_vessel}{{3}{11}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.8}{}}
\citation{hummels2007}
\newlabel{sec:results_trends}{{4}{12}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{12}{section.4}}
\citation{hummels2007}
\newlabel{eq:compeffects_mult}{{7}{13}{Decomposing Transport Costs: Characterizing the trends}{equation.4.7}{}}
\newlabel{eq:compeffects_add}{{8}{13}{Decomposing Transport Costs: Characterizing the trends}{equation.4.8}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport costs (composition effects excluded)\relax }}{14}{figure.caption.9}}
\newlabel{fig:totalTC_compeffects_excl}{{3}{14}{Transport costs (composition effects excluded)\relax }{figure.caption.9}{}}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposing transport costs over time, composition effects excluded\relax }}{15}{figure.caption.10}}
\newlabel{fig:TC_add_mult_compeffects_excl}{{4}{15}{Decomposing transport costs over time, composition effects excluded\relax }{figure.caption.10}{}}
\citation{hummels2007}
\citation{Behar_Venables}
\newlabel{sec:conclu}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{16}{section.5}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{4}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{5}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{6}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{7}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{hummels2007}{{10}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{11}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{12}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{13}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{14}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2016}{{15}{2016}{{Lashkaripour}}{{}}}
\bibcite{martin2012}{{16}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{17}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{18}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{19}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{20}{2014}{{Sorensen}}{{}}}
\newlabel{app:data}{{A}{19}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fab-cif prices}{19}{subsection.A.1}}
\newlabel{app:more_results}{{B}{19}{Some detailed results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some detailed results }{19}{appendix.B}}
\newlabel{app:robust_4d}{{C}{19}{Robustness checks}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness checks }{19}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }}{20}{table.caption.12}}
\newlabel{tab:result_air_3d_detail}{{4}{20}{Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }}{20}{table.caption.13}}
\newlabel{tab:result_ves_3d_detail}{{5}{20}{Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Dynamics of Trade Costs over Time, 4-digit\relax }}{21}{table.caption.14}}
\newlabel{tab:result_air_rob}{{6}{21}{Air: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }}{21}{table.caption.15}}
\newlabel{tab:result_ves_rob}{{7}{21}{Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{22}{table.caption.16}}
\newlabel{tab:good_fit_air_rob}{{8}{22}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{22}{table.caption.17}}
\newlabel{tab:good_fit_ves_rob}{{9}{22}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.17}{}}
