\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rogoff}
\citation{Jacks08}
\citation{novy13}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Behar_Venables}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{Lafourcade_Thisse}
\citation{combes_lafourcade}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{martin2012}
\citation{hummels_skiba}
\citation{Lashka15}
\citation{Lashka15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hornok14}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{anderson_wincoop}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop}
\citation{anderson_yotov}
\citation{novy13}
\citation{chen_novy}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{hummels_rie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{4}{subsection.2.2}}
\citation{hummels2010}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key empirical specification}{5}{subsection.2.3}}
\newlabel{eq:base}{{1}{5}{Key empirical specification}{equation.2.1}{}}
\newlabel{eq:base_bis}{{2}{5}{Key empirical specification}{equation.2.2}{}}
\newlabel{eq:base_estimee}{{3}{5}{Key empirical specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing the Dynamics of Transport Costs over Time}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Strategy}{5}{subsection.3.1}}
\newlabel{eq:iceberg}{{4}{5}{Estimation Strategy}{equation.3.4}{}}
\newlabel{eq:add}{{5}{5}{Estimation Strategy}{equation.3.4}{}}
\newlabel{eq:theory_equation}{{6}{5}{Estimation Strategy}{equation.3.6}{}}
\citation{Irrazabal_2015}
\newlabel{eq:estimatedequation}{{8}{6}{Estimation Strategy}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometric Issues}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: Distinguishing Additive and Multiplicative Parts of Trade Costs}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Goodness-of-fit}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretation}{8}{subsubsection.3.3.2}}
\newlabel{tab:result_air}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\newlabel{tab:result_ves}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\newlabel{eq:iceberg}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\newlabel{eq:estimatedequation}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\newlabel{fig:mult_vs_add}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\newlabel{eq:estimatedequation}{{3.3.2}{8}{Interpretation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reassessing the Traditional Determinants of Transport Costs}{9}{section.4}}
\newlabel{sec:determinants}{{4}{9}{Reassessing the Traditional Determinants of Transport Costs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Concerns}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Functional form}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Insurance}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Costs}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Freight}{11}{section*.5}}
\newlabel{eq:theory}{{9}{11}{Freight}{equation.4.9}{}}
\newlabel{eq:estim}{{10}{11}{Freight}{equation.4.10}{}}
\newlabel{eq:estim1}{{11}{12}{Freight}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Interpretation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{anderson_wincoop}{{2}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{anderson_yotov}{{4}{2010}{{Anderson and Yotov}}{{}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar and Venables}}{{}}}
\bibcite{chen_novy}{{6}{2012}{{Chen and Novy}}{{}}}
\bibcite{combes_lafourcade}{{7}{2005}{{Combes and Lafourcade}}{{}}}
\bibcite{Disdier_Head08}{{8}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{9}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{10}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok14}{{11}{2015}{{Hornok and Koren}}{{}}}
\bibcite{hummels2007}{{12}{2007}{{Hummels}}{{}}}
\bibcite{hummels2010}{{13}{2010}{{Hummels}}{{}}}
\bibcite{hummels_rie}{{14}{2006}{{Hummels and Lugovskyy}}{{}}}
\bibcite{hummels_skiba}{{15}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{16}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{17}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{18}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashka15}{{19}{2015}{{Lashkaripour}}{{}}}
\bibcite{martin2012}{{20}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{21}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{22}{2013}{{Novy}}{{}}}
\bibcite{rogoff}{{23}{2000}{{Obstfeld and Rogoff}}{{}}}
\bibcite{samuelson1954}{{24}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{25}{2014}{{Sorensen}}{{}}}
\newlabel{app:data}{{5}{15}{Data Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Fob-cif prices}{15}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Product classification for Insurance fixed effects}{15}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Volumetric weight and the Maritime Transport Costs database}{15}{subsection.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Country-specific handling costs and the ``Cost to export'' variable}{16}{subsection.Alph0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative Costs (-1), Median Value 3 digits\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good_fit}{{1}{17}{Multiplicative Costs (-1), Median Value 3 digits\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicative vs. Additive Trade Costs, Median Value 3 digits\relax }}{17}{figure.caption.10}}
\newlabel{fig:mult_vs_add}{{2}{17}{Multiplicative vs. Additive Trade Costs, Median Value 3 digits\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air: Measures of Goodness-of-fit\relax }}{18}{table.caption.11}}
\newlabel{tab:good_fit_air}{{1}{18}{Air: Measures of Goodness-of-fit\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vessel, Measures of Goodness-of-fit\relax }}{18}{table.caption.12}}
\newlabel{tab:good_fit_ves}{{2}{18}{Vessel, Measures of Goodness-of-fit\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Air: Dynamics of Trade Costs over Time\relax }}{19}{table.caption.13}}
\newlabel{tab:result_air}{{3}{19}{Air: Dynamics of Trade Costs over Time\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vessel: Dynamics of Trade Costs over Time\relax }}{19}{table.caption.14}}
\newlabel{tab:result_ves}{{4}{19}{Vessel: Dynamics of Trade Costs over Time\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results with a Higher Level of Products Disaggregation }{20}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{20}{table.caption.15}}
\newlabel{tab:good_fit_air_rob}{{5}{20}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{20}{table.caption.16}}
\newlabel{tab:good_fit_ves_rob}{{6}{20}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Air: Dynamics of Trade Costs over Time\relax }}{21}{table.caption.17}}
\newlabel{tab:result_air_rob}{{7}{21}{Air: Dynamics of Trade Costs over Time\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vessel: Dynamics of Trade Costs over Time\relax }}{21}{table.caption.18}}
\newlabel{tab:result_ves_rob}{{8}{21}{Vessel: Dynamics of Trade Costs over Time\relax }{table.caption.18}{}}
