\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{Lashkaripour-mimeo-2016}
\citation{martin2012}
\citation{hummels_skiba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-RES-2015}
\citation{Hornok-et-al-JIE-2015}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{4}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{6}{section*.1}}
\newlabel{eq:base}{{1}{6}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2.2}{6}{The estimated equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{6}{section*.2}}
\newlabel{eq:ad-valorem}{{2}{6}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:add}{{3}{6}{Estimation Strategy}{equation.2.2}{}}
\citation{Woolridge-Book-2001}
\newlabel{eq:theory_equation}{{2.2}{7}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:equation0}{{4}{7}{Estimation Strategy}{equation.2.4}{}}
\newlabel{eq:estimatedequation}{{5}{7}{Estimation Strategy}{equation.2.5}{}}
\citation{Irrazabal_2015}
\newlabel{eq:model_nlI}{{6}{8}{Estimation Strategy}{equation.2.6}{}}
\newlabel{eq:model_IetA}{{7}{8}{Estimation Strategy}{equation.2.6}{}}
\newlabel{sec:results_decomposition}{{3}{8}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{9}{Transport costs estimates: Summary \relax }{table.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Ajouter un commentaire sur mean different de median, en comparaison avec les data.}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{21008915}{19697674}
\pgfsyspdfmark {pgfid4}{35883568}{19711130}
\pgfsyspdfmark {pgfid5}{37505584}{19465944}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ad-valorem Costs (Yearly mean value, 3 digits)\relax }}{10}{figure.caption.5}}
\newlabel{fig:mult_alone_withadd}{{1}{10}{Ad-valorem Costs (Yearly mean value, 3 digits)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposing Transport costs (Yearly mean value, 3 digits)\relax }}{10}{figure.caption.6}}
\newlabel{fig:decomp_TC_3d}{{2}{10}{Decomposing Transport costs (Yearly mean value, 3 digits)\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Comparer avec la litterature. Cf AvW 2004 pure transport costs 11\% markup over production costs.}{11}{section*.7}}
\pgfsyspdfmark {pgfid6}{12471021}{42936457}
\pgfsyspdfmark {pgfid9}{35883568}{42949913}
\pgfsyspdfmark {pgfid10}{37505584}{42704727}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of additive transport costs}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{12}{table.caption.8}}
\newlabel{tab:good_fit_air}{{2}{12}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{12}{table.caption.9}}
\newlabel{tab:good_fit_vessel}{{3}{12}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.9}{}}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{sec:results_trends}{{4}{13}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{13}{section.4}}
\citation{hummels2007}
\newlabel{eq:compeffects_mult}{{8}{14}{Decomposing Transport Costs: Characterizing the trends}{equation.4.8}{}}
\newlabel{eq:compeffects_add}{{9}{14}{Decomposing Transport Costs: Characterizing the trends}{equation.4.9}{}}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport costs (composition effects excluded)\relax }}{15}{figure.caption.10}}
\newlabel{fig:totalTC_compeffects_excl}{{3}{15}{Transport costs (composition effects excluded)\relax }{figure.caption.10}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposing transport costs over time, composition effects excluded\relax }}{16}{figure.caption.11}}
\newlabel{fig:TC_add_mult_compeffects_excl}{{4}{16}{Decomposing transport costs over time, composition effects excluded\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness to the specification of the estimated equation}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Robustness to the separability assumption}{16}{section*.12}}
\newlabel{sec:conclu}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{16}{section.6}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria \emph  {et~al.}}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{4}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{5}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{6}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{7}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{8}{2015{a}}{{Hornok and Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{9}{2015{b}}{{Hornok and Koren}}{{}}}
\bibcite{Hummels_1999}{{10}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{11}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{12}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{13}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{14}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{15}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2016}{{16}{2016}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{17}{2001}{{Limao and Venables}}{{}}}
\bibcite{martin2012}{{18}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{19}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{20}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{21}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{22}{2014}{{Sorensen}}{{}}}
\bibcite{Woolridge-Book-2001}{{23}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{20}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fab-cif prices}{20}{subsection.A.1}}
\newlabel{app:more_results}{{B}{20}{Some detailed results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some detailed results }{20}{appendix.B}}
\newlabel{app:robust_4d}{{B.1}{20}{Goodness-of-fit: Detailed results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Goodness-of-fit: Detailed results }{20}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }}{21}{table.caption.14}}
\newlabel{tab:result_air_3d_detail}{{4}{21}{Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }}{21}{table.caption.15}}
\newlabel{tab:result_ves_3d_detail}{{5}{21}{Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Dynamics of Trade Costs over Time, 4-digit\relax }}{22}{table.caption.16}}
\newlabel{tab:result_air_rob}{{6}{22}{Air: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }}{22}{table.caption.17}}
\newlabel{tab:result_ves_rob}{{7}{22}{Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{23}{table.caption.18}}
\newlabel{tab:good_fit_air_rob}{{8}{23}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{23}{table.caption.19}}
\newlabel{tab:good_fit_ves_rob}{{9}{23}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.19}{}}
