\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1954}
\citation{Jacks08}
\citation{novy13}
\citation{Head_Mayer04}
\citation{Disdier_Head08}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{alchian}
\citation{Lashkaripour-mimeo-2016}
\citation{martin2012}
\citation{hummels_skiba}
\citation{Hornok14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{Glaeser04}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{3}{Data Sources and Empirical Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Empirical Methodology }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A measure of Transportation Costs}{3}{subsection.2.1}}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{hummels2007}
\citation{Irrazabal_2015}
\citation{martin2012}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical specification}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The estimated equation}{5}{section*.1}}
\newlabel{eq:base}{{1}{5}{The estimated equation}{equation.2.1}{}}
\newlabel{eq:base_estimee}{{2.2}{5}{The estimated equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation Strategy}{5}{section*.2}}
\newlabel{eq:iceberg}{{2}{5}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:add}{{3}{5}{Estimation Strategy}{equation.2.2}{}}
\newlabel{eq:theory_equation}{{2.2}{5}{Estimation Strategy}{equation.2.2}{}}
\citation{Irrazabal_2015}
\newlabel{eq:estimatedequation}{{4}{6}{Estimation Strategy}{equation.2.4}{}}
\newlabel{eq:model_with_add}{{5}{6}{Estimation Strategy}{equation.2.5}{}}
\newlabel{eq:model_nlI}{{6}{6}{Estimation Strategy}{equation.2.5}{}}
\newlabel{sec:results_decomposition}{{3}{7}{Decomposing Transport Costs: The importance of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Transport Costs: The importance of the additive component }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing transport costs over 1974-2013}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: Summary \relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{7}{Transport costs estimates: Summary \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative Costs (3 digits\relax }}{8}{figure.caption.4}}
\newlabel{fig:mult_alone_withadd}{{1}{8}{Multiplicative Costs (3 digits\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposing Transport costs (3 digits\relax }}{9}{figure.caption.5}}
\newlabel{fig:decomp_TC_3d}{{2}{9}{Decomposing Transport costs (3 digits\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing the importance of per-unit trade costs}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{10}{table.caption.6}}
\newlabel{tab:good_fit_air}{{2}{10}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{10}{table.caption.7}}
\newlabel{tab:good_fit_vessel}{{3}{10}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.7}{}}
\citation{hummels2007}
\newlabel{sec:results_trends}{{4}{11}{Decomposing Transport Costs: Characterizing the trends}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Transport Costs: Characterizing the trends }{11}{section.4}}
\citation{hummels2007}
\newlabel{eq:compeffects_mult}{{7}{12}{Decomposing Transport Costs: Characterizing the trends}{equation.4.7}{}}
\newlabel{eq:compeffects_add}{{8}{12}{Decomposing Transport Costs: Characterizing the trends}{equation.4.8}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{Behar_Venables}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total transport costs (estimated iceberg alone),   composition effects excluded \relax }}{13}{figure.caption.8}}
\newlabel{fig:totalTC_compeffects_excl}{{3}{13}{Total transport costs (estimated iceberg alone), \\ composition effects excluded \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total transport costs (additive \& multiplicative combined), composition effects excluded\relax }}{14}{figure.caption.9}}
\newlabel{fig:TC_addplusmult_compeffects_excl}{{4}{14}{Total transport costs (additive \& multiplicative combined), composition effects excluded\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposing transport costs over time, composition effects excluded\relax }}{14}{figure.caption.10}}
\newlabel{fig:TC_add_mult_compeffects_excl}{{5}{14}{Decomposing transport costs over time, composition effects excluded\relax }{figure.caption.10}{}}
\citation{hummels2007}
\citation{Behar_Venables}
\newlabel{sec:conclu}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{15}{section.5}}
\bibstyle{essaien}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian and Allen}}{{}}}
\bibcite{anderson_wincoop_jel}{{2}{2004}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{Behar_Venables}{{3}{2011}{{Behar and Venables}}{{}}}
\bibcite{Disdier_Head08}{{4}{2008}{{Disdier and Head}}{{}}}
\bibcite{Glaeser04}{{5}{2004}{{Glaeser and Kohlhase}}{{}}}
\bibcite{Head_Mayer04}{{6}{2004}{{Head and Mayer}}{{}}}
\bibcite{Hornok14}{{7}{2015}{{Hornok and Koren}}{{}}}
\bibcite{hummels2007}{{8}{2007}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{9}{2004}{{Hummels and Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{10}{2015}{{Irarrazabal \emph  {et~al.}}}{{}}}
\bibcite{Jacks08}{{11}{2008}{{Jacks \emph  {et~al.}}}{{}}}
\bibcite{Lafourcade_Thisse}{{12}{2011}{{Lafourcade and Thisse}}{{}}}
\bibcite{Lashkaripour-mimeo-2016}{{13}{2016}{{Lashkaripour}}{{}}}
\bibcite{martin2012}{{14}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{15}{2003}{{Melitz}}{{}}}
\bibcite{novy13}{{16}{2013}{{Novy}}{{}}}
\bibcite{samuelson1954}{{17}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{18}{2014}{{Sorensen}}{{}}}
\newlabel{app:data}{{A}{18}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fob-cif prices}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some detailed results}{18}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }}{19}{table.caption.12}}
\newlabel{tab:result_air_3d_detail}{{4}{19}{Air: Dynamics of Trade Costs over Time, 3 digits (selected years)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }}{19}{table.caption.13}}
\newlabel{tab:result_ves_3d_detail}{{5}{19}{Vessel: Dynamics of Trade Costs over Time (3 digits), selected years\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Air: Dynamics of Trade Costs over Time, 4-digit\relax }}{20}{table.caption.14}}
\newlabel{tab:result_air_rob}{{6}{20}{Air: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }}{20}{table.caption.15}}
\newlabel{tab:result_ves_rob}{{7}{20}{Vessel: Dynamics of Trade Costs over Time, 4-digit\relax }{table.caption.15}{}}
\newlabel{app:robust_4d}{{C}{21}{Robustness checks}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness checks }{21}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Air: Measures of Goodness-of-fit, 4-digits\relax }}{21}{table.caption.16}}
\newlabel{tab:good_fit_air_rob}{{8}{21}{Air: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vessel: Measures of Goodness-of-fit, 4-digits\relax }}{22}{table.caption.17}}
\newlabel{tab:good_fit_ves_rob}{{9}{22}{Vessel: Measures of Goodness-of-fit, 4-digits\relax }{table.caption.17}{}}
