This is BibTeX, Version 0.99dThe top-level auxiliary file: dhp_july2017.aux
The style file: essaien.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 45 of file biblio.bib
 :  
 :  @TechReport{Hummels_2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 51 of file biblio.bib
 : 
 : @unpublished{bernardetal2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 486 of file biblio.bib
 :   
 :   pages={731-779}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 494 of file biblio.bib
 :   
 :   pages={1384-1402}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 527 of file biblio.bib
 :   
 :   pages={8-14}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 610 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 629 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 638 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 647 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 655 of file biblio.bib
 : 
 : TYPE={Technical Working Paper}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 664 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 674 of file biblio.bib
 : 
 : NUMBER=     "5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 683 of file biblio.bib
 : 
 : NUMBER=     "3"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 703 of file biblio.bib
 : 
 : PAGES={255-264}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 729 of file biblio.bib
 : 
 : %AUTHOR={Blundell, R. and Bond, S. R. and Meghir, C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 744 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 904 of file biblio.bib
 :   
 :   %author={Berman, Nicolas and H\'ericourt, J\'er\^ome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1081 of file biblio.bib
 :   
 :   number={13209}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1090 of file biblio.bib
 :   
 :   number={2012-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1325 of file biblio.bib
 :   
 :   pages={3-24}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1384 of file biblio.bib
 :   
 :   number={13199}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file biblio.bib
 :     
 :     number={11471}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2698 of file biblio.bib
 : 
 : title = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 2970 of file biblio.bib
 : @unpublished
 :             {campa05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3430 of file biblio.bib
 : 
 : @Article{anderson_yotov,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3439 of file biblio.bib
 :   
 :   @InCollection{Lafourcade_Thisse,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3446 of file biblio.bib
 : 
 : PAGES={6795}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3457 of file biblio.bib
 : 
 : PAGES={97114}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3467 of file biblio.bib
 : 
 : PAGES={26092669}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Behar_Venables
while executing---line 1599 of file essaien.bst
Warning--missing institution in Hummels_1999
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Lafourcade_Thisse
while executing---line 1599 of file essaien.bst
(There were 31 error messages)
