This is BibTeX, Version 0.99dThe top-level auxiliary file: dhp_draft_july2016.aux
The style file: essaien.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 432 of file biblio.bib
 :   
 :   pages={731-779}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 440 of file biblio.bib
 :   
 :   pages={1384-1402}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 473 of file biblio.bib
 :   
 :   pages={8-14}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 575 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 584 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 593 of file biblio.bib
 :   
 :   NUMBER={4469}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 601 of file biblio.bib
 : 
 : TYPE={Technical Working Paper}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 610 of file biblio.bib
 : 
 : NUMBER=     "4"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 620 of file biblio.bib
 : 
 : NUMBER=     "5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 629 of file biblio.bib
 : 
 : NUMBER=     "3"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 649 of file biblio.bib
 : 
 : PAGES={255–264}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 675 of file biblio.bib
 : 
 : %AUTHOR={Blundell, R. and Bond, S. R. and Meghir, C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 690 of file biblio.bib
 : 
 : NUMBER=     "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 850 of file biblio.bib
 :   
 :   %author={Berman, Nicolas and H\'ericourt, J\'er\^ome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1017 of file biblio.bib
 :   
 :   number={13209}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1026 of file biblio.bib
 :   
 :   number={2012-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1261 of file biblio.bib
 :   
 :   pages={3-24}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1320 of file biblio.bib
 :   
 :   number={13199}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1467 of file biblio.bib
 :     
 :     number={11471}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2624 of file biblio.bib
 : 
 : title = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 2895 of file biblio.bib
 : @unpublished
 :             {campa05,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3345 of file biblio.bib
 : 
 : @Article{anderson_yotov,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3354 of file biblio.bib
 :   
 :   @InCollection{Lafourcade_Thisse,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3361 of file biblio.bib
 : 
 : PAGES={67–95}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3372 of file biblio.bib
 : 
 : PAGES={97–114}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3382 of file biblio.bib
 : 
 : PAGES={2609–2669}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lashkaripour"
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Behar_Venables
while executing---line 1599 of file essaien.bst
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Lafourcade_Thisse
while executing---line 1599 of file essaien.bst
(There were 29 error messages)
