\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{secoa:additive_only}{{A}{3}{Three models: Comparison}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Three models: Comparison }{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Estimation results}{3}{subsubsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimation results of the three models (Air, 3-digit level)\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3models_estimation_results_air}{{A.1}{3}{Estimation results of the three models (Air, 3-digit level)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Quality of fit diagnostic tests}{3}{subsubsection.0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Estimation results of the three models (Vessel, 3-digit level)\relax }}{4}{table.caption.4}}
\newlabel{tab:3models_estimation_results_vessel}{{A.2}{4}{Estimation results of the three models (Vessel, 3-digit level)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Quality-of-fit diagnostic tests of the three models (Air, 3-digit level)\relax }}{5}{table.caption.5}}
\newlabel{tab:3models_diagnosis_air}{{A.3}{5}{Quality-of-fit diagnostic tests of the three models (Air, 3-digit level)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Quality-of-fit diagnostic tests of the three models (Vessel, 3-digit level)\relax }}{6}{table.caption.6}}
\newlabel{tab:3models_diagnosis_vessel}{{A.4}{6}{Quality-of-fit diagnostic tests of the three models (Vessel, 3-digit level)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transport Cost Estimates: Yearly Detailed Results}{7}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Air: Transport costs estimates, all years, 3-digit\relax }}{8}{table.caption.7}}
\newlabel{tab_oa:result_air_ally3}{{B.1}{8}{Air: Transport costs estimates, all years, 3-digit\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vessel: Transport costs estimates, all years, 3-digit\relax }}{10}{table.caption.8}}
\newlabel{tab_oa:result_vessel_ally3}{{B.2}{10}{Vessel: Transport costs estimates, all years, 3-digit\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eliminating the composition effects: Primary vs. Manufacturing sector}{11}{subsection.0.3}}
\newlabel{sec_oa:comp-effects}{{C}{11}{Eliminating the composition effects: Primary vs. Manufacturing sector}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Transport costs (with and without composition effects), Manufacturing\relax }}{11}{figure.caption.9}}
\newlabel{fig:totalTC_compeffects_excl_manuf}{{C.1}{11}{Transport costs (with and without composition effects), Manufacturing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Transport costs (with and without composition effects), Primary goods\relax }}{12}{figure.caption.10}}
\newlabel{fig:totalTC_compeffects_excl_primary}{{C.2}{12}{Transport costs (with and without composition effects), Primary goods\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Transport costs (with and without composition effects)\relax }}{12}{figure.caption.11}}
\newlabel{fig:totalTC_compeffects_excl}{{C.3}{12}{Transport costs (with and without composition effects)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Share of primary goods in the value of total US imports\relax }}{13}{figure.caption.12}}
\newlabel{fig:Share_prim_goods}{{C.4}{13}{Share of primary goods in the value of total US imports\relax }{figure.caption.12}{}}
