SyncTeX Version:1
Input:1:D:/Hericourt/Documents/Documents/trade_costs/redaction/online_appendix_dhp2017.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:16:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.spl
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\babel-french\frenchb.ldf
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ieeepes\vmargin.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
Input:65:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.aux
Input:66:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:71:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.out
Input:72:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.out
Input:73:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5194
{1
[1,90:0,52639911:34538532,52639911,0
h1,90:0,0:0,0,0
[1,90:0,0:0,0,0
(1,90:0,-1072708:0,0,0
k1,90:0,-1072708:-1724312
)
]
[1,90:0,52639911:34538532,52639911,0
[1,90:6526379,52639911:28012153,48910552,0
[1,90:6526379,4515791:28012153,786432,0
(1,90:6526379,4515791:28012153,0,0
h1,90:6526379,4515791:28012153,0,0
)
]
[1,90:6526379,50588764:28012153,44021826,0
(1,81:6526379,7287834:28012153,655359,183500
k1,81:13080310,7287834:6553931
(1,81:13080310,7287834:0,0,0
g1,81:13080310,7287834
g1,81:13080310,7287834
g1,81:12721500,7287834
(1,81:12721500,7287834:0,0,0
)
g1,81:13080310,7287834
)
x1,81:14879818,7287834
x1,81:16560813,7287834
g1,81:16914707,7287834
x1,81:18401826,7287834
g1,81:18755720,7287834
x1,81:20697223,7287834
x1,81:22175605,7287834
g1,81:22529499,7287834
x1,81:24509777,7287834
x1,81:27984602,7287834
g1,81:27984602,7287834
k1,81:34538532,7287834:6553930
)
(1,81:6526379,8467482:28012153,655359,183500
k1,81:10577440,8467482:4051061
h1,81:10577440,8467482:0,0,0
x1,81:11964616,8467482
x1,81:14483925,8467482
g1,81:14837819,8467482
x1,81:16324938,8467482
g1,81:16678832,8467482
x1,81:18716453,8467482
x1,81:19247293,8467482
g1,81:19601187,8467482
x1,81:20886784,8467482
x1,81:21417624,8467482
g1,81:21771518,8467482
x1,81:22626762,8467482
g1,81:22980656,8467482
x1,81:23719027,8467482
x1,81:26178700,8467482
x1,81:27585538,8467482
g1,81:27939432,8467482
x1,81:30487471,8467482
g1,81:30487471,8467482
k1,81:34538532,8467482:4051061
)
(1,81:6526379,9647130:28012153,707788,235929
k1,81:12691227,9647130:6164848
h1,81:12691227,9647130:0,0,0
x1,81:15360693,9647130
g1,81:15668708,9647130
x1,81:17388135,9647130
x1,81:19595577,9647130
g1,81:19903592,9647130
x1,81:21777026,9647130
g1,81:22085041,9647130
x1,81:23188762,9647130
g1,81:23496777,9647130
x1,81:28373685,9647130
g1,81:28373685,9647130
k1,81:34538532,9647130:6164847
)
(1,81:6526379,11718068:28012153,598293,0
k1,81:9864397,11718068:3338018
h1,81:9864397,11718068:0,0,0
x1,81:13098672,11718068
g1,81:13337878,11718068
x1,81:15640243,11718068
(1,81:15640243,11718068:311300,598293,0
$1,81:15640243,11718068
(1,81:15640243,11457650:311300,337875,0
x1,81:15918775,11457650
)
$1,81:15951543,11718068
)
g1,81:16190749,11718068
g1,81:17625991,11718068
g1,81:18343612,11718068
x1,81:18712389,11718068
x1,81:19051265,11718068
x1,81:19312399,11718068
x1,81:19671209,11718068
x1,81:20588168,11718068
g1,81:20827374,11718068
x1,81:21365589,11718068
x1,81:21704465,11718068
x1,81:23801511,11718068
(1,81:23801511,11718068:311300,598293,0
$1,81:23801511,11718068
(1,81:23801511,11457650:311300,337875,0
x1,81:24080043,11457650
)
$1,81:24112811,11718068
)
g1,81:24352017,11718068
g1,81:25787259,11718068
g1,81:26504880,11718068
x1,81:27754735,11718068
g1,81:27993941,11718068
x1,81:28482321,11718068
x1,81:30856447,11718068
(1,81:30856447,11718068:311300,598293,0
$1,81:30856447,11718068
(1,81:30856447,11457650:311300,337875,0
x1,81:31134979,11457650
)
$1,81:31167747,11718068
)
$1,81:31167747,11718068
h1,81:31167747,11718068:32768,0,0
$1,81:31200515,11718068
g1,81:31200515,11718068
k1,81:34538532,11718068:3338017
)
(1,88:6526379,17243598:28012153,492366,0
(1,88:6526379,17243598:0,0,0
g1,88:6526379,17243598
)
(1,88:6526379,17243598:0,0,0
(1,88:6526379,17243598:0,0,0
(1,88:6526379,16352308:0,0,0
)
)
g1,88:6526379,17243598
)
x1,88:7993502,17243598
x1,88:9128230,17243598
x1,88:9751757,17243598
k1,88:34538533,17243598:24786776
g1,88:34538533,17243598
)
(73,2:6526379,18724712:28012153,498346,139537
g73,2:9253340,18724712
h73,2:9253340,18724712:1076431,0,0
h73,2:10329771,18724712:0,0,0
g73,2:7602810,18724712
(73,2:7602810,18724712:1650530,490372,0
x73,2:8141025,18724712
k73,2:9253340,18724712:1112315
)
x73,2:11645409,18724712
x73,2:12183622,18724712
x73,2:13706571,18724712
g73,2:13945777,18724712
x73,2:15281349,18724712
g73,2:15520555,18724712
x73,2:16537184,18724712
x73,2:17474077,18724712
g73,2:17713283,18724712
(73,2:18247340,18724712:558141,75748,0
$73,2:18247340,18724712
(73,2:18426741,18724712:199339,75748,0
x73,2:18626080,18724712
)
$73,2:18805481,18724712
)
(73,2:18805481,18724712:558141,75748,0
(73,2:18984882,18724712:199339,75748,0
x73,2:19184221,18724712
)
)
(73,2:19363622,18724712:558141,75748,0
(73,2:19543023,18724712:199339,75748,0
x73,2:19742362,18724712
)
)
(73,2:19921763,18724712:558141,75748,0
(73,2:20101164,18724712:199339,75748,0
x73,2:20300503,18724712
)
)
(73,2:20479904,18724712:558141,75748,0
(73,2:20659305,18724712:199339,75748,0
x73,2:20858644,18724712
)
)
(73,2:21038045,18724712:558141,75748,0
(73,2:21217446,18724712:199339,75748,0
x73,2:21416785,18724712
)
)
(73,2:21596186,18724712:558141,75748,0
(73,2:21775587,18724712:199339,75748,0
x73,2:21974926,18724712
)
)
(73,2:22154327,18724712:558141,75748,0
(73,2:22333728,18724712:199339,75748,0
x73,2:22533067,18724712
)
)
(73,2:22712468,18724712:558141,75748,0
(73,2:22891869,18724712:199339,75748,0
x73,2:23091208,18724712
)
)
(73,2:23270609,18724712:558141,75748,0
(73,2:23450010,18724712:199339,75748,0
x73,2:23649349,18724712
)
)
(73,2:23828750,18724712:558141,75748,0
(73,2:24008151,18724712:199339,75748,0
x73,2:24207490,18724712
)
)
(73,2:24386891,18724712:558141,75748,0
(73,2:24566292,18724712:199339,75748,0
x73,2:24765631,18724712
)
)
(73,2:24945032,18724712:558141,75748,0
(73,2:25124433,18724712:199339,75748,0
x73,2:25323772,18724712
)
)
(73,2:25503173,18724712:558141,75748,0
(73,2:25682574,18724712:199339,75748,0
x73,2:25881913,18724712
)
)
(73,2:26061314,18724712:558141,75748,0
(73,2:26240715,18724712:199339,75748,0
x73,2:26440054,18724712
)
)
(73,2:26619455,18724712:558141,75748,0
(73,2:26798856,18724712:199339,75748,0
x73,2:26998195,18724712
)
)
(73,2:27177596,18724712:558141,75748,0
(73,2:27356997,18724712:199339,75748,0
x73,2:27556336,18724712
)
)
(73,2:27735737,18724712:558141,75748,0
(73,2:27915138,18724712:199339,75748,0
x73,2:28114477,18724712
)
)
(73,2:28293878,18724712:558141,75748,0
(73,2:28473279,18724712:199339,75748,0
x73,2:28672618,18724712
)
)
(73,2:28852019,18724712:558141,75748,0
(73,2:29031420,18724712:199339,75748,0
x73,2:29230759,18724712
)
)
(73,2:29410160,18724712:558141,75748,0
(73,2:29589561,18724712:199339,75748,0
x73,2:29788900,18724712
)
)
(73,2:29968301,18724712:558141,75748,0
(73,2:30147702,18724712:199339,75748,0
x73,2:30347041,18724712
)
)
(73,2:30526442,18724712:558141,75748,0
(73,2:30705843,18724712:199339,75748,0
x73,2:30905182,18724712
)
)
(73,2:31084583,18724712:558141,75748,0
(73,2:31263984,18724712:199339,75748,0
x73,2:31463323,18724712
)
)
(73,2:31642724,18724712:558141,75748,0
(73,2:31822125,18724712:199339,75748,0
x73,2:32021464,18724712
)
)
(73,2:32200865,18724712:558141,75748,0
(73,2:32380266,18724712:199339,75748,0
x73,2:32579605,18724712
)
)
(73,2:32759006,18724712:558141,75748,0
(73,2:32938407,18724712:199339,75748,0
x73,2:33137746,18724712
)
)
(73,2:33426218,18724712:1112314,462465,0
k73,2:34179722,18724712:753504
x73,2:34538532,18724712
)
g73,2:32708597,18724712
g73,2:34538532,18724712
)
(73,3:6526379,19616002:28012153,498346,139537
g73,3:9253340,19616002
h73,3:9253340,19616002:1076431,0,0
h73,3:10329771,19616002:0,0,0
g73,3:7602810,19616002
(73,3:7602810,19616002:1650530,490372,0
x73,3:8111125,19616002
k73,3:9253340,19616002:1142215
)
x73,3:9851356,19616002
x73,3:11719162,19616002
g73,3:11958368,19616002
x73,3:13104568,19616002
x73,3:13602914,19616002
(73,3:13782212,19616002:558141,75748,0
$73,3:13782212,19616002
(73,3:13961613,19616002:199339,75748,0
x73,3:14160952,19616002
)
$73,3:14340353,19616002
)
(73,3:14340353,19616002:558141,75748,0
(73,3:14519754,19616002:199339,75748,0
x73,3:14719093,19616002
)
)
(73,3:14898494,19616002:558141,75748,0
(73,3:15077895,19616002:199339,75748,0
x73,3:15277234,19616002
)
)
(73,3:15456635,19616002:558141,75748,0
(73,3:15636036,19616002:199339,75748,0
x73,3:15835375,19616002
)
)
(73,3:16014776,19616002:558141,75748,0
(73,3:16194177,19616002:199339,75748,0
x73,3:16393516,19616002
)
)
(73,3:16572917,19616002:558141,75748,0
(73,3:16752318,19616002:199339,75748,0
x73,3:16951657,19616002
)
)
(73,3:17131058,19616002:558141,75748,0
(73,3:17310459,19616002:199339,75748,0
x73,3:17509798,19616002
)
)
(73,3:17689199,19616002:558141,75748,0
(73,3:17868600,19616002:199339,75748,0
x73,3:18067939,19616002
)
)
(73,3:18247340,19616002:558141,75748,0
(73,3:18426741,19616002:199339,75748,0
x73,3:18626080,19616002
)
)
(73,3:18805481,19616002:558141,75748,0
(73,3:18984882,19616002:199339,75748,0
x73,3:19184221,19616002
)
)
(73,3:19363622,19616002:558141,75748,0
(73,3:19543023,19616002:199339,75748,0
x73,3:19742362,19616002
)
)
(73,3:19921763,19616002:558141,75748,0
(73,3:20101164,19616002:199339,75748,0
x73,3:20300503,19616002
)
)
(73,3:20479904,19616002:558141,75748,0
(73,3:20659305,19616002:199339,75748,0
x73,3:20858644,19616002
)
)
(73,3:21038045,19616002:558141,75748,0
(73,3:21217446,19616002:199339,75748,0
x73,3:21416785,19616002
)
)
(73,3:21596186,19616002:558141,75748,0
(73,3:21775587,19616002:199339,75748,0
x73,3:21974926,19616002
)
)
(73,3:22154327,19616002:558141,75748,0
(73,3:22333728,19616002:199339,75748,0
x73,3:22533067,19616002
)
)
(73,3:22712468,19616002:558141,75748,0
(73,3:22891869,19616002:199339,75748,0
x73,3:23091208,19616002
)
)
(73,3:23270609,19616002:558141,75748,0
(73,3:23450010,19616002:199339,75748,0
x73,3:23649349,19616002
)
)
(73,3:23828750,19616002:558141,75748,0
(73,3:24008151,19616002:199339,75748,0
x73,3:24207490,19616002
)
)
(73,3:24386891,19616002:558141,75748,0
(73,3:24566292,19616002:199339,75748,0
x73,3:24765631,19616002
)
)
(73,3:24945032,19616002:558141,75748,0
(73,3:25124433,19616002:199339,75748,0
x73,3:25323772,19616002
)
)
(73,3:25503173,19616002:558141,75748,0
(73,3:25682574,19616002:199339,75748,0
x73,3:25881913,19616002
)
)
(73,3:26061314,19616002:558141,75748,0
(73,3:26240715,19616002:199339,75748,0
x73,3:26440054,19616002
)
)
(73,3:26619455,19616002:558141,75748,0
(73,3:26798856,19616002:199339,75748,0
x73,3:26998195,19616002
)
)
(73,3:27177596,19616002:558141,75748,0
(73,3:27356997,19616002:199339,75748,0
x73,3:27556336,19616002
)
)
(73,3:27735737,19616002:558141,75748,0
(73,3:27915138,19616002:199339,75748,0
x73,3:28114477,19616002
)
)
(73,3:28293878,19616002:558141,75748,0
(73,3:28473279,19616002:199339,75748,0
x73,3:28672618,19616002
)
)
(73,3:28852019,19616002:558141,75748,0
(73,3:29031420,19616002:199339,75748,0
x73,3:29230759,19616002
)
)
(73,3:29410160,19616002:558141,75748,0
(73,3:29589561,19616002:199339,75748,0
x73,3:29788900,19616002
)
)
(73,3:29968301,19616002:558141,75748,0
(73,3:30147702,19616002:199339,75748,0
x73,3:30347041,19616002
)
)
(73,3:30526442,19616002:558141,75748,0
(73,3:30705843,19616002:199339,75748,0
x73,3:30905182,19616002
)
)
(73,3:31084583,19616002:558141,75748,0
(73,3:31263984,19616002:199339,75748,0
x73,3:31463323,19616002
)
)
(73,3:31642724,19616002:558141,75748,0
(73,3:31822125,19616002:199339,75748,0
x73,3:32021464,19616002
)
)
(73,3:32200865,19616002:558141,75748,0
(73,3:32380266,19616002:199339,75748,0
x73,3:32579605,19616002
)
)
(73,3:32759006,19616002:558141,75748,0
(73,3:32938407,19616002:199339,75748,0
x73,3:33137746,19616002
)
)
(73,3:33426218,19616002:1112314,462465,0
k73,3:34179722,19616002:753504
x73,3:34538532,19616002
)
g73,3:32708597,19616002
g73,3:34538532,19616002
)
(73,4:6526379,20507292:28012153,498346,139537
g73,4:9253340,20507292
h73,4:9253340,20507292:1076431,0,0
h73,4:10329771,20507292:0,0,0
g73,4:7602810,20507292
(73,4:7602810,20507292:1650530,490372,0
x73,4:8121091,20507292
k73,4:9253340,20507292:1132249
)
x73,4:9851356,20507292
x73,4:11719162,20507292
g73,4:11958368,20507292
x73,4:13104568,20507292
x73,4:13602914,20507292
(73,4:13782212,20507292:558141,75748,0
$73,4:13782212,20507292
(73,4:13961613,20507292:199339,75748,0
x73,4:14160952,20507292
)
$73,4:14340353,20507292
)
(73,4:14340353,20507292:558141,75748,0
(73,4:14519754,20507292:199339,75748,0
x73,4:14719093,20507292
)
)
(73,4:14898494,20507292:558141,75748,0
(73,4:15077895,20507292:199339,75748,0
x73,4:15277234,20507292
)
)
(73,4:15456635,20507292:558141,75748,0
(73,4:15636036,20507292:199339,75748,0
x73,4:15835375,20507292
)
)
(73,4:16014776,20507292:558141,75748,0
(73,4:16194177,20507292:199339,75748,0
x73,4:16393516,20507292
)
)
(73,4:16572917,20507292:558141,75748,0
(73,4:16752318,20507292:199339,75748,0
x73,4:16951657,20507292
)
)
(73,4:17131058,20507292:558141,75748,0
(73,4:17310459,20507292:199339,75748,0
x73,4:17509798,20507292
)
)
(73,4:17689199,20507292:558141,75748,0
(73,4:17868600,20507292:199339,75748,0
x73,4:18067939,20507292
)
)
(73,4:18247340,20507292:558141,75748,0
(73,4:18426741,20507292:199339,75748,0
x73,4:18626080,20507292
)
)
(73,4:18805481,20507292:558141,75748,0
(73,4:18984882,20507292:199339,75748,0
x73,4:19184221,20507292
)
)
(73,4:19363622,20507292:558141,75748,0
(73,4:19543023,20507292:199339,75748,0
x73,4:19742362,20507292
)
)
(73,4:19921763,20507292:558141,75748,0
(73,4:20101164,20507292:199339,75748,0
x73,4:20300503,20507292
)
)
(73,4:20479904,20507292:558141,75748,0
(73,4:20659305,20507292:199339,75748,0
x73,4:20858644,20507292
)
)
(73,4:21038045,20507292:558141,75748,0
(73,4:21217446,20507292:199339,75748,0
x73,4:21416785,20507292
)
)
(73,4:21596186,20507292:558141,75748,0
(73,4:21775587,20507292:199339,75748,0
x73,4:21974926,20507292
)
)
(73,4:22154327,20507292:558141,75748,0
(73,4:22333728,20507292:199339,75748,0
x73,4:22533067,20507292
)
)
(73,4:22712468,20507292:558141,75748,0
(73,4:22891869,20507292:199339,75748,0
x73,4:23091208,20507292
)
)
(73,4:23270609,20507292:558141,75748,0
(73,4:23450010,20507292:199339,75748,0
x73,4:23649349,20507292
)
)
(73,4:23828750,20507292:558141,75748,0
(73,4:24008151,20507292:199339,75748,0
x73,4:24207490,20507292
)
)
(73,4:24386891,20507292:558141,75748,0
(73,4:24566292,20507292:199339,75748,0
x73,4:24765631,20507292
)
)
(73,4:24945032,20507292:558141,75748,0
(73,4:25124433,20507292:199339,75748,0
x73,4:25323772,20507292
)
)
(73,4:25503173,20507292:558141,75748,0
(73,4:25682574,20507292:199339,75748,0
x73,4:25881913,20507292
)
)
(73,4:26061314,20507292:558141,75748,0
(73,4:26240715,20507292:199339,75748,0
x73,4:26440054,20507292
)
)
(73,4:26619455,20507292:558141,75748,0
(73,4:26798856,20507292:199339,75748,0
x73,4:26998195,20507292
)
)
(73,4:27177596,20507292:558141,75748,0
(73,4:27356997,20507292:199339,75748,0
x73,4:27556336,20507292
)
)
(73,4:27735737,20507292:558141,75748,0
(73,4:27915138,20507292:199339,75748,0
x73,4:28114477,20507292
)
)
(73,4:28293878,20507292:558141,75748,0
(73,4:28473279,20507292:199339,75748,0
x73,4:28672618,20507292
)
)
(73,4:28852019,20507292:558141,75748,0
(73,4:29031420,20507292:199339,75748,0
x73,4:29230759,20507292
)
)
(73,4:29410160,20507292:558141,75748,0
(73,4:29589561,20507292:199339,75748,0
x73,4:29788900,20507292
)
)
(73,4:29968301,20507292:558141,75748,0
(73,4:30147702,20507292:199339,75748,0
x73,4:30347041,20507292
)
)
(73,4:30526442,20507292:558141,75748,0
(73,4:30705843,20507292:199339,75748,0
x73,4:30905182,20507292
)
)
(73,4:31084583,20507292:558141,75748,0
(73,4:31263984,20507292:199339,75748,0
x73,4:31463323,20507292
)
)
(73,4:31642724,20507292:558141,75748,0
(73,4:31822125,20507292:199339,75748,0
x73,4:32021464,20507292
)
)
(73,4:32200865,20507292:558141,75748,0
(73,4:32380266,20507292:199339,75748,0
x73,4:32579605,20507292
)
)
(73,4:32759006,20507292:558141,75748,0
(73,4:32938407,20507292:199339,75748,0
x73,4:33137746,20507292
)
)
(73,4:33426218,20507292:1112314,462465,0
k73,4:34179722,20507292:753504
x73,4:34538532,20507292
)
g73,4:32708597,20507292
g73,4:34538532,20507292
)
(73,5:6526379,21398582:28012153,498346,139537
g73,5:9253340,21398582
h73,5:9253340,21398582:1076431,0,0
h73,5:10329771,21398582:0,0,0
g73,5:7602810,21398582
(73,5:7602810,21398582:1650530,490372,0
x73,5:8150992,21398582
k73,5:9253340,21398582:1102348
)
x73,5:12931144,21398582
g73,5:13170350,21398582
x73,5:14167045,21398582
g73,5:14406251,21398582
x73,5:16080698,21398582
x73,5:18177744,21398582
g73,5:18416950,21398582
x73,5:18735892,21398582
x73,5:20553863,21398582
g73,5:20872804,21398582
x73,5:23512052,21398582
g73,5:23751258,21398582
x73,5:24389143,21398582
g73,5:24628349,21398582
x73,5:24987159,21398582
g73,5:25226365,21398582
x73,5:26783202,21398582
g73,5:27022408,21398582
x73,5:31294241,21398582
g73,5:31533447,21398582
x73,5:32430473,21398582
x73,5:32928819,21398582
(73,5:33426218,21398582:1112314,462465,0
k73,5:34179722,21398582:753504
x73,5:34538532,21398582
)
g73,5:32708597,21398582
g73,5:34538532,21398582
)
(1,81:6526379,46984281:28012153,504627,114688
(1,81:6526379,46984281:1091169,503968,0
k1,81:7344485,46984281:818106
(1,81:7344485,46984281:273063,503968,0
$1,81:7344485,46984281
(1,81:7344485,46733718:273063,253405,0
x1,81:7584780,46733718
)
$1,81:7617548,46984281
)
)
(1,81:7617548,46984281:0,504627,0
r1,81:7617548,46984281:0,504627,0
)
x1,81:9678231,46984281
x1,81:11480004,46984281
k1,81:11804976,46984281:324972
x1,81:12444858,46984281
x1,81:13725987,46984281
k1,81:14364122,46984281:638135
x1,81:15323853,46984281
x1,81:15643794,46984281
x1,81:16133717,46984281
x1,81:16776967,46984281
x1,81:17063343,46984281
x1,81:17046618,46984281
k1,81:17371590,46984281:324972
x1,81:17784099,46984281
x1,81:18917045,46984281
x1,81:21636724,46984281
k1,81:21992421,46984281:355697
x1,81:23120541,46984281
k1,81:23445389,46984281:324848
x1,81:24161227,46984281
x1,81:25479629,46984281
x1,81:25799570,46984281
k1,81:26124541,46984281:324971
x1,81:27084272,46984281
x1,81:27404213,46984281
x1,81:27894136,46984281
x1,81:28537386,46984281
x1,81:28840488,46984281
x1,81:28958361,46984281
k1,81:29314058,46984281:355697
x1,81:31073594,46984281
x1,81:32757217,46984281
k1,81:33082189,46984281:324972
x1,81:34538532,46984281
k1,81:34538532,46984281:0
)
(1,81:6526379,47705177:28012153,558694,147456
x1,81:7604075,47705177
k1,81:7831097,47705177:227022
x1,81:8226767,47705177
x1,81:9592318,47705177
k1,81:9814349,47705177:222031
x1,81:10285841,47705177
k1,81:10507872,47705177:222031
x1,81:11282466,47705177
x1,81:12427972,47705177
x1,81:13079595,47705177
x1,81:13534248,47705177
k1,81:13761270,47705177:227022
x1,81:14569542,47705177
x1,81:15315418,47705177
x1,81:15635359,47705177
x1,81:15904783,47705177
x1,81:17118783,47705177
k1,81:17340814,47705177:222031
x1,81:17736484,47705177
x1,81:18562960,47705177
x1,81:18832384,47705177
x1,81:19542990,47705177
k1,81:19765021,47705177:222031
x1,81:20610566,47705177
k1,81:20832598,47705177:222032
x1,81:21910294,47705177
x1,81:23004829,47705177
x1,81:24323231,47705177
k1,81:24545262,47705177:222031
(1,81:24599966,47556083:303102,409600,0
x1,81:24903068,47556083
)
x1,81:28009225,47705177
k1,81:28231256,47705177:222031
x1,81:29334164,47705177
x1,81:30571784,47705177
k1,81:30793815,47705177:222031
x1,81:31189485,47705177
x1,81:32723426,47705177
k1,81:32955439,47705177:232013
x1,81:34538532,47705177
k1,81:34538532,47705177:0
)
(1,81:6526379,48426073:28012153,409600,216271
$1,81:6526379,48426073
x1,81:9086134,48426073
g1,81:9086134,48426073
x1,81:9254524,48426073
g1,81:9254524,48426073
x1,81:11073136,48426073
g1,81:11073136,48426073
x1,81:11544628,48426073
g1,81:11544628,48426073
x1,81:13969671,48426073
g1,81:13969671,48426073
x1,81:14138061,48426073
g1,81:14138061,48426073
x1,81:14560401,48426073
$1,81:14560401,48426073
r1,81:14560401,48426073:0,216271,216271
k1,81:34538533,48426073:19978132
g1,81:34538533,48426073
)
(1,81:6526379,49146971:28012153,504627,147456
(1,81:6526379,49146971:1091169,503968,0
k1,81:7344485,49146971:818106
(1,81:7344485,49146971:273063,503968,0
$1,81:7344485,49146971
(1,81:7344485,48896408:273063,253405,0
x1,81:7584780,48896408
)
$1,81:7617548,49146971
)
)
(1,81:7617548,49146971:0,504627,0
r1,81:7617548,49146971:0,504627,0
)
x1,81:9678231,49146971
x1,81:11480004,49146971
k1,81:11761083,49146971:281079
x1,81:13682094,49146971
k1,81:14188551,49146971:506457
x1,81:15468223,49146971
x1,81:16601396,49146971
x1,81:16887772,49146971
x1,81:16871047,49146971
k1,81:17152126,49146971:281079
x1,81:17758557,49146971
k1,81:18039635,49146971:281078
x1,81:19193287,49146971
k1,81:19474366,49146971:281079
x1,81:19676434,49146971
k1,81:19957513,49146971:281079
x1,81:21506516,49146971
x1,81:23181858,49146971
k1,81:23462857,49146971:280999
x1,81:25154946,49146971
k1,81:25435946,49146971:281000
x1,81:26884100,49146971
k1,81:27165178,49146971:281078
x1,81:28141840,49146971
k1,81:28422919,49146971:281079
x1,81:29904566,49146971
x1,81:30308610,49146971
k1,81:30589689,49146971:281079
x1,81:32172782,49146971
k1,81:32600228,49146971:427446
$1,81:32600228,49146971
x1,81:34370142,49146971
k1,81:34370142,49146971:0
x1,81:34538532,49146971
k1,81:34538532,49146971:0
)
(1,81:6526379,49867867:28012153,409600,216271
x1,81:8920474,49867867
g1,81:8920474,49867867
x1,81:9391966,49867867
g1,81:9391966,49867867
x1,81:10755925,49867867
(1,81:10755925,49933402:32768,0,0
)
x1,81:12035006,49867867
g1,81:12035006,49867867
x1,81:12203396,49867867
g1,81:12203396,49867867
x1,81:12625736,49867867
$1,81:12625736,49867867
r1,81:12625736,49867867:0,216271,216271
k1,81:34538532,49867867:21912796
g1,81:34538532,49867867
)
(1,81:6526379,50588765:28012153,504627,216271
(1,81:6526379,50588765:1091169,503968,0
k1,81:7344485,50588765:818106
(1,81:7344485,50588765:273063,503968,0
$1,81:7344485,50588765
(1,81:7344485,50338202:273063,253405,0
x1,81:7584780,50338202
)
$1,81:7617548,50588765
)
)
(1,81:7617548,50588765:0,504627,0
r1,81:7617548,50588765:0,504627,0
)
x1,81:8897220,50588765
x1,81:10030393,50588765
x1,81:10316769,50588765
x1,81:10300044,50588765
k1,81:10458829,50588765:158785
x1,81:10871338,50588765
x1,81:12004284,50588765
x1,81:14723963,50588765
k1,81:14891405,50588765:167442
x1,81:16019525,50588765
k1,81:16178267,50588765:158742
x1,81:18212507,50588765
x1,81:18532448,50588765
k1,81:18691233,50588765:158785
x1,81:19970905,50588765
x1,81:21104078,50588765
x1,81:21407180,50588765
x1,81:21525053,50588765
k1,81:21692495,50588765:167442
x1,81:23418353,50588765
k1,81:23585796,50588765:167443
x1,81:23981466,50588765
x1,81:25347017,50588765
k1,81:25505802,50588765:158785
x1,81:25674192,50588765
k1,81:25847404,50588765:173212
x1,81:27430497,50588765
k1,81:27678280,50588765:247783
$1,81:27678280,50588765
x1,81:28523825,50588765
k1,81:28523825,50588765:0
x1,81:28692215,50588765
k1,81:28692215,50588765:0
x1,81:31051267,50588765
k1,81:31051267,50588765:0
x1,81:31522759,50588765
k1,81:31522759,50588765:0
x1,81:33947802,50588765
k1,81:33947802,50588765:0
x1,81:34116192,50588765
k1,81:34116192,50588765:0
x1,81:34538532,50588765
$1,81:34538532,50588765
r1,81:34538532,50588765:0,216271,216271
k1,81:34538532,50588765:0
k1,81:34538532,50588765:0
)
]
(1,90:6526379,52639911:28012153,0,0
h1,90:6526379,52639911:28012153,0,0
)
]
]
]
!22630
}1
Input:74:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.lot
!102
{2
[1,93:0,52639911:34538532,52639911,0
[1,93:0,0:0,0,0
(1,93:0,-1072708:0,0,0
k1,93:0,-1072708:140368
)
]
[1,93:0,52639911:34538532,52639911,0
[1,93:6526379,52639911:28012153,48910552,0
[1,93:6526379,4515791:28012153,786432,0
(1,93:6526379,4515791:28012153,0,0
h1,93:6526379,4515791:28012153,0,0
)
]
[1,93:6526379,50588764:28012153,44021826,0
(1,91:6526379,7287834:28012153,498346,0
(1,91:6526379,7287834:0,0,0
g1,91:6526379,7287834
)
(1,91:6526379,7287834:0,0,0
(1,91:6526379,7287834:0,0,0
(1,91:6526379,6396544:0,0,0
)
)
g1,91:6526379,7287834
)
x1,91:7898418,7287834
g1,91:8173503,7287834
x1,91:8838293,7287834
g1,91:9113378,7287834
x1,91:9687469,7287834
x1,91:11411338,7287834
k1,91:34538532,7287834:23127194
g1,91:34538532,7287834
)
(74,2:6526379,8768948:28012153,490372,139537
g74,2:9253340,8768948
h74,2:9253340,8768948:1076431,0,0
h74,2:10329771,8768948:0,0,0
g74,2:7602810,8768948
(74,2:7602810,8768948:1650530,490372,0
x74,2:8699174,8768948
k74,2:9253340,8768948:554166
)
x74,2:9771621,8768948
x74,2:11432113,8768948
x74,2:12371000,8768948
g74,2:12610206,8768948
x74,2:14133155,8768948
g74,2:14372361,8768948
x74,2:17490022,8768948
g74,2:17808963,8768948
x74,2:20820976,8768948
g74,2:21060182,8768948
(74,2:21596186,8768948:558141,75748,0
$74,2:21596186,8768948
(74,2:21775587,8768948:199339,75748,0
x74,2:21974926,8768948
)
$74,2:22154327,8768948
)
(74,2:22154327,8768948:558141,75748,0
(74,2:22333728,8768948:199339,75748,0
x74,2:22533067,8768948
)
)
(74,2:22712468,8768948:558141,75748,0
(74,2:22891869,8768948:199339,75748,0
x74,2:23091208,8768948
)
)
(74,2:23270609,8768948:558141,75748,0
(74,2:23450010,8768948:199339,75748,0
x74,2:23649349,8768948
)
)
(74,2:23828750,8768948:558141,75748,0
(74,2:24008151,8768948:199339,75748,0
x74,2:24207490,8768948
)
)
(74,2:24386891,8768948:558141,75748,0
(74,2:24566292,8768948:199339,75748,0
x74,2:24765631,8768948
)
)
(74,2:24945032,8768948:558141,75748,0
(74,2:25124433,8768948:199339,75748,0
x74,2:25323772,8768948
)
)
(74,2:25503173,8768948:558141,75748,0
(74,2:25682574,8768948:199339,75748,0
x74,2:25881913,8768948
)
)
(74,2:26061314,8768948:558141,75748,0
(74,2:26240715,8768948:199339,75748,0
x74,2:26440054,8768948
)
)
(74,2:26619455,8768948:558141,75748,0
(74,2:26798856,8768948:199339,75748,0
x74,2:26998195,8768948
)
)
(74,2:27177596,8768948:558141,75748,0
(74,2:27356997,8768948:199339,75748,0
x74,2:27556336,8768948
)
)
(74,2:27735737,8768948:558141,75748,0
(74,2:27915138,8768948:199339,75748,0
x74,2:28114477,8768948
)
)
(74,2:28293878,8768948:558141,75748,0
(74,2:28473279,8768948:199339,75748,0
x74,2:28672618,8768948
)
)
(74,2:28852019,8768948:558141,75748,0
(74,2:29031420,8768948:199339,75748,0
x74,2:29230759,8768948
)
)
(74,2:29410160,8768948:558141,75748,0
(74,2:29589561,8768948:199339,75748,0
x74,2:29788900,8768948
)
)
(74,2:29968301,8768948:558141,75748,0
(74,2:30147702,8768948:199339,75748,0
x74,2:30347041,8768948
)
)
(74,2:30526442,8768948:558141,75748,0
(74,2:30705843,8768948:199339,75748,0
x74,2:30905182,8768948
)
)
(74,2:31084583,8768948:558141,75748,0
(74,2:31263984,8768948:199339,75748,0
x74,2:31463323,8768948
)
)
(74,2:31642724,8768948:558141,75748,0
(74,2:31822125,8768948:199339,75748,0
x74,2:32021464,8768948
)
)
(74,2:32200865,8768948:558141,75748,0
(74,2:32380266,8768948:199339,75748,0
x74,2:32579605,8768948
)
)
(74,2:32759006,8768948:558141,75748,0
(74,2:32938407,8768948:199339,75748,0
x74,2:33137746,8768948
)
)
(74,2:33426218,8768948:1112314,462465,0
k74,2:34179722,8768948:753504
x74,2:34538532,8768948
)
g74,2:32708597,8768948
g74,2:34538532,8768948
)
]
(1,93:6526379,52639911:28012153,462465,0
(1,93:6526379,52639911:28012153,462465,0
k1,93:20353051,52639911:13826672
x1,93:20711861,52639911
k1,93:34538533,52639911:13826672
)
)
]
]
]
!3752
}2
!9
{3
[1,217:0,52639911:34538532,52639911,0
[1,217:0,0:0,0,0
(1,217:0,-1072708:0,0,0
k1,217:0,-1072708:-1724312
)
]
[1,217:0,52639911:34538532,52639911,0
[1,217:6526379,52639911:28012153,48910552,0
[1,217:6526379,4515791:28012153,786432,0
(1,217:6526379,4515791:28012153,0,0
h1,217:6526379,4515791:28012153,0,0
)
]
[1,217:6526379,50588764:28012153,44021826,0
(1,102:6526379,7287834:28012153,498346,139537
(1,102:6526379,7287834:1120276,490372,0
g1,102:6526379,7287834
x1,102:7279874,7287834
g1,102:7646655,7287834
)
x1,102:8180082,7287834
x1,102:10472458,7287834
x1,102:10802560,7287834
x1,102:11957919,7287834
g1,102:12214665,7287834
x1,102:13516736,7287834
g1,102:13773482,7287834
x1,102:14783724,7287834
x1,102:15627318,7287834
g1,102:15884064,7287834
k1,102:34538532,7287834:18654468
g1,102:34538532,7287834
)
[1,139:6526379,21938289:28012153,13527878,0
[1,139:6526379,21938289:28012153,13527878,0
(1,119:6526379,8915036:28012153,504625,216271
h1,119:6526379,8915036:0,0,0
g1,119:6526379,8915036
[1,119:6526379,8915036:28012153,504625,216271
(1,119:6526379,8915036:28012153,504625,216271
k1,119:14030259,8915036:7503880
h1,119:14030259,8915036:0,0,0
x1,119:14468073,8915036
x1,119:15495479,8915036
g1,119:15697547,8915036
x1,119:16791990,8915036
g1,119:17061414,8915036
r1,119:17061414,8915036:0,720896,216271
g1,119:17061414,8915036
x1,119:17499228,8915036
x1,119:18901598,8915036
x1,119:19694396,8915036
g1,119:19896464,8915036
x1,119:21182964,8915036
g1,119:21385032,8915036
x1,119:24019106,8915036
g1,119:24288530,8915036
x1,119:26832584,8915036
g1,119:27034652,8915036
g1,119:27034652,8915036
r1,119:27034652,8915036:0,216271,216271
g1,119:27034652,8915036
k1,119:34538532,8915036:7503880
)
]
g1,119:34538532,8915036
g1,119:34538532,8915036
)
(1,137:6526379,15332729:28012153,4759630,4464717
k1,137:12928980,15332729:6402601
(1,120:12928980,15332729:0,0,0
g1,120:12928980,15332729
g1,120:12928980,15332729
g1,120:12570170,15332729
(1,120:12570170,15332729:0,0,0
)
g1,120:12928980,15332729
)
(1,136:12928980,15332729:15206951,4759630,4464717
$1,136:12928980,15332729
[1,136:12928980,15332729:15206951,4759630,4464717
(1,124:12928980,11261224:15206951,504625,216271
g1,123:12928980,11261224
(1,124:12928980,11261224:5260873,504625,216271
r1,123:12928980,11261224:0,720896,216271
g1,123:13322196,11261224
k1,123:16953191,11261224:3630995
x1,123:18418319,11261224
g1,123:18620387,11261224
x1,123:18940328,11261224
x1,123:19984573,11261224
g1,123:20186641,11261224
x1,123:20489743,11261224
x1,123:20792845,11261224
x1,123:21282768,11261224
g1,123:21484836,11261224
x1,123:24111720,11261224
k1,123:27742715,11261224:3630995
g1,123:28135931,11261224
h1,123:28135931,11261224:0,0,0
)
g1,136:18189853,11261224
h1,136:18189853,11261224:2376396,0,0
g1,136:20566249,11261224
h1,136:20566249,11261224:2881476,0,0
g1,136:23447725,11261224
h1,136:23447725,11261224:2376396,0,0
g1,136:25824121,11261224
h1,136:25824121,11261224:2311810,0,0
g1,124:28135931,11261224
)
(1,124:12928980,11982120:15206951,504625,216271
g1,124:12928980,11982120
(1,124:12928980,11982120:5260873,504625,216271
r1,124:12928980,11982120:0,720896,216271
g1,124:13322196,11982120
g1,124:13322197,11982120
x1,124:13827367,11982120
g1,124:14029435,11982120
x1,124:15241843,11982120
k1,124:17770423,11982120:2528580
g1,124:18163639,11982120
r1,124:18189853,11982120:26214,720896,216271
)
g1,124:18189853,11982120
(1,124:18189853,11982120:2376396,504625,216271
r1,124:18189853,11982120:0,720896,216271
g1,124:18583069,11982120
k1,124:19840443,11982120:1257374
x1,124:20143545,11982120
g1,124:20345613,11982120
x1,124:21797135,11982120
k1,124:23054509,11982120:1257374
g1,124:23447725,11982120
h1,124:23447725,11982120:0,0,0
)
g1,136:20566249,11982120
h1,136:20566249,11982120:2881476,0,0
g1,124:23447725,11982120
(1,124:23447725,11982120:2376396,504625,216271
r1,124:23447725,11982120:0,720896,216271
g1,124:23840941,11982120
k1,124:24334708,11982120:493767
x1,124:24637810,11982120
g1,124:24839878,11982120
x1,124:26291400,11982120
g1,124:26493468,11982120
x1,124:26729214,11982120
$1,124:26729214,11982120
(1,124:26729214,11731557:283988,182955,0
x1,124:26980434,11731557
)
$1,124:27013202,11982120
x1,124:27248948,11982120
k1,124:27742715,11982120:493767
g1,124:28135931,11982120
h1,124:28135931,11982120:0,0,0
)
g1,136:25824121,11982120
h1,136:25824121,11982120:2311810,0,0
g1,124:28135931,11982120
)
(1,125:12928980,12729230:15206951,504625,216271
g1,125:12928980,12729230
(1,125:12928980,12729230:5260873,504625,216271
r1,125:12928980,12729230:0,720896,216271
g1,125:13322196,12729230
g1,125:13322197,12729230
x1,125:14180894,12729230
x1,125:14804164,12729230
k1,125:17770423,12729230:2966259
g1,125:18163639,12729230
r1,125:18189853,12729230:26214,720896,216271
)
g1,125:18189853,12729230
(1,125:18189853,12729230:2376396,504625,216271
g1,125:18583069,12729230
g1,125:18583069,12729230
x1,125:19037630,12729230
x1,125:20173033,12729230
g1,125:20173033,12729230
g1,125:20566249,12729230
)
g1,125:20566249,12729230
(1,125:20566249,12729230:2881476,504625,216271
g1,125:20959465,12729230
g1,125:20959465,12729230
x1,125:21819527,12729230
g1,125:22021595,12729230
x1,125:22257341,12729230
$1,125:22257341,12729230
(1,125:22257341,12478667:535208,182955,0
x1,125:22759781,12478667
)
$1,125:22792549,12729230
x1,125:23028295,12729230
g1,125:23028295,12729230
g1,125:23421511,12729230
r1,125:23447725,12729230:26214,720896,216271
)
g1,125:23447725,12729230
(1,125:23447725,12729230:2376396,504625,216271
g1,125:23840941,12729230
g1,125:23840941,12729230
x1,125:24295502,12729230
x1,125:25430905,12729230
g1,125:25430905,12729230
g1,125:25824121,12729230
)
g1,125:25824121,12729230
(1,125:25824121,12729230:2311810,504625,216271
g1,125:26217337,12729230
k1,125:26549995,12729230:332658
x1,125:27410057,12729230
k1,125:27742715,12729230:332658
g1,125:28135931,12729230
)
g1,125:28135931,12729230
)
(1,126:12928980,13525651:15206951,553936,216271
g1,126:12928980,13525651
(1,126:12928980,13525651:5260873,553936,216271
r1,126:12928980,13525651:0,720896,216271
g1,126:13322196,13525651
g1,126:13322197,13525651
x1,126:14895769,13525651
g1,126:15128419,13525651
x1,126:16427381,13525651
g1,126:16660031,13525651
x1,126:18989715,13525651
x1,126:19290584,13525651
g1,126:19523234,13525651
x1,126:20008740,13525651
x1,126:21628559,13525651
x1,126:22556248,13525651
g1,126:22788898,13525651
x1,126:24463977,13525651
g1,126:24666045,13525651
x1,126:24901791,13525651
$1,126:24901791,13525651
[1,126:24901791,13525651:1022312,553936,0
(1,126:24879717,13445031:0,473316,0
x1,126:25243807,13445031
)
(1,126:24901791,13525651:1022312,523630,0
x1,126:25120698,13525651
(1,126:25120698,13275088:803405,273067,0
x1,126:25891335,13275088
)
)
]
$1,126:25924103,13525651
x1,126:26092493,13525651
g1,126:26294561,13525651
x1,126:26799731,13525651
g1,126:27001799,13525651
x1,126:27742715,13525651
g1,126:27742715,13525651
g1,126:28135931,13525651
h1,126:28135931,13525651:0,0,0
)
g1,136:18189853,13525651
h1,136:18189853,13525651:2376396,0,0
g1,136:20566249,13525651
h1,136:20566249,13525651:2881476,0,0
g1,136:23447725,13525651
h1,136:23447725,13525651:2376396,0,0
g1,136:25824121,13525651
h1,136:25824121,13525651:2311810,0,0
g1,126:28135931,13525651
)
(1,128:12928980,14272761:15206951,504625,216271
g1,127:12928980,14272761
(1,127:12928980,14272761:5260873,504625,216271
r1,127:12928980,14272761:0,720896,216271
g1,127:13322196,14272761
g1,127:13322197,14272761
x1,127:14787325,14272761
k1,127:17770423,14272761:2983098
g1,127:18163639,14272761
r1,127:18189853,14272761:26214,720896,216271
)
g1,127:18189853,14272761
(1,127:18189853,14272761:2376396,504625,216271
g1,127:18583069,14272761
k1,127:18990754,14272761:407685
x1,127:19765348,14272761
k1,127:20173033,14272761:407685
g1,127:20566249,14272761
)
g1,127:20566249,14272761
(1,127:20566249,14272761:2881476,504625,216271
g1,127:20959465,14272761
k1,127:21606583,14272761:647118
x1,127:22381177,14272761
k1,127:23028295,14272761:647118
g1,127:23421511,14272761
r1,127:23447725,14272761:26214,720896,216271
)
g1,127:23447725,14272761
(1,127:23447725,14272761:2376396,504625,216271
g1,127:23840941,14272761
k1,127:24248626,14272761:407685
x1,127:25023220,14272761
k1,127:25430905,14272761:407685
g1,127:25824121,14272761
)
g1,127:25824121,14272761
(1,128:25824121,14272761:2311810,504625,216271
g1,127:26217337,14272761
k1,127:26592729,14272761:375392
x1,127:27367323,14272761
k1,128:27742715,14272761:375392
g1,128:28135931,14272761
)
g1,128:28135931,14272761
)
(1,128:12928980,14993657:15206951,504625,216271
g1,128:12928980,14993657
(1,128:12928980,14993657:5260873,504625,216271
r1,128:12928980,14993657:0,720896,216271
g1,128:13322196,14993657
g1,128:13322197,14993657
x1,128:15292495,14993657
k1,128:17770423,14993657:2477928
g1,128:18163639,14993657
r1,128:18189853,14993657:26214,720896,216271
)
g1,128:18189853,14993657
(1,128:18189853,14993657:2376396,504625,216271
g1,128:18583069,14993657
k1,128:18990754,14993657:407685
x1,128:19765348,14993657
k1,128:20173033,14993657:407685
g1,128:20566249,14993657
)
g1,128:20566249,14993657
(1,128:20566249,14993657:2881476,504625,216271
g1,128:20959465,14993657
k1,128:21606583,14993657:647118
x1,128:22381177,14993657
k1,128:23028295,14993657:647118
g1,128:23421511,14993657
r1,128:23447725,14993657:26214,720896,216271
)
g1,128:23447725,14993657
(1,128:23447725,14993657:2376396,504625,216271
g1,128:23840941,14993657
k1,128:24248626,14993657:407685
x1,128:25023220,14993657
k1,128:25430905,14993657:407685
g1,128:25824121,14993657
)
g1,128:25824121,14993657
(1,128:25824121,14993657:2311810,504625,216271
g1,128:26217337,14993657
k1,128:26592729,14993657:375392
x1,128:27367323,14993657
k1,128:27742715,14993657:375392
g1,128:28135931,14993657
)
g1,128:28135931,14993657
)
(1,130:12928980,15740767:15206951,504625,216271
g1,130:12928980,15740767
(1,130:12928980,15740767:5260873,504625,216271
r1,130:12928980,15740767:0,720896,216271
g1,130:13322196,15740767
g1,130:13322197,15740767
x1,130:14806931,15740767
g1,130:15008999,15740767
x1,130:15244745,15740767
$1,130:15244745,15740767
x1,130:15852156,15740767
[1,130:15852156,15740767:304309,473316,114688
(1,130:15872783,15740767:0,473316,0
x1,130:16236873,15740767
)
(1,130:15852156,15740767:304309,253951,114688
x1,130:16156465,15740767
)
]
$1,130:16156465,15740767
x1,130:16324855,15740767
g1,130:16526923,15740767
x1,130:17032093,15740767
g1,130:17234161,15740767
x1,130:17975077,15740767
k1,130:27742715,15740767:9767638
g1,130:28135931,15740767
h1,130:28135931,15740767:0,0,0
)
g1,136:18189853,15740767
h1,136:18189853,15740767:2376396,0,0
g1,136:20566249,15740767
h1,136:20566249,15740767:2881476,0,0
g1,136:23447725,15740767
h1,136:23447725,15740767:2376396,0,0
g1,136:25824121,15740767
h1,136:25824121,15740767:2311810,0,0
g1,130:28135931,15740767
)
(1,132:12928980,16487877:15206951,504625,216271
g1,131:12928980,16487877
(1,131:12928980,16487877:5260873,504625,216271
r1,131:12928980,16487877:0,720896,216271
g1,131:13322196,16487877
g1,131:13322197,16487877
x1,131:14787325,16487877
k1,131:17770423,16487877:2983098
g1,131:18163639,16487877
r1,131:18189853,16487877:26214,720896,216271
)
g1,131:18189853,16487877
(1,131:18189853,16487877:2376396,504625,216271
g1,131:18583069,16487877
k1,131:18990754,16487877:407685
x1,131:19765348,16487877
k1,131:20173033,16487877:407685
g1,131:20566249,16487877
)
g1,131:20566249,16487877
(1,131:20566249,16487877:2881476,504625,216271
g1,131:20959465,16487877
k1,131:21606583,16487877:647118
x1,131:22381177,16487877
k1,131:23028295,16487877:647118
g1,131:23421511,16487877
r1,131:23447725,16487877:26214,720896,216271
)
g1,131:23447725,16487877
(1,131:23447725,16487877:2376396,504625,216271
g1,131:23840941,16487877
k1,131:24248626,16487877:407685
x1,131:25023220,16487877
k1,131:25430905,16487877:407685
g1,131:25824121,16487877
)
g1,131:25824121,16487877
(1,132:25824121,16487877:2311810,504625,216271
g1,131:26217337,16487877
k1,131:26592729,16487877:375392
x1,131:27367323,16487877
k1,132:27742715,16487877:375392
g1,132:28135931,16487877
)
g1,132:28135931,16487877
)
(1,132:12928980,17208773:15206951,504625,216271
g1,132:12928980,17208773
(1,132:12928980,17208773:5260873,504625,216271
r1,132:12928980,17208773:0,720896,216271
g1,132:13322196,17208773
g1,132:13322197,17208773
x1,132:15292495,17208773
k1,132:17770423,17208773:2477928
g1,132:18163639,17208773
r1,132:18189853,17208773:26214,720896,216271
)
g1,132:18189853,17208773
(1,132:18189853,17208773:2376396,504625,216271
g1,132:18583069,17208773
k1,132:18990754,17208773:407685
x1,132:19765348,17208773
k1,132:20173033,17208773:407685
g1,132:20566249,17208773
)
g1,132:20566249,17208773
(1,132:20566249,17208773:2881476,504625,216271
g1,132:20959465,17208773
k1,132:21606583,17208773:647118
x1,132:22381177,17208773
k1,132:23028295,17208773:647118
g1,132:23421511,17208773
r1,132:23447725,17208773:26214,720896,216271
)
g1,132:23447725,17208773
(1,132:23447725,17208773:2376396,504625,216271
g1,132:23840941,17208773
k1,132:24248626,17208773:407685
x1,132:25023220,17208773
k1,132:25430905,17208773:407685
g1,132:25824121,17208773
)
g1,132:25824121,17208773
(1,132:25824121,17208773:2311810,504625,216271
g1,132:26217337,17208773
k1,132:26592729,17208773:375392
x1,132:27367323,17208773
k1,132:27742715,17208773:375392
g1,132:28135931,17208773
)
g1,132:28135931,17208773
)
(1,134:12928980,17955883:15206951,504625,216271
g1,133:12928980,17955883
(1,133:12928980,17955883:5260873,504625,216271
r1,133:12928980,17955883:0,720896,216271
g1,133:13322196,17955883
g1,133:13322197,17955883
x1,133:13827367,17955883
g1,133:14029435,17955883
x1,133:15076821,17955883
k1,133:17770423,17955883:2693602
g1,133:18163639,17955883
r1,133:18189853,17955883:26214,720896,216271
)
g1,133:18189853,17955883
(1,133:18189853,17955883:2376396,504625,216271
g1,133:18583069,17955883
k1,133:18620296,17955883:37227
x1,133:20135806,17955883
k1,133:20173033,17955883:37227
g1,133:20566249,17955883
)
g1,133:20566249,17955883
(1,133:20566249,17955883:2881476,504625,216271
g1,133:20959465,17955883
k1,133:21236125,17955883:276660
x1,133:22751635,17955883
k1,133:23028295,17955883:276660
g1,133:23421511,17955883
r1,133:23447725,17955883:26214,720896,216271
)
g1,133:23447725,17955883
(1,133:23447725,17955883:2376396,504625,216271
g1,133:23840941,17955883
k1,133:23878168,17955883:37227
x1,133:25393678,17955883
k1,133:25430905,17955883:37227
g1,133:25824121,17955883
)
g1,133:25824121,17955883
(1,134:25824121,17955883:2311810,504625,216271
g1,133:26217337,17955883
k1,133:26222271,17955883:4934
x1,133:27737781,17955883
k1,134:27742715,17955883:4934
g1,134:28135931,17955883
)
g1,134:28135931,17955883
)
(1,135:12928980,18676779:15206951,504625,216271
g1,134:12928980,18676779
(1,134:12928980,18676779:5260873,504625,216271
r1,134:12928980,18676779:0,720896,216271
g1,134:13322196,18676779
g1,134:13322197,18676779
x1,134:13827367,18676779
g1,134:14029435,18676779
x1,134:15546310,18676779
g1,134:15748378,18676779
x1,134:16994464,18676779
x1,134:17770423,18676779
g1,134:17770423,18676779
g1,134:18163639,18676779
r1,134:18189853,18676779:26214,720896,216271
)
g1,134:18189853,18676779
(1,134:18189853,18676779:2376396,504625,216271
g1,134:18583069,18676779
k1,134:18923398,18676779:340329
x1,134:19832704,18676779
k1,134:20173033,18676779:340329
g1,134:20566249,18676779
)
g1,134:20566249,18676779
(1,134:20566249,18676779:2881476,504625,216271
g1,134:20959465,18676779
k1,134:21539227,18676779:579762
x1,134:22448533,18676779
k1,134:23028295,18676779:579762
g1,134:23421511,18676779
r1,134:23447725,18676779:26214,720896,216271
)
g1,134:23447725,18676779
(1,134:23447725,18676779:2376396,504625,216271
g1,134:23840941,18676779
k1,134:24181270,18676779:340329
x1,134:25090576,18676779
k1,134:25430905,18676779:340329
g1,134:25824121,18676779
)
g1,134:25824121,18676779
(1,135:25824121,18676779:2311810,504625,216271
g1,134:26217337,18676779
k1,134:26525373,18676779:308036
x1,134:27434679,18676779
k1,135:27742715,18676779:308036
g1,135:28135931,18676779
)
g1,135:28135931,18676779
)
(1,135:12928980,19397675:15206951,504625,216271
g1,135:12928980,19397675
(1,135:12928980,19397675:5260873,504625,216271
r1,135:12928980,19397675:0,720896,216271
g1,135:13322196,19397675
g1,135:13322197,19397675
x1,135:13827367,19397675
g1,135:14029435,19397675
x1,135:14906428,19397675
x1,135:16341111,19397675
k1,135:17770423,19397675:1429312
g1,135:18163639,19397675
r1,135:18189853,19397675:26214,720896,216271
)
g1,135:18189853,19397675
(1,135:18189853,19397675:2376396,504625,216271
g1,135:18583069,19397675
k1,135:18923398,19397675:340329
x1,135:19832704,19397675
k1,135:20173033,19397675:340329
g1,135:20566249,19397675
)
g1,135:20566249,19397675
(1,135:20566249,19397675:2881476,504625,216271
g1,135:20959465,19397675
k1,135:21539227,19397675:579762
x1,135:22448533,19397675
k1,135:23028295,19397675:579762
g1,135:23421511,19397675
r1,135:23447725,19397675:26214,720896,216271
)
g1,135:23447725,19397675
(1,135:23447725,19397675:2376396,504625,216271
g1,135:23840941,19397675
k1,135:24181270,19397675:340329
x1,135:25090576,19397675
k1,135:25430905,19397675:340329
g1,135:25824121,19397675
)
g1,135:25824121,19397675
(1,135:25824121,19397675:2311810,504625,216271
g1,135:26217337,19397675
k1,135:26525373,19397675:308036
x1,135:27434679,19397675
k1,135:27742715,19397675:308036
g1,135:28135931,19397675
)
g1,135:28135931,19397675
)
]
$1,136:28135931,15332729
)
g1,137:28135931,15332729
k1,137:34538532,15332729:6402601
)
(1,139:6526379,21441308:28012153,791894,496981
k1,139:11209057,21441308:4682678
h1,138:11209057,21441308:0,0,0
$1,138:11209057,21441308
[1,138:11209057,21441308:18646798,791894,496981
(1,138:11209057,20922481:18646798,273067,76459
h1,138:11209057,20922481:0,0,0
x1,138:12536144,20922481
k1,138:12819716,20922481:283572
x1,138:14769023,20922481
k1,138:14967242,20922481:198219
x1,138:15611671,20922481
k1,138:15809890,20922481:198219
x1,138:17630312,20922481
k1,138:17828531,20922481:198219
x1,138:18170771,20922481
x1,138:19017267,20922481
x1,138:19838277,20922481
k1,138:20036496,20922481:198219
x1,138:20706411,20922481
x1,138:20959450,20922481
k1,138:21157669,20922481:198219
x1,138:22512791,20922481
x1,138:23561352,20922481
k1,138:23759571,20922481:198219
x1,138:24025353,20922481
x1,138:24265649,20922481
k1,138:24463868,20922481:198219
x1,138:24983416,20922481
k1,138:25181635,20922481:198219
x1,138:25434674,20922481
x1,138:26268426,20922481
k1,138:26466645,20922481:198219
x1,138:27830141,20922481
x1,138:28032208,20922481
k1,138:28230427,20922481:198219
x1,138:28660046,20922481
k1,138:28858265,20922481:198219
x1,138:29855855,20922481
k1,138:29855855,20922481:0
)
(1,138:11209057,21381233:18646798,317468,98304
x1,138:12308592,21381233
k1,138:12513803,21381233:205211
x1,138:13030801,21381233
x1,138:13690522,21381233
k1,138:14029452,21381233:338930
x1,138:14852284,21381233
k1,138:15057495,21381233:205211
x1,138:16548421,21381233
x1,138:16750488,21381233
k1,138:16955699,21381233:205211
x1,138:17942368,21381233
k1,138:18147579,21381233:205211
x1,138:18477803,21381233
k1,138:18683014,21381233:205211
x1,138:20685115,21381233
k1,138:20890326,21381233:205211
x1,138:21294460,21381233
k1,138:21499670,21381233:205210
x1,138:23128947,21381233
k1,138:23334158,21381233:205211
x1,138:23725548,21381233
k1,138:23930759,21381233:205211
x1,138:24514021,21381233
k1,138:24719232,21381233:205211
x1,138:25880662,21381233
k1,138:26219592,21381233:338930
x1,138:26408916,21381233
$1,138:26408916,21381233
(1,138:26408916,21216226:273979,152461,0
x1,138:26650127,21216226
)
$1,138:26682895,21381233
x1,138:27010571,21381233
k1,138:27308127,21381233:297556
x1,138:27617235,21381233
x1,138:28274407,21381233
k1,138:28479618,21381233:205211
x1,138:28883750,21381233
x1,138:29855855,21381233
k1,138:29855855,21381233:0
)
(1,138:11209057,21839985:18646798,317468,98304
x1,138:13549026,21839985
g1,138:13763834,21839985
x1,138:14269911,21839985
g1,138:14433748,21839985
x1,138:16078318,21839985
g1,138:16242155,21839985
x1,138:16495194,21839985
x1,138:17457104,21839985
g1,138:17671912,21839985
x1,138:17861236,21839985
$1,138:17861236,21839985
(1,138:17861236,21674978:515190,152461,0
x1,138:18343658,21674978
)
$1,138:18376426,21839985
x1,138:18704102,21839985
g1,138:18918910,21839985
x1,138:19880090,21839985
g1,138:20043927,21839985
x1,138:21675025,21839985
g1,138:21838862,21839985
x1,138:22242996,21839985
g1,138:22406833,21839985
x1,138:22810965,21839985
x1,138:23783070,21839985
g1,138:23946907,21839985
x1,138:26148524,21839985
g1,138:26312361,21839985
x1,138:26893075,21839985
g1,138:27056912,21839985
x1,138:27763235,21839985
k1,138:29855855,21839985:2092620
g1,138:29855855,21839985
)
]
$1,138:29855855,21441308
g1,139:29855855,21441308
k1,139:34538532,21441308:4682677
)
]
]
(1,163:6526379,24262906:28012153,498346,139537
(1,163:6526379,24262906:1091970,490372,0
g1,163:6526379,24262906
x1,163:7251568,24262906
g1,163:7618349,24262906
)
x1,163:8241876,24262906
x1,163:10085745,24262906
g1,163:10342491,24262906
x1,163:10792594,24262906
x1,163:11929611,24262906
k1,163:34538531,24262906:22608920
g1,163:34538531,24262906
)
(1,165:6526379,25350804:28012153,498346,139537
(1,165:6526379,25350804:1100342,490372,0
g1,165:6526379,25350804
x1,165:7259940,25350804
g1,165:7626721,25350804
)
x1,165:8250248,25350804
x1,165:10094117,25350804
g1,165:10350863,25350804
x1,165:10800966,25350804
x1,165:11937983,25350804
k1,165:34538531,25350804:22600548
g1,165:34538531,25350804
)
(1,169:6526379,26438702:28012153,498346,139537
(1,169:6526379,26438702:1128648,490372,0
g1,169:6526379,26438702
x1,169:7288246,26438702
g1,169:7655027,26438702
)
x1,169:11314461,26438702
g1,169:11571207,26438702
x1,169:12506497,26438702
g1,169:12763243,26438702
x1,169:13093345,26438702
x1,169:14377078,26438702
x1,169:16449388,26438702
g1,169:16706134,26438702
x1,169:17036236,26438702
x1,169:17806475,26438702
x1,169:18851798,26438702
g1,169:19181900,26438702
x1,169:19715327,26438702
x1,169:21805976,26438702
g1,169:22062722,26438702
x1,169:22667910,26438702
g1,169:22924656,26438702
x1,169:23291437,26438702
g1,169:23548183,26438702
x1,169:24804408,26438702
x1,169:25097831,26438702
g1,169:25354577,26438702
x1,169:27564430,26438702
x1,169:27857853,26438702
x1,169:29086566,26438702
x1,169:29416668,26438702
g1,169:29673414,26438702
x1,169:31030500,26438702
k1,169:34538532,26438702:3508032
g1,169:34538532,26438702
)
(1,173:6526379,27526600:28012153,498346,139537
h1,172:6526379,27526600:1114112,0,0
x1,172:8264417,27526600
k1,172:8611739,27526600:347322
x1,172:10170557,27526600
k1,172:10517951,27526600:347394
x1,172:10919117,27526600
x1,172:12115739,27526600
k1,172:12481211,27526600:365472
x1,172:12882377,27526600
k1,172:13229771,27526600:347394
x1,172:15655708,27526600
k1,172:16003103,27526600:347395
x1,172:16839822,27526600
k1,172:17187216,27526600:347394
x1,172:19353515,27526600
k1,172:19700910,27526600:347395
x1,172:21019028,27526600
x1,172:23231174,27526600
k1,172:23814882,27526600:583708
x1,172:27321725,27526600
k1,172:27669120,27526600:347395
x1,172:30660676,27526600
x1,172:30958685,27526600
k1,172:31306079,27526600:347394
x1,172:32009840,27526600
k1,172:32357235,27526600:347395
x1,172:33560734,27526600
k1,172:33908128,27526600:347394
x1,172:34538532,27526600
k1,172:34538532,27526600:0
)
(1,173:6526379,28417890:28012153,538214,179404
x1,173:9288697,28417890
x1,172:11700279,28417890
g1,172:11975364,28417890
x1,172:12812083,28417890
g1,172:13087168,28417890
x1,172:15980751,28417890
g1,172:16255836,28417890
x1,172:21279637,28417890
x1,172:22196589,28417890
k1,173:34538532,28417890:12341943
g1,173:34538532,28417890
)
(1,175:6526379,29309180:28012153,498346,139537
h1,174:6526379,29309180:1114112,0,0
x1,174:8298309,29309180
k1,174:8466537,29309180:168228
x1,174:9626690,29309180
k1,174:9794918,29309180:168228
x1,174:12266721,29309180
k1,174:12449144,29309180:182423
x1,174:12967425,29309180
x1,174:13266432,29309180
k1,174:13434660,29309180:168228
x1,174:13753602,29309180
x1,174:17166283,29309180
k1,174:17334511,29309180:168228
x1,174:18331206,29309180
k1,174:18499434,29309180:168228
x1,174:19894807,29309180
k1,174:20063035,29309180:168228
x1,174:21739476,29309180
k1,174:21907704,29309180:168228
x1,174:22505721,29309180
k1,174:22673949,29309180:168228
x1,174:23271966,29309180
x1,174:26682655,29309180
k1,174:26850882,29309180:168227
x1,174:28850252,29309180
x1,174:29789139,29309180
k1,174:29957367,29309180:168228
x1,174:31480316,29309180
k1,174:31648544,29309180:168228
x1,174:32286429,29309180
k1,174:32454657,29309180:168228
x1,174:32813467,29309180
k1,174:32981695,29309180:168228
x1,174:34538532,29309180
k1,174:34538532,29309180:0
)
(1,175:6526379,30200470:28012153,498346,139537
x1,175:10798212,30200470
k1,174:11001708,30200470:203496
x1,174:11898734,30200470
x1,174:12596419,30200470
k1,174:12807058,30200470:210639
x1,174:13205736,30200470
x1,174:13564546,30200470
k1,174:13768042,30200470:203496
x1,174:18121605,30200470
k1,174:18325101,30200470:203496
x1,174:19321796,30200470
k1,174:19525293,30200470:203497
x1,174:21161866,30200470
k1,174:21365362,30200470:203496
x1,174:22122850,30200470
x1,174:22904257,30200470
k1,174:23107754,30200470:203497
x1,174:23966905,30200470
k1,174:24170401,30200470:203496
x1,174:26666126,30200470
k1,174:26869622,30200470:203496
x1,174:27587242,30200470
x1,174:27965986,30200470
x1,174:28667659,30200470
k1,174:28871156,30200470:203497
x1,174:30027322,30200470
k1,174:30230818,30200470:203496
x1,174:31586323,30200470
x1,174:34538532,30200470
k1,174:34538532,30200470:0
)
(1,175:6526379,31091760:28012153,538214,179404
x1,175:7243999,31091760
x1,174:7622743,31091760
x1,174:8523755,31091760
k1,174:8915100,31091760:391345
x1,174:10151001,31091760
k1,174:10414341,31091760:263340
x1,174:11112028,31091760
x1,174:13284822,31091760
k1,174:13548163,31091760:263341
x1,174:14146180,31091760
k1,174:14409520,31091760:263340
x1,174:16408890,31091760
x1,174:17347777,31091760
k1,174:17611118,31091760:263341
x1,174:19134067,31091760
k1,174:19397407,31091760:263340
x1,174:19756217,31091760
x1,174:20115027,31091760
x1,174:20695102,31091760
k1,174:20958443,31091760:263341
x1,174:22553155,31091760
k1,174:22822529,31091760:269374
x1,174:23221207,31091760
x1,174:23580017,31091760
k1,174:23843357,31091760:263340
x1,174:25842727,31091760
x1,174:26781614,31091760
k1,174:27044955,31091760:263341
x1,174:28001782,31091760
x1,174:28739336,31091760
k1,174:29002676,31091760:263340
x1,174:29640561,31091760
x1,174:29999371,31091760
x1,174:31336934,31091760
k1,174:31600275,31091760:263341
x1,174:33599645,31091760
x1,174:34538532,31091760
k1,174:34538532,31091760:0
)
(1,175:6526379,31983050:28012153,538214,179404
x1,175:8049328,31983050
k1,174:8349420,31983050:300092
x1,174:9505586,31983050
k1,174:9805678,31983050:300092
x1,174:11480125,31983050
x1,174:13577171,31983050
k1,174:13877264,31983050:300093
x1,174:14196206,31983050
x1,174:15814838,31983050
k1,174:16114930,31983050:300092
x1,174:19124949,31983050
k1,174:19425041,31983050:300092
x1,174:20383861,31983050
k1,174:20683953,31983050:300092
x1,174:21682641,31983050
x1,174:23339148,31983050
k1,174:23639240,31983050:300092
x1,174:24237257,31983050
k1,174:24537349,31983050:300092
x1,174:24896159,31983050
k1,174:25196252,31983050:300093
x1,174:26055403,31983050
k1,174:26355495,31983050:300092
x1,174:27352190,31983050
k1,174:27652282,31983050:300092
x1,174:29007787,31983050
x1,174:32199203,31983050
k1,174:32499295,31983050:300092
x1,174:34538532,31983050
k1,174:34538532,31983050:0
)
(1,175:6526379,32874340:28012153,498346,139537
x1,175:7682545,32874340
g1,174:7921751,32874340
x1,174:8519768,32874340
g1,174:8758974,32874340
x1,174:10784258,32874340
g1,174:11023464,32874340
x1,174:11382274,32874340
g1,174:11621480,32874340
x1,174:12480631,32874340
g1,174:12719837,32874340
x1,174:13716532,32874340
g1,174:13955738,32874340
x1,174:16451463,32874340
g1,174:16690669,32874340
x1,174:17408289,32874340
x1,174:17787033,32874340
x1,174:18688045,32874340
k1,175:34538532,32874340:15850487
g1,175:34538532,32874340
)
(1,206:6526379,33765630:28012153,498346,139537
h1,205:6526379,33765630:1114112,0,0
x1,205:8264417,33765630
g1,205:8539502,33765630
x1,205:11531058,33765630
x1,205:12776419,33765630
g1,205:13143199,33765630
x1,205:13767125,33765630
g1,205:14042210,33765630
x1,205:16468147,33765630
g1,205:16743232,33765630
x1,205:17579951,33765630
g1,205:17855036,33765630
x1,205:20228646,33765630
g1,205:20503731,33765630
x1,205:22044609,33765630
x1,205:24417221,33765630
k1,206:34538532,33765630:10121311
g1,206:34538532,33765630
)
]
(1,217:6526379,52639911:28012153,462465,0
(1,217:6526379,52639911:28012153,462465,0
k1,217:20353051,52639911:13826672
x1,217:20711861,52639911
k1,217:34538533,52639911:13826672
)
)
]
]
]
!28641
}3
!10
{4
[1,217:0,52639911:34538532,52639911,0
[1,217:0,0:0,0,0
(1,217:0,-1072708:0,0,0
k1,217:0,-1072708:140368
)
]
[1,217:0,52639911:34538532,52639911,0
[1,217:6526379,52639911:28012153,48910552,0
[1,217:6526379,4515791:28012153,786432,0
(1,217:6526379,4515791:28012153,0,0
h1,217:6526379,4515791:28012153,0,0
)
]
[1,217:6526379,50588764:28012153,44021826,0
[1,183:6526379,39524984:28012153,21894266,0
[1,183:6526379,39524984:28012153,21894266,0
(1,177:6526379,18135343:28012153,504625,216271
h1,177:6526379,18135343:0,0,0
g1,177:6526379,18135343
[1,177:6526379,18135343:28012153,504625,216271
(1,177:6526379,18135343:28012153,504625,216271
k1,177:9756704,18135343:3230325
h1,177:9756704,18135343:0,0,0
x1,177:11467408,18135343
g1,177:11669476,18135343
x1,177:12140968,18135343
g1,177:12410392,18135343
r1,177:12410392,18135343:0,720896,216271
g1,177:12410392,18135343
x1,177:12848206,18135343
x1,177:14250576,18135343
x1,177:15043374,18135343
g1,177:15245442,18135343
x1,177:16531942,18135343
g1,177:16734010,18135343
x1,177:18148486,18135343
g1,177:18350554,18135343
x1,177:19327216,18135343
g1,177:19529284,18135343
x1,177:21583642,18135343
g1,177:21785710,18135343
x1,177:23200186,18135343
x1,177:24971649,18135343
g1,177:25173717,18135343
x1,177:25443368,18135343
x1,177:27215058,18135343
g1,177:27417126,18135343
x1,177:28612603,18135343
x1,177:31308208,18135343
r1,177:31308208,18135343:0,216271,216271
g1,177:31308208,18135343
k1,177:34538532,18135343:3230324
)
]
g1,177:34538532,18135343
g1,177:34538532,18135343
)
(1,182:6526379,38738552:28012153,18945146,0
k1,182:7507103,38738552:980724
(1,179:7507103,38738552:0,0,0
g1,179:7507103,38738552
g1,179:7507103,38738552
g1,179:7148293,38738552
(1,179:7148293,38738552:0,0,0
)
g1,179:7507103,38738552
)
(1,181:7507103,38738552:26050705,18945146,0
(1,181:7507103,38738552:26050769,18946014,0
(1,181:7507103,38738552:26050769,18946014,0
(1,181:7507103,38738552:0,18945147,0
(1,181:7507103,38738552:26049577,18945147,0
)
k1,181:7507104,38738552:-26049576
)
)
)
)
g1,182:33557808,38738552
k1,182:34538532,38738552:980724
)
]
]
]
(1,217:6526379,52639911:28012153,462465,0
(1,217:6526379,52639911:28012153,462465,0
k1,217:20353051,52639911:13826672
x1,217:20711861,52639911
k1,217:34538533,52639911:13826672
)
)
]
]
]
!2268
}4
!9
{5
[1,217:0,52639911:34538532,52639911,0
[1,217:0,0:0,0,0
(1,217:0,-1072708:0,0,0
k1,217:0,-1072708:-1724312
)
]
[1,217:0,52639911:34538532,52639911,0
[1,217:6526379,52639911:28012153,48910552,0
[1,217:6526379,4515791:28012153,786432,0
(1,217:6526379,4515791:28012153,0,0
h1,217:6526379,4515791:28012153,0,0
)
]
[1,217:6526379,50588764:28012153,44021826,0
[1,192:6526379,39524984:28012153,21894266,0
[1,192:6526379,39524984:28012153,21894266,0
(1,186:6526379,18135343:28012153,504625,216271
h1,186:6526379,18135343:0,0,0
g1,186:6526379,18135343
[1,186:6526379,18135343:28012153,504625,216271
(1,186:6526379,18135343:28012153,504625,216271
k1,186:9750105,18135343:3223726
h1,186:9750105,18135343:0,0,0
x1,186:11460809,18135343
g1,186:11662877,18135343
x1,186:12134369,18135343
g1,186:12403793,18135343
r1,186:12403793,18135343:0,720896,216271
g1,186:12403793,18135343
x1,186:12841607,18135343
x1,186:14243977,18135343
x1,186:15036775,18135343
g1,186:15238843,18135343
x1,186:16525343,18135343
g1,186:16727411,18135343
x1,186:18141887,18135343
g1,186:18343955,18135343
x1,186:19320617,18135343
g1,186:19522685,18135343
x1,186:21577043,18135343
g1,186:21779111,18135343
x1,186:23193587,18135343
x1,186:24965050,18135343
g1,186:25167118,18135343
x1,186:25436769,18135343
x1,186:27208459,18135343
g1,186:27410527,18135343
x1,186:29593861,18135343
g1,186:29795929,18135343
x1,186:30402133,18135343
x1,186:30722074,18135343
x1,186:31314807,18135343
r1,186:31314807,18135343:0,216271,216271
g1,186:31314807,18135343
k1,186:34538532,18135343:3223725
)
]
g1,186:34538532,18135343
g1,186:34538532,18135343
)
(1,191:6526379,38738552:28012153,18945146,0
k1,191:7507103,38738552:980724
(1,188:7507103,38738552:0,0,0
g1,188:7507103,38738552
g1,188:7507103,38738552
g1,188:7148293,38738552
(1,188:7148293,38738552:0,0,0
)
g1,188:7507103,38738552
)
(1,190:7507103,38738552:26050705,18945146,0
(1,190:7507103,38738552:26050769,18946014,0
(1,190:7507103,38738552:26050769,18946014,0
(1,190:7507103,38738552:0,18945147,0
(1,190:7507103,38738552:26049577,18945147,0
)
k1,190:7507104,38738552:-26049576
)
)
)
)
g1,191:33557808,38738552
k1,191:34538532,38738552:980724
)
]
]
]
(1,217:6526379,52639911:28012153,462465,0
(1,217:6526379,52639911:28012153,462465,0
k1,217:20353051,52639911:13826672
x1,217:20711861,52639911
k1,217:34538533,52639911:13826672
)
)
]
]
]
!2344
}5
!9
{6
[1,217:0,52639911:34538532,52639911,0
[1,217:0,0:0,0,0
(1,217:0,-1072708:0,0,0
k1,217:0,-1072708:140368
)
]
[1,217:0,52639911:34538532,52639911,0
[1,217:6526379,52639911:28012153,48910552,0
[1,217:6526379,4515791:28012153,786432,0
(1,217:6526379,4515791:28012153,0,0
h1,217:6526379,4515791:28012153,0,0
)
]
[1,217:6526379,50588764:28012153,44021826,0
[1,203:6526379,39524984:28012153,21894266,0
[1,203:6526379,39524984:28012153,21894266,0
(1,197:6526379,18135343:28012153,504625,216271
h1,197:6526379,18135343:0,0,0
g1,197:6526379,18135343
[1,197:6526379,18135343:28012153,504625,216271
(1,197:6526379,18135343:28012153,504625,216271
k1,197:11756381,18135343:5230002
h1,197:11756381,18135343:0,0,0
x1,197:13467085,18135343
g1,197:13669153,18135343
x1,197:14140645,18135343
g1,197:14410069,18135343
r1,197:14410069,18135343:0,720896,216271
g1,197:14410069,18135343
x1,197:15893493,18135343
g1,197:16095561,18135343
x1,197:16583892,18135343
g1,197:16785960,18135343
x1,197:18893565,18135343
g1,197:19095633,18135343
x1,197:19701837,18135343
x1,197:20021778,18135343
x1,197:20614511,18135343
g1,197:20816579,18135343
x1,197:21321749,18135343
g1,197:21523817,18135343
x1,197:22365994,18135343
g1,197:22568062,18135343
x1,197:22888003,18135343
x1,197:23932248,18135343
g1,197:24134316,18135343
x1,197:24622647,18135343
g1,197:24824715,18135343
x1,197:26070801,18135343
g1,197:26272869,18135343
x1,197:27064210,18135343
g1,197:27266278,18135343
x1,197:28276618,18135343
x1,197:29308530,18135343
r1,197:29308530,18135343:0,216271,216271
g1,197:29308530,18135343
k1,197:34538532,18135343:5230002
)
]
g1,197:34538532,18135343
g1,197:34538532,18135343
)
(1,202:6526379,38738552:28012153,18945146,0
k1,202:7507103,38738552:980724
(1,199:7507103,38738552:0,0,0
g1,199:7507103,38738552
g1,199:7507103,38738552
g1,199:7148293,38738552
(1,199:7148293,38738552:0,0,0
)
g1,199:7507103,38738552
)
(1,201:7507103,38738552:26050705,18945146,0
(1,201:7507103,38738552:26050769,18946014,0
(1,201:7507103,38738552:26050769,18946014,0
(1,201:7507103,38738552:0,18945147,0
(1,201:7507103,38738552:26049577,18945147,0
)
k1,201:7507104,38738552:-26049576
)
)
)
)
g1,202:33557808,38738552
k1,202:34538532,38738552:980724
)
]
]
]
(1,217:6526379,52639911:28012153,462465,0
(1,217:6526379,52639911:28012153,462465,0
k1,217:20353051,52639911:13826672
x1,217:20711861,52639911
k1,217:34538533,52639911:13826672
)
)
]
]
]
!2394
}6
Input:75:D:\Hericourt\Documents\Documents\trade_costs\redaction\online_appendix_dhp2017.aux
!101
Postamble:
Count:1816
!27
Post scriptum:
