\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide_data<1>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<1>}{6}}
\newlabel{slide_data}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide_method<1>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_method<1>}{8}}
\newlabel{slide_method}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_method}{8}}
\@writefile{snm}{\beamer@slide {eq:model_with_add}{8}}
\newlabel{eq:model_with_add}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:model_nlI}{8}}
\newlabel{eq:model_nlI}{{2}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide_results_summary<1>}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary<1>}{9}}
\newlabel{slide_results_summary}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide_result2<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2<1>}{10}}
\newlabel{slide_result2}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide_fig1<1>}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1<1>}{11}}
\newlabel{slide_fig1}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide_compositioneffects<1>}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compositioneffects<1>}{12}}
\newlabel{slide_compositioneffects}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compositioneffects}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide_comment_compositioneffects<1>}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_comment_compositioneffects<1>}{14}}
\newlabel{slide_comment_compositioneffects}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_comment_compositioneffects}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {18}}}
\newlabel{app_data<1>}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_data<1>}{18}}
\newlabel{app_data}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_data}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{app_method_1<1>}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method_1<1>}{19}}
\newlabel{app_method_1}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method_1}{19}}
\@writefile{snm}{\beamer@slide {eq:specifTC}{19}}
\newlabel{eq:specifTC}{{3}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{app_method_2<1>}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method_2<1>}{20}}
\newlabel{app_method_2}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method_2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{app_results_summary<1>}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary<1>}{21}}
\newlabel{app_results_summary}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{app_goodnessfit<1>}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit<1>}{22}}
\newlabel{app_goodnessfit}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:good_fit_air}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_air}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:good_fit_vessel}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_vessel}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{app_fig1<1>}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_fig1<1>}{25}}
\newlabel{app_fig1}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_fig1}{25}}
\newlabel{fig:mult_alone_withadd}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mult_alone_withadd}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{app_compositioneffects<1>}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compositioneffects<1>}{26}}
\newlabel{app_compositioneffects}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compositioneffects}{26}}
\newlabel{eq:compeffects_mult}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_mult}{26}}
\newlabel{eq:compeffects_add}{{5}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_add}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
