SyncTeX Version:1
Input:1:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.tex
Input:2:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.spl
Input:12:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:17:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:18:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:21:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:22:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:23:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:24:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:25:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:26:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:27:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:28:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:29:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\vmargin\vmargin.sty
Input:30:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:31:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:32:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:41:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:42:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:44:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:45:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:46:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:47:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:48:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:49:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:50:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:51:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:52:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:53:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:54:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:55:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:56:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:57:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:58:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
Input:59:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.aux
Input:60:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:61:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:62:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:63:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:64:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:65:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:66:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:67:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.out
Input:68:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.out
Input:69:C:\Users\Ipatureau\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6491
{1
[1,112:0,52639911:34538532,52639911,0
h1,112:0,0:0,0,0
[1,112:0,0:0,0,0
(1,112:0,-1072708:0,0,0
k1,112:0,-1072708:-1724312
)
]
[1,112:0,52639911:34538532,52639911,0
[1,112:6526379,52639911:28012153,48910552,0
[1,112:6526379,4515791:28012153,786432,0
(1,112:6526379,4515791:28012153,0,0
h1,112:6526379,4515791:28012153,0,0
)
]
[1,112:6526379,50588764:28012153,44021826,0
(1,74:6526379,7287834:28012153,498346,139537
(1,74:6526379,7287834:1054494,462465,0
g1,74:6526379,7287834
x1,74:7168245,7287834
g1,74:7580873,7287834
)
x1,74:9517934,7287834
g1,74:9793019,7287834
x1,74:11906593,7287834
x1,74:12530120,7287834
g1,74:12805205,7287834
x1,74:13664847,7287834
x1,74:14879807,7287834
g1,74:15154892,7287834
x1,74:16091778,7287834
g1,74:16366863,7287834
x1,74:17150857,7287834
x1,74:18148042,7287834
x1,74:20795740,7287834
k1,74:34538532,7287834:13742792
g1,74:34538532,7287834
)
(1,77:6526379,8829888:28012153,490372,139537
(1,77:6526379,8829888:1540479,462465,0
g1,77:6526379,8829888
x1,77:7700077,8829888
g1,77:8066858,8829888
)
x1,77:8590318,8829888
x1,77:8883741,8829888
x1,77:11231137,8829888
g1,77:11487883,8829888
x1,77:11854664,8829888
k1,77:34538532,8829888:22683868
g1,77:34538532,8829888
)
(1,81:6526379,9978727:28012153,498346,139537
h1,80:6526379,9978727:1114112,0,0
x1,80:8876392,9978727
k1,80:9098208,9978727:221816
x1,80:11713534,9978727
k1,80:11935349,9978727:221815
x1,80:12453630,9978727
x1,80:12752637,9978727
k1,80:12974453,9978727:221816
x1,80:14250222,9978727
k1,80:14472037,9978727:221815
x1,80:16066749,9978727
k1,80:16292043,9978727:225294
x1,80:16774443,9978727
k1,80:16996258,9978727:221815
x1,80:17992953,9978727
k1,80:18214769,9978727:221816
x1,80:21344391,9978727
k1,80:21566206,9978727:221815
x1,80:23023374,9978727
k1,80:23245190,9978727:221816
x1,80:23823273,9978727
k1,80:24045088,9978727:221815
x1,80:25041783,9978727
k1,80:25263599,9978727:221816
x1,80:26505481,9978727
k1,80:26727296,9978727:221815
x1,80:28325994,9978727
k1,80:28547810,9978727:221816
x1,80:31438224,9978727
k1,80:31663517,9978727:225293
x1,80:33499428,9978727
k1,80:33721244,9978727:221816
x1,80:34239525,9978727
x1,80:34538532,9978727
k1,80:34538532,9978727:0
)
(1,81:6526379,10870017:28012153,498346,139537
x1,81:9681915,10870017
x1,80:9941055,10870017
g1,80:10180261,10870017
x1,80:11176956,10870017
g1,80:11416162,10870017
x1,80:12277306,10870017
g1,80:12516512,10870017
x1,80:14033481,10870017
g1,80:14272687,10870017
x1,80:15668060,10870017
g1,80:15907266,10870017
x1,80:17785039,10870017
g1,80:18024245,10870017
x1,80:18666116,10870017
g1,80:18905322,10870017
x1,80:21903379,10870017
g1,80:22142585,10870017
x1,80:22541263,10870017
x1,80:22900073,10870017
g1,80:23139279,10870017
x1,80:25443636,10870017
g1,80:25682842,10870017
x1,80:26240991,10870017
k1,81:34538532,10870017:8297541
g1,81:34538532,10870017
)
(1,83:6526379,11770012:28012153,498346,139537
h1,82:6526379,11770012:1114112,0,0
x1,82:10501005,11770012
k1,82:10822500,11770012:321495
$1,82:10822500,11770012
x1,82:11069729,11770012
$1,82:11069729,11770012
k1,82:11391223,11770012:321494
x1,82:12387918,11770012
k1,82:12709413,11770012:321495
x1,82:14505457,11770012
k1,82:14826952,11770012:321495
x1,82:16302060,11770012
x1,82:17221013,11770012
x1,82:17360549,11770012
k1,82:17702615,11770012:342066
$1,82:17702615,11770012
x1,82:18076210,11770012
$1,82:18098801,11770012
k1,82:18420296,11770012:321495
x1,82:19416991,11770012
k1,82:19738486,11770012:321495
x1,82:20777042,11770012
x1,82:22192349,11770012
k1,82:22513843,11770012:321494
x1,82:23151728,11770012
k1,82:23473223,11770012:321495
x1,82:24469918,11770012
k1,82:24791413,11770012:321495
x1,82:26087116,11770012
k1,82:26408611,11770012:321495
x1,82:27305637,11770012
x1,82:28003322,11770012
k1,82:28345388,11770012:342066
x1,82:29501554,11770012
k1,82:29823049,11770012:321495
x1,82:32779245,11770012
k1,82:33100739,11770012:321494
x1,82:33858227,11770012
k1,82:34179722,11770012:321495
x1,82:34538532,11770012
k1,82:34538532,11770012:0
)
(1,83:6526379,12661302:28012153,500122,139537
x1,83:6905124,12661302
x1,82:8422093,12661302
k1,82:8698864,12661302:276771
x1,82:10421152,12661302
k1,82:10707314,12661302:286162
x1,82:11125926,12661302
k1,82:11402697,12661302:276771
x1,82:11920978,12661302
x1,82:12219985,12661302
k1,82:12496756,12661302:276771
x1,82:14737325,12661302
k1,82:15014096,12661302:276771
x1,82:16329734,12661302
k1,82:16606505,12661302:276771
x1,82:17603200,12661302
k1,82:17879971,12661302:276771
x1,82:18741115,12661302
k1,82:19017885,12661302:276770
x1,82:20534854,12661302
k1,82:20811625,12661302:276771
$1,82:20811625,12661302
[1,82:20811625,12661302:887496,500122,139537
(1,82:20869909,12634496:0,473316,0
x1,82:21233999,12634496
)
(1,82:20811625,12661302:887496,308974,139537
x1,82:21172677,12661302
(1,82:21172677,12778212:526444,364089,0
x1,82:21652396,12778212
)
)
]
$1,82:21699121,12661302
k1,82:21975892,12661302:276771
x1,82:24367959,12661302
x1,82:25631767,12661302
k1,82:25908538,12661302:276771
x1,82:26506555,12661302
k1,82:26783326,12661302:276771
x1,82:27062401,12661302
x1,82:27560747,12661302
x1,82:27899622,12661302
k1,82:28176393,12661302:276771
x1,82:29850840,12661302
x1,82:31345882,12661302
x1,82:32087422,12661302
k1,82:32373584,12661302:286162
x1,82:33015455,12661302
x1,82:33374265,12661302
k1,82:33651036,12661302:276771
$1,82:33651036,12661302
[1,82:33651036,12661302:887496,407447,139537
(1,82:33711960,12661302:0,407447,0
x1,82:34070770,12661302
)
(1,82:33651036,12661302:887496,308974,139537
x1,82:34012088,12661302
(1,82:34012088,12778212:526444,364089,0
x1,82:34491807,12778212
)
)
]
$1,82:34538532,12661302
k1,83:34538532,12661302:0
)
(1,83:6526379,13552592:28012153,624507,208523
x1,83:7523074,13552592
k1,82:7726141,13552592:203067
x1,82:8084951,13552592
x1,82:9601920,13552592
x1,82:10283659,13552592
x1,82:11140816,13552592
x1,82:11858436,13552592
x1,82:12217246,13552592
k1,82:12420313,13552592:203067
x1,82:13937282,13552592
k1,82:14140348,13552592:203066
x1,82:16574277,13552592
k1,82:16777344,13552592:203067
x1,82:17415229,13552592
k1,82:17618296,13552592:203067
x1,82:18379771,13552592
k1,82:18582838,13552592:203067
x1,82:19822726,13552592
k1,82:20025793,13552592:203067
x1,82:21181959,13552592
k1,82:21385025,13552592:203066
x1,82:23539879,13552592
k1,82:23742946,13552592:203067
x1,82:26559607,13552592
k1,82:26762674,13552592:203067
x1,82:27918840,13552592
k1,82:28121907,13552592:203067
$1,82:28121907,13552592
x1,82:28435617,13552592
[1,82:28435617,13761115:526444,833030,0
(1,82:28516848,13292174:319400,364089,0
x1,82:28803480,13292174
)
(1,82:28435617,13761115:526444,364089,0
x1,82:28915336,13761115
)
]
$1,82:28962061,13552592
k1,82:29165128,13552592:203067
x1,82:30161823,13552592
k1,82:30364889,13552592:203066
x1,82:31381519,13552592
k1,82:31584586,13552592:203067
x1,82:32661017,13552592
x1,82:33019827,13552592
k1,82:33222894,13552592:203067
x1,82:34538532,13552592
k1,82:34538532,13552592:0
)
(1,83:6526379,14443882:28012153,538214,179404
x1,83:7104462,14443882
g1,82:7343668,14443882
x1,82:8340363,14443882
g1,82:8579569,14443882
x1,82:10339732,14443882
g1,82:10578938,14443882
x1,82:12695918,14443882
g1,82:12935124,14443882
x1,82:15927201,14443882
g1,82:16166407,14443882
x1,82:16804292,14443882
g1,82:17043498,14443882
x1,82:17242837,14443882
k1,83:34538533,14443882:17295696
g1,83:34538533,14443882
)
(1,84:6526379,15343878:28012153,0,0
h1,84:6526379,15343878:1114112,0,0
k1,84:34538531,15343878:26898040
g1,84:34538531,15343878
)
(1,84:17504016,16235168:6056880,660388,332841
[1,84:17504016,16235168:887496,500122,139537
(1,84:17562300,16208362:0,473316,0
x1,84:17926390,16208362
)
(1,84:17504016,16235168:887496,308974,139537
x1,84:17865068,16235168
(1,84:17865068,16352078:526444,364089,0
x1,84:18344787,16352078
)
)
]
g1,84:18590847,16235168
x1,84:19148997,16235168
g1,84:19348332,16235168
x1,84:19986217,16235168
g1,84:20145685,16235168
x1,84:20703835,16235168
g1,84:20863303,16235168
x1,84:21177013,16235168
[1,84:21177013,16436937:1217312,862157,131072
(1,84:21258244,15938869:319400,364089,0
x1,84:21544876,15938869
)
(1,84:21177013,16436937:1217312,393216,131072
x1,84:22130964,16436937
x1,84:22361557,16436937
)
]
x1,84:22673400,16235168
[1,84:22673400,16235168:887496,407447,139537
(1,84:22734324,16235168:0,407447,0
x1,84:23093134,16235168
)
(1,84:22673400,16235168:887496,308974,139537
x1,84:23034452,16235168
(1,84:23034452,16352078:526444,364089,0
x1,84:23514171,16352078
)
)
]
)
(1,87:6526379,17561148:28012153,538214,179404
x1,87:7921752,17561148
k1,86:8135355,17561148:213603
$1,86:8135355,17561148
x1,86:9124408,17561148
x1,86:9426074,17561148
$1,86:9426074,17561148
k1,86:9639677,17561148:213603
x1,86:10636372,17561148
k1,86:10849975,17561148:213603
x1,86:11447991,17561148
x1,86:12883232,17561148
k1,86:13096835,17561148:213603
x1,86:14739387,17561148
x1,86:17051719,17561148
k1,86:17265322,17561148:213603
x1,86:18541092,17561148
k1,86:18754695,17561148:213603
x1,86:23265735,17561148
k1,86:23479337,17561148:213602
x1,86:24376363,17561148
x1,86:24874709,17561148
k1,86:25088312,17561148:213603
x1,86:25947463,17561148
k1,86:26161066,17561148:213603
x1,86:27177696,17561148
k1,86:27391299,17561148:213603
x1,86:29269072,17561148
k1,86:29482675,17561148:213603
x1,86:30080692,17561148
k1,86:30294295,17561148:213603
x1,86:31290990,17561148
k1,86:31504593,17561148:213603
x1,86:34538532,17561148
k1,86:34538532,17561148:0
)
(1,87:6526379,18452438:28012153,498346,139537
x1,87:7168250,18452438
k1,86:7403107,18452438:234857
x1,86:7761917,18452438
k1,86:7996774,18452438:234857
x1,86:10568247,18452438
k1,86:10803104,18452438:234857
x1,86:11381187,18452438
k1,86:11616044,18452438:234857
x1,86:12612739,18452438
k1,86:12847596,18452438:234857
x1,86:14143299,18452438
k1,86:14378155,18452438:234856
x1,86:15416711,18452438
x1,86:16832018,18452438
k1,86:17066875,18452438:234857
x1,86:18709427,18452438
x1,86:21221098,18452438
k1,86:21538590,18452438:317492
x1,86:23372508,18452438
k1,86:23608234,18452438:235726
x1,86:25581691,18452438
k1,86:25816548,18452438:234857
x1,86:26813243,18452438
k1,86:27048100,18452438:234857
x1,86:28523209,18452438
k1,86:28758066,18452438:234857
x1,86:29356083,18452438
x1,86:31092325,18452438
x1,86:32108953,18452438
k1,86:32343810,18452438:234857
x1,86:34538532,18452438
k1,86:34538532,18452438:0
)
(1,87:6526379,19343728:28012153,538214,179404
x1,87:8085209,19343728
g1,86:8324415,19343728
x1,86:11099212,19343728
g1,86:11338418,19343728
x1,86:11737096,19343728
x1,86:12713857,19343728
x1,86:12972997,19343728
g1,86:13212203,19343728
x1,86:15909259,19343728
g1,86:16148465,19343728
x1,86:17543838,19343728
g1,86:17783044,19343728
x1,86:18779739,19343728
g1,86:19018945,19343728
x1,86:21859525,19343728
g1,86:22098731,19343728
$1,86:22098731,19343728
x1,86:22457541,19343728
$1,86:22457541,19343728
x1,86:22935955,19343728
k1,87:34538532,19343728:11602577
g1,87:34538532,19343728
)
(1,88:6526379,20243724:28012153,0,0
h1,88:6526379,20243724:1114112,0,0
k1,88:34538531,20243724:26898040
g1,88:34538531,20243724
)
(1,90:6526379,21855910:28012153,660388,332841
k1,88:12789400,21855910:6263021
(1,89:12789400,21855910:717621,660388,332841
k1,88:13507021,21855910:717621
$1,89:13507021,21855910
(1,89:13507021,21855910:0,0,0
(1,89:13507021,21855910:0,0,0
(1,88:13507021,21855910:0,0,0
$1,88:13507021,21855910
(1,88:13507021,20964620:0,0,0
)
$1,88:13507021,21855910
)
)
)
$1,89:13507021,21855910
)
k1,89:13507021,21855910:0
(1,89:13507021,21855910:655360,660388,332841
g1,89:14162381,21855910
g1,89:14162381,21855910
$1,89:14162381,21855910
h1,89:14162381,21855910:0,0,0
$1,89:14162381,21855910
g1,89:14162381,21855910
)
k1,89:14162381,21855910:0
(1,90:14162381,21855910:14113131,660388,332841
g1,89:14817741,21855910
$1,90:14817741,21855910
(1,90:14817741,21855910:13457771,660388,332841
x1,90:15415758,21855910
[1,90:15415758,21855910:887496,500122,139537
(1,90:15474042,21829104:0,473316,0
x1,90:15838132,21829104
)
(1,90:15415758,21855910:887496,308974,139537
x1,90:15776810,21855910
(1,90:15776810,21972820:526444,364089,0
x1,90:16256529,21972820
)
)
]
g1,90:16502589,21855910
x1,90:17060739,21855910
g1,90:17260074,21855910
x1,90:17858091,21855910
[1,90:17858091,21855910:887496,407447,139537
(1,90:17919015,21855910:0,407447,0
x1,90:18277825,21855910
)
(1,90:17858091,21855910:887496,308974,139537
x1,90:18219143,21855910
(1,90:18219143,21972820:526444,364089,0
x1,90:18698862,21972820
)
)
]
g1,90:18905055,21855910
x1,90:19463205,21855910
g1,90:19622673,21855910
x1,90:20260558,21855910
g1,90:20420026,21855910
x1,90:20978176,21855910
g1,90:21137644,21855910
x1,90:21451354,21855910
[1,90:21451354,22057679:1495844,862157,131072
(1,90:21532585,21559611:319400,364089,0
x1,90:21819217,21559611
)
(1,90:21451354,22057679:1495844,393216,131072
x1,90:22405305,22057679
x1,90:22914430,22057679
)
]
x1,90:23226273,21855910
g1,90:23385741,21855910
x1,90:23943891,21855910
g1,90:24103359,21855910
[1,90:24103359,21855910:1166028,407447,139537
(1,90:24164283,21855910:0,407447,0
x1,90:24523093,21855910
)
(1,90:24103359,21855910:1166028,308974,139537
x1,90:24464411,21855910
(1,90:24464411,21972820:804976,364089,0
x1,90:24944130,21972820
x1,90:25236619,21972820
)
)
]
g1,90:25428855,21855910
x1,90:25987005,21855910
g1,90:26146473,21855910
x1,90:27058200,21855910
[1,90:27058200,22057679:1217312,862157,131072
(1,90:27139431,21559611:319400,364089,0
x1,90:27426063,21559611
)
(1,90:27058200,22057679:1217312,393216,131072
x1,90:28012151,22057679
x1,90:28242744,22057679
)
]
h1,90:28275512,21855910:0,0,0
)
$1,90:28275512,21855910
g1,90:28275512,21855910
)
k1,90:34538532,21855910:6263020
(1,90:34538532,21855910:0,660388,332841
(1,90:34538532,21855910:0,538214,179404
k1,90:33621572,21855910:-916960
x1,90:34538532,21855910
)
)
k1,90:34538532,21855910:0
)
(1,91:6526379,23715274:28012153,1264379,905571
k1,90:12789400,23715274:6263021
(1,90:12789400,23715274:717621,1264379,905571
g1,90:12789400,23715274
$1,90:12789400,23715274
(1,90:12789400,23715274:717621,263276,0
x1,90:13507021,23715274
)
$1,90:13507021,23715274
)
k1,90:13507021,23715274:0
(1,90:13507021,23715274:655360,1264379,905571
g1,90:14162381,23715274
g1,90:14162381,23715274
$1,90:14162381,23715274
h1,90:14162381,23715274:0,0,0
$1,90:14162381,23715274
g1,90:14162381,23715274
)
k1,90:14162381,23715274:0
(1,91:14162381,23715274:14113131,1264379,905571
g1,90:14817741,23715274
$1,91:14817741,23715274
(1,91:14817741,23715274:13091868,1264379,905571
(1,91:14817741,23715274:1642799,985596,631788
(1,91:14817741,23715274:1642799,985596,631788
h1,91:14817741,23715274:78643,0,0
[1,91:14896384,23715274:1485513,985596,631788
(1,91:14896384,23229800:1485513,500122,139537
x1,91:15494401,23229800
[1,91:15494401,23229800:887496,500122,139537
(1,91:15552685,23202994:0,473316,0
x1,91:15916775,23202994
)
(1,91:15494401,23229800:887496,308974,139537
x1,91:15855453,23229800
(1,91:15855453,23346710:526444,364089,0
x1,91:16335172,23346710
)
)
]
)
(1,91:14896384,24207524:1485513,500122,139537
k1,91:15056127,24207524:159743
[1,91:15056127,24207524:1166028,500122,139537
(1,91:15114411,24180718:0,473316,0
x1,91:15478501,24180718
)
(1,91:15056127,24207524:1166028,308974,139537
x1,91:15417179,24207524
(1,91:15417179,24324434:804976,364089,0
x1,91:15896898,24324434
x1,91:16189387,24324434
)
)
]
k1,91:16381897,24207524:159742
)
]
h1,91:16381897,23715274:78643,0,0
)
)
g1,91:16659875,23715274
x1,91:17218025,23715274
g1,91:17417360,23715274
x1,91:18015377,23715274
[1,91:18015377,23715274:887496,407447,139537
(1,91:18076301,23715274:0,407447,0
x1,91:18435111,23715274
)
(1,91:18015377,23715274:887496,308974,139537
x1,91:18376429,23715274
(1,91:18376429,23832184:526444,364089,0
x1,91:18856148,23832184
)
)
]
(1,91:18902873,23715274:4926914,1264379,905571
(1,91:18902873,23715274:4926914,1264379,905571
h1,91:18902873,23715274:78643,0,0
[1,91:18981516,23715274:4769628,1264379,905571
(1,91:18981516,23075402:4769628,624507,368722
k1,91:19843605,23075402:862089
x1,91:20202415,23075402
g1,91:20361883,23075402
x1,91:20920033,23075402
g1,91:21079501,23075402
x1,91:21393211,23075402
[1,91:21393211,23313052:1495844,862157,131072
(1,91:21474442,22814984:319400,364089,0
x1,91:21761074,22814984
)
(1,91:21393211,23313052:1495844,393216,131072
x1,91:22347162,23313052
x1,91:22856287,23313052
)
]
k1,91:23751144,23075402:862089
)
(1,91:18981516,24238883:4769628,611268,381961
[1,91:18981516,24238883:1166028,407447,139537
(1,91:19042440,24238883:0,407447,0
x1,91:19401250,24238883
)
(1,91:18981516,24238883:1166028,308974,139537
x1,91:19342568,24238883
(1,91:19342568,24355793:804976,364089,0
x1,91:19822287,24355793
x1,91:20114776,24355793
)
)
]
x1,91:20785429,24238883
g1,91:20944897,24238883
x1,91:21503047,24238883
g1,91:21662515,24238883
x1,91:21976225,24238883
[1,91:21976225,24489772:1495844,862157,131072
(1,91:22057456,23991704:319400,364089,0
x1,91:22344088,23991704
)
(1,91:21976225,24489772:1495844,393216,131072
x1,91:22930176,24489772
x1,91:23439301,24489772
)
]
x1,91:23751144,24238883
)
]
h1,91:23751144,23715274:78643,0,0
)
)
g1,91:23989255,23715274
x1,91:24547405,23715274
g1,91:24706873,23715274
(1,91:24706873,23715274:3202736,1264379,905571
(1,91:24706873,23715274:3202736,1264379,905571
h1,91:24706873,23715274:78643,0,0
[1,91:24785516,23715274:3045450,1264379,905571
(1,91:24785516,23075402:3045450,624507,368722
k1,91:25104456,23075402:318940
x1,91:26016183,23075402
[1,91:26016183,23313052:1495844,862157,131072
(1,91:26097414,22814984:319400,364089,0
x1,91:26384046,22814984
)
(1,91:26016183,23313052:1495844,393216,131072
x1,91:26970134,23313052
x1,91:27479259,23313052
)
]
k1,91:27830966,23075402:318939
)
(1,91:24785516,24238883:3045450,611268,381961
x1,91:25144326,24238883
g1,91:25303794,24238883
x1,91:25861944,24238883
g1,91:26021412,24238883
x1,91:26335122,24238883
[1,91:26335122,24489772:1495844,862157,131072
(1,91:26416353,23991704:319400,364089,0
x1,91:26702985,23991704
)
(1,91:26335122,24489772:1495844,393216,131072
x1,91:27289073,24489772
x1,91:27798198,24489772
)
]
)
]
h1,91:27830966,23715274:78643,0,0
)
)
h1,91:27909609,23715274:0,0,0
)
$1,91:27909609,23715274
k1,91:28275512,23715274:365903
)
k1,91:34538532,23715274:6263020
(1,91:34538532,23715274:0,1264379,905571
(1,91:34538532,23715274:0,538214,179404
k1,91:33621572,23715274:-916960
x1,91:34538532,23715274
)
)
k1,91:34538532,23715274:0
)
(1,92:6526379,26147368:28012153,1264379,745372
k1,91:12789400,26147368:6263021
(1,91:12789400,26147368:717621,1264379,745372
g1,91:12789400,26147368
$1,91:12789400,26147368
(1,91:12789400,26147368:717621,263276,0
x1,91:13507021,26147368
)
$1,91:13507021,26147368
)
k1,91:13507021,26147368:0
(1,91:13507021,26147368:655360,1264379,745372
g1,91:14162381,26147368
g1,91:14162381,26147368
$1,91:14162381,26147368
h1,91:14162381,26147368:0,0,0
$1,91:14162381,26147368
g1,91:14162381,26147368
)
k1,91:14162381,26147368:0
(1,92:14162381,26147368:14113131,1264379,745372
g1,91:14817741,26147368
$1,92:14817741,26147368
(1,92:14817741,26147368:7909904,1264379,745372
(1,92:14817741,26147368:1921331,985596,631788
(1,92:14817741,26147368:1921331,985596,631788
h1,92:14817741,26147368:78643,0,0
[1,92:14896384,26147368:1764045,985596,631788
(1,92:14896384,25661894:1764045,500122,139537
x1,92:15494401,25661894
[1,92:15494401,25661894:1166028,500122,139537
(1,92:15552685,25635088:0,473316,0
x1,92:15916775,25635088
)
(1,92:15494401,25661894:1166028,308974,139537
x1,92:15855453,25661894
(1,92:15855453,25778804:804976,364089,0
x1,92:16335172,25778804
x1,92:16627661,25778804
)
)
]
)
(1,92:14896384,26639618:1764045,500122,139537
k1,92:15195393,26639618:299009
[1,92:15195393,26639618:1166028,500122,139537
(1,92:15253677,26612812:0,473316,0
x1,92:15617767,26612812
)
(1,92:15195393,26639618:1166028,308974,139537
x1,92:15556445,26639618
(1,92:15556445,26756528:804976,364089,0
x1,92:16036164,26756528
x1,92:16328653,26756528
)
)
]
k1,92:16660429,26639618:299008
)
]
h1,92:16660429,26147368:78643,0,0
)
)
g1,92:16938407,26147368
x1,92:17496557,26147368
g1,92:17695892,26147368
(1,92:17695892,26147368:1642799,975846,631788
(1,92:17695892,26147368:1642799,975846,631788
h1,92:17695892,26147368:78643,0,0
[1,92:17774535,26147368:1485513,975846,631788
(1,92:17774535,25661894:1485513,490372,139537
x1,92:18372552,25661894
[1,92:18372552,25661894:887496,407447,139537
(1,92:18433476,25661894:0,407447,0
x1,92:18792286,25661894
)
(1,92:18372552,25661894:887496,308974,139537
x1,92:18733604,25661894
(1,92:18733604,25778804:526444,364089,0
x1,92:19213323,25778804
)
)
]
)
(1,92:17774535,26639618:1485513,407447,139537
k1,92:17934278,26639618:159743
[1,92:17934278,26639618:1166028,407447,139537
(1,92:17995202,26639618:0,407447,0
x1,92:18354012,26639618
)
(1,92:17934278,26639618:1166028,308974,139537
x1,92:18295330,26639618
(1,92:18295330,26756528:804976,364089,0
x1,92:18775049,26756528
x1,92:19067538,26756528
)
)
]
k1,92:19260048,26639618:159742
)
]
h1,92:19260048,26147368:78643,0,0
)
)
g1,92:19498159,26147368
x1,92:20056309,26147368
g1,92:20215777,26147368
(1,92:20215777,26147368:2511868,1264379,745372
(1,92:20215777,26147368:2511868,1264379,745372
h1,92:20215777,26147368:78643,0,0
[1,92:20294420,26147368:2354582,1264379,745372
(1,92:20294420,25507496:2354582,624507,368722
k1,92:20407192,25507496:112772
x1,92:21318919,25507496
[1,92:21318919,25745146:1217312,862157,131072
(1,92:21400150,25247078:319400,364089,0
x1,92:21686782,25247078
)
(1,92:21318919,25745146:1217312,393216,131072
x1,92:22272870,25745146
x1,92:22503463,25745146
)
]
k1,92:22649002,25507496:112771
)
(1,92:20294420,26670977:2354582,611268,221762
x1,92:20653230,26670977
g1,92:20812698,26670977
x1,92:21370848,26670977
g1,92:21530316,26670977
x1,92:21844026,26670977
[1,92:21844026,26892739:804976,833030,0
(1,92:21925257,26423798:319400,364089,0
x1,92:22211889,26423798
)
(1,92:21844026,26892739:804976,364089,0
x1,92:22323745,26892739
x1,92:22616234,26892739
)
]
)
]
h1,92:22649002,26147368:78643,0,0
)
)
)
$1,92:22727645,26147368
k1,92:28275512,26147368:5547867
)
k1,92:34538532,26147368:6263020
(1,92:34538532,26147368:0,1264379,745372
(1,92:34538532,26147368:0,538214,179404
k1,92:33621572,26147368:-916960
x1,92:34538532,26147368
)
)
k1,92:34538532,26147368:0
)
(1,95:6526379,28186223:28012153,498346,139537
h1,94:6526379,28186223:1114112,0,0
x1,94:8876392,28186223
k1,94:9072090,28186223:195698
x1,94:9670107,28186223
x1,94:11763166,28186223
k1,94:11958865,28186223:195699
x1,94:12357543,28186223
x1,94:14091792,28186223
k1,94:14287490,28186223:195698
x1,94:15284185,28186223
k1,94:15479883,28186223:195698
x1,94:17784240,28186223
k1,94:17979938,28186223:195698
x1,94:18821148,28186223
k1,94:19016847,28186223:195699
x1,94:22365741,28186223
x1,94:22724551,28186223
k1,94:22920249,28186223:195698
x1,94:25796709,28186223
k1,94:26001109,28186223:204400
x1,94:26483509,28186223
k1,94:26679207,28186223:195698
x1,94:27994845,28186223
k1,94:28190543,28186223:195698
x1,94:28708824,28186223
x1,94:29007831,28186223
k1,94:29203529,28186223:195698
x1,94:30638769,28186223
k1,94:30834468,28186223:195699
x1,94:31472353,28186223
k1,94:31668051,28186223:195698
x1,94:34538532,28186223
k1,94:34538532,28186223:0
)
(1,95:6526379,29077513:28012153,498346,139537
x1,95:7983547,29077513
k1,94:8240435,29077513:256888
x1,94:9237130,29077513
k1,94:9494017,29077513:256887
x1,94:10355161,29077513
k1,94:10612049,29077513:256888
x1,94:12328357,29077513
k1,94:12589665,29077513:261308
x1,94:13347153,29077513
x1,94:13705963,29077513
k1,94:13962850,29077513:256887
x1,94:17554937,29077513
k1,94:17811825,29077513:256888
x1,94:19486272,29077513
x1,94:20981314,29077513
x1,94:21240454,29077513
k1,94:21497341,29077513:256887
x1,94:22812979,29077513
k1,94:23069867,29077513:256888
x1,94:24624711,29077513
x1,94:24883851,29077513
k1,94:25140739,29077513:256888
x1,94:26057698,29077513
k1,94:26314585,29077513:256887
x1,94:28469439,29077513
k1,94:28726327,29077513:256888
x1,94:29364212,29077513
k1,94:29621099,29077513:256887
x1,94:31620469,29077513
x1,94:32559356,29077513
k1,94:32816244,29077513:256888
x1,94:34538532,29077513
k1,94:34538532,29077513:0
)
(1,95:6526379,29968803:28012153,498346,139537
x1,95:7044660,29968803
x1,94:7343667,29968803
k1,94:7550567,29968803:206900
x1,94:8308055,29968803
k1,94:8514954,29968803:206899
x1,94:9356164,29968803
k1,94:9569525,29968803:213361
x1,94:10566220,29968803
k1,94:10773120,29968803:206900
x1,94:12830297,29968803
k1,94:13037197,29968803:206900
x1,94:15600695,29968803
k1,94:15807594,29968803:206899
x1,94:17123232,29968803
k1,94:17330132,29968803:206900
x1,94:17848413,29968803
x1,94:18147420,29968803
k1,94:18354319,29968803:206899
x1,94:21509855,29968803
x1,94:21768995,29968803
k1,94:21975895,29968803:206900
x1,94:22972590,29968803
k1,94:23179490,29968803:206900
x1,94:24275855,29968803
x1,94:25214742,29968803
k1,94:25421641,29968803:206899
x1,94:26938610,29968803
k1,94:27145510,29968803:206900
x1,94:27544188,29968803
x1,94:27902998,29968803
k1,94:28109898,29968803:206900
x1,94:29228190,29968803
x1,94:29646802,29968803
k1,94:29853701,29968803:206899
x1,94:31573996,29968803
k1,94:31882169,29968803:308173
x1,94:33048302,29968803
k1,94:33255201,29968803:206899
x1,94:33733615,29968803
k1,94:33940515,29968803:206900
x1,94:34538532,29968803
k1,94:34538532,29968803:0
)
(1,95:6526379,30860093:28012153,538214,179404
x1,95:8081223,30860093
k1,94:8277062,30860093:195839
x1,94:8795343,30860093
x1,94:10296364,30860093
k1,94:10500876,30860093:204512
x1,94:11661029,30860093
k1,94:11856868,30860093:195839
x1,94:14420366,30860093
k1,94:14616205,30860093:195839
x1,94:15254090,30860093
k1,94:15449929,30860093:195839
x1,94:16528353,30860093
k1,94:16724192,30860093:195839
x1,94:17720887,30860093
k1,94:17916726,30860093:195839
x1,94:19397814,30860093
x1,94:20996512,30860093
k1,94:21192351,30860093:195839
x1,94:24274130,30860093
k1,94:24469969,30860093:195839
x1,94:26228138,30860093
k1,94:26423977,30860093:195839
x1,94:27181465,30860093
k1,94:27377304,30860093:195839
x1,94:30237817,30860093
k1,94:30433656,30860093:195839
x1,94:30712731,30860093
x1,94:31071541,30860093
x1,94:31350616,30860093
k1,94:31546455,30860093:195839
x1,94:34538532,30860093
k1,94:34538532,30860093:0
)
(1,95:6526379,31751383:28012153,441393,0
x1,95:7363603,31751383
k1,95:34538531,31751383:27174928
g1,95:34538531,31751383
)
(1,96:6526379,32651379:28012153,0,0
h1,96:6526379,32651379:1114112,0,0
k1,96:34538531,32651379:26898040
g1,96:34538531,32651379
)
(1,96:15024787,33981294:11015337,1264379,905571
(1,96:15024787,33981294:1642799,985596,631788
(1,96:15024787,33981294:1642799,985596,631788
h1,96:15024787,33981294:78643,0,0
[1,96:15103430,33981294:1485513,985596,631788
(1,96:15103430,33495820:1485513,500122,139537
x1,96:15701447,33495820
[1,96:15701447,33495820:887496,500122,139537
(1,96:15759731,33469014:0,473316,0
x1,96:16123821,33469014
)
(1,96:15701447,33495820:887496,308974,139537
x1,96:16062499,33495820
(1,96:16062499,33612730:526444,364089,0
x1,96:16542218,33612730
)
)
]
)
(1,96:15103430,34473544:1485513,500122,139537
k1,96:15263173,34473544:159743
[1,96:15263173,34473544:1166028,500122,139537
(1,96:15321457,34446738:0,473316,0
x1,96:15685547,34446738
)
(1,96:15263173,34473544:1166028,308974,139537
x1,96:15624225,34473544
(1,96:15624225,34590454:804976,364089,0
x1,96:16103944,34590454
x1,96:16396433,34590454
)
)
]
k1,96:16588943,34473544:159742
)
]
h1,96:16588943,33981294:78643,0,0
)
)
g1,96:16866921,33981294
x1,96:17425071,33981294
g1,96:17624406,33981294
x1,96:18083468,33981294
(1,96:18086124,33981294:3202736,1264379,905571
(1,96:18086124,33981294:3202736,1264379,905571
h1,96:18086124,33981294:78643,0,0
[1,96:18164767,33981294:3045450,1264379,905571
(1,96:18164767,33341422:3045450,624507,368722
k1,96:18622973,33341422:458206
x1,96:19534700,33341422
[1,96:19534700,33579072:1217312,862157,131072
(1,96:19615931,33081004:319400,364089,0
x1,96:19902563,33081004
)
(1,96:19534700,33579072:1217312,393216,131072
x1,96:20488651,33579072
x1,96:20719244,33579072
)
]
k1,96:21210217,33341422:458205
)
(1,96:18164767,34504903:3045450,611268,381961
x1,96:18523577,34504903
g1,96:18683045,34504903
x1,96:19241195,34504903
g1,96:19400663,34504903
x1,96:19714373,34504903
[1,96:19714373,34755792:1495844,862157,131072
(1,96:19795604,34257724:319400,364089,0
x1,96:20082236,34257724
)
(1,96:19714373,34755792:1495844,393216,131072
x1,96:20668324,34755792
x1,96:21177449,34755792
)
]
)
]
h1,96:21210217,33981294:78643,0,0
)
)
g1,96:21448328,33981294
x1,96:22006478,33981294
g1,96:22165946,33981294
x1,96:22537479,33981294
(1,96:22537479,34088936:222426,346600,0
x1,96:22727137,34088936
)
g1,96:22919373,33981294
x1,96:23477523,33981294
g1,96:23636991,33981294
x1,96:24008524,33981294
(1,96:24008524,34098204:336786,364089,0
x1,96:24298585,34098204
)
g1,96:24504778,33981294
x1,96:25062928,33981294
g1,96:25222396,33981294
x1,96:25513680,33981294
(1,96:25513680,34098204:526444,364089,0
x1,96:25993399,34098204
)
)
(1,99:6526379,35885437:28012153,498346,139537
h1,98:6526379,35885437:1114112,0,0
x1,98:8479709,35885437
g1,98:8718915,35885437
x1,98:10393362,35885437
x1,98:11629263,35885437
x1,98:12466487,35885437
x1,98:12606023,35885437
g1,98:12845229,35885437
x1,98:14818686,35885437
g1,98:15057892,35885437
x1,98:16457251,35885437
k1,99:34538531,35885437:18081280
g1,99:34538531,35885437
)
(1,99:14520367,38075785:12024178,1264379,905571
x1,99:15118384,38075785
g1,99:15237985,38075785
(1,99:15237985,38075785:926925,498346,139537
x1,99:16154944,38075785
)
g1,99:16284511,38075785
[1,99:16284511,38075785:887496,500122,139537
(1,99:16342795,38048979:0,473316,0
x1,99:16706885,38048979
)
(1,99:16284511,38075785:887496,308974,139537
x1,99:16645563,38075785
(1,99:16645563,38192695:526444,364089,0
x1,99:17125282,38192695
)
)
]
g1,99:17371342,38075785
x1,99:17929492,38075785
g1,99:18128827,38075785
x1,99:18587889,38075785
(1,99:18590545,38075785:3202736,1264379,905571
(1,99:18590545,38075785:3202736,1264379,905571
h1,99:18590545,38075785:78643,0,0
[1,99:18669188,38075785:3045450,1264379,905571
(1,99:18669188,37435913:3045450,624507,368722
k1,99:19127394,37435913:458206
x1,99:20039121,37435913
[1,99:20039121,37673563:1217312,862157,131072
(1,99:20120352,37175495:319400,364089,0
x1,99:20406984,37175495
)
(1,99:20039121,37673563:1217312,393216,131072
x1,99:20993072,37673563
x1,99:21223665,37673563
)
]
k1,99:21714638,37435913:458205
)
(1,99:18669188,38599394:3045450,611268,381961
x1,99:19027998,38599394
g1,99:19187466,38599394
x1,99:19745616,38599394
g1,99:19905084,38599394
x1,99:20218794,38599394
[1,99:20218794,38850283:1495844,862157,131072
(1,99:20300025,38352215:319400,364089,0
x1,99:20586657,38352215
)
(1,99:20218794,38850283:1495844,393216,131072
x1,99:21172745,38850283
x1,99:21681870,38850283
)
]
)
]
h1,99:21714638,38075785:78643,0,0
)
)
g1,99:21952749,38075785
x1,99:22510899,38075785
g1,99:22670367,38075785
x1,99:23041900,38075785
(1,99:23041900,38183427:222426,346600,0
x1,99:23231558,38183427
)
g1,99:23423794,38075785
x1,99:23981944,38075785
g1,99:24141412,38075785
x1,99:24512945,38075785
(1,99:24512945,38192695:336786,364089,0
x1,99:24803006,38192695
)
g1,99:25009199,38075785
x1,99:25567349,38075785
g1,99:25726817,38075785
x1,99:26018101,38075785
(1,99:26018101,38192695:526444,364089,0
x1,99:26497820,38192695
)
)
(1,103:6526379,40274840:28012153,498346,139537
x1,103:7921752,40274840
k1,102:8164621,40274840:242869
x1,102:9161316,40274840
k1,102:9404185,40274840:242869
x1,102:10789591,40274840
k1,102:11032456,40274840:242865
x1,102:11431134,40274840
x1,102:12726837,40274840
k1,102:12969705,40274840:242868
x1,102:13966400,40274840
k1,102:14209269,40274840:242869
x1,102:15207957,40274840
x1,102:16384056,40274840
k1,102:16626925,40274840:242869
x1,102:17864820,40274840
k1,102:18107689,40274840:242869
x1,102:18685772,40274840
k1,102:18928640,40274840:242868
x1,102:19925335,40274840
k1,102:20168204,40274840:242869
x1,102:21029348,40274840
k1,102:21272217,40274840:242869
x1,102:22988525,40274840
k1,102:23232309,40274840:243784
x1,102:24229004,40274840
k1,102:24471873,40274840:242869
x1,102:25713755,40274840
k1,102:25956624,40274840:242869
x1,102:27433726,40274840
k1,102:27676595,40274840:242869
x1,102:28274612,40274840
k1,102:28517480,40274840:242868
x1,102:29514175,40274840
k1,102:29757044,40274840:242869
x1,102:31222185,40274840
k1,102:31465050,40274840:242865
x1,102:32461745,40274840
k1,102:32704614,40274840:242869
x1,102:34538532,40274840
k1,102:34538532,40274840:0
)
(1,103:6526379,41166130:28012153,498346,139537
x1,103:7124396,41166130
k1,102:7419211,41166130:294815
x1,102:8495642,41166130
x1,102:8854452,41166130
k1,102:9149267,41166130:294815
x1,102:10165897,41166130
k1,102:10460712,41166130:294815
x1,102:12181007,41166130
k1,102:12489724,41166130:308717
x1,102:13486419,41166130
k1,102:13781234,41166130:294815
x1,102:15858345,41166130
k1,102:16153160,41166130:294815
x1,102:17309326,41166130
k1,102:17604141,41166130:294815
x1,102:19160979,41166130
k1,102:19455794,41166130:294815
x1,102:21215957,41166130
k1,102:21510772,41166130:294815
x1,102:23005815,41166130
k1,102:23300630,41166130:294815
x1,102:23619572,41166130
x1,102:25238204,41166130
k1,102:25533019,41166130:294815
x1,102:26170904,41166130
k1,102:26465719,41166130:294815
x1,102:28819912,41166130
k1,102:29114727,41166130:294815
x1,102:30111422,41166130
k1,102:30406237,41166130:294815
x1,102:30765047,41166130
x1,102:32282016,41166130
x1,102:32963755,41166130
x1,102:33820912,41166130
x1,102:34538532,41166130
k1,102:34538532,41166130:0
)
(1,103:6526379,42057420:28012153,498346,139537
x1,103:8043348,42057420
x1,103:8402158,42057420
g1,102:8641364,42057420
$1,102:8641364,42057420
[1,102:8641364,42057420:361052,407447,139537
(1,102:8702288,42057420:0,407447,0
x1,102:9061098,42057420
)
(1,102:8641364,42057420:361052,308974,139537
x1,102:9002416,42057420
)
]
$1,102:9002416,42057420
x1,102:9201755,42057420
g1,102:9440961,42057420
$1,102:9440961,42057420
x1,102:9732245,42057420
(1,102:9732245,42174330:526444,364089,0
x1,102:10211964,42174330
)
$1,102:10258689,42057420
g1,102:10497895,42057420
x1,102:10896573,42057420
x1,102:12192276,42057420
g1,102:12431482,42057420
x1,102:13428177,42057420
g1,102:13667383,42057420
x1,102:16304637,42057420
k1,103:34538533,42057420:18233896
g1,103:34538533,42057420
)
(1,106:6526379,42957415:28012153,498346,139537
h1,104:6526379,42957415:1114112,0,0
x1,104:8118904,42957415
g1,104:8358110,42957415
x1,104:9518263,42957415
g1,104:9757469,42957415
x1,104:12713665,42957415
g1,104:12952871,42957415
x1,104:13435271,42957415
g1,104:13674477,42957415
x1,104:16030663,42957415
k1,106:34538531,42957415:18507868
g1,106:34538531,42957415
)
(1,107:8320431,44473352:26218101,498346,139537
(1,106:8320431,44473352:0,318942,0
g1,106:8320431,44473352
g1,106:6885189,44473352
g1,106:6526379,44473352
(1,106:6526379,44473352:1435242,318942,0
k1,106:7961621,44473352:1435242
(1,106:7961621,44473352:0,318942,0
k1,106:7602811,44473352:-358810
x1,106:7961621,44473352
)
)
g1,106:8320431,44473352
)
x1,106:8838712,44473352
x1,106:9137719,44473352
k1,106:9467553,44473352:329834
x1,106:11504797,44473352
k1,106:11834632,44473352:329835
x1,106:12851262,44473352
x1,106:13150269,44473352
k1,106:13480103,44473352:329834
x1,106:14121974,44473352
k1,106:14451808,44473352:329834
x1,106:17364150,44473352
k1,106:17693985,44473352:329835
x1,106:18072730,44473352
x1,106:19308631,44473352
k1,106:19638465,44473352:329834
x1,106:20974037,44473352
k1,106:21303871,44473352:329834
x1,106:22300566,44473352
k1,106:22630401,44473352:329835
x1,106:25542743,44473352
k1,106:25872577,44473352:329834
x1,106:27389546,44473352
k1,106:27719380,44473352:329834
x1,106:31387216,44473352
k1,106:31716960,44473352:329744
x1,106:32713655,44473352
k1,106:33043489,44473352:329834
x1,106:34538532,44473352
k1,106:34538532,44473352:0
)
(1,107:8320431,45364642:26218101,498346,0
x1,107:8639373,45364642
x1,107:10457344,45364642
k1,107:34538532,45364642:24081188
g1,107:34538532,45364642
)
(1,107:18297445,46694557:6264073,1264379,905571
[1,107:18297445,46694557:1642799,1194948,631788
(1,107:18645528,45991129:0,491520,0
x1,107:19592161,45991129
)
(1,107:18297445,46694557:1642799,985596,631788
h1,107:18297445,46694557:78643,0,0
[1,107:18376088,46694557:1485513,985596,631788
(1,107:18376088,46209083:1485513,500122,139537
x1,107:18974105,46209083
[1,107:18974105,46209083:887496,500122,139537
(1,107:19032389,46182277:0,473316,0
x1,107:19396479,46182277
)
(1,107:18974105,46209083:887496,308974,139537
x1,107:19335157,46209083
(1,107:19335157,46325993:526444,364089,0
x1,107:19814876,46325993
)
)
]
)
(1,107:18376088,47186807:1485513,500122,139537
k1,107:18535831,47186807:159743
[1,107:18535831,47186807:1166028,500122,139537
(1,107:18594115,47160001:0,473316,0
x1,107:18958205,47160001
)
(1,107:18535831,47186807:1166028,308974,139537
x1,107:18896883,47186807
(1,107:18896883,47303717:804976,364089,0
x1,107:19376602,47303717
x1,107:19669091,47303717
)
)
]
k1,107:19861601,47186807:159742
)
]
h1,107:19861601,46694557:78643,0,0
)
]
g1,107:20139579,46694557
x1,107:20697729,46694557
g1,107:20897064,46694557
x1,107:21356126,46694557
(1,107:21358782,46694557:3202736,1264379,905571
(1,107:21358782,46694557:3202736,1264379,905571
h1,107:21358782,46694557:78643,0,0
[1,107:21437425,46694557:3045450,1264379,905571
(1,107:21437425,46054685:3045450,624507,368722
k1,107:21895631,46054685:458206
x1,107:22807358,46054685
[1,107:22807358,46292335:1217312,862157,131072
(1,107:22888589,45794267:319400,364089,0
x1,107:23175221,45794267
)
(1,107:22807358,46292335:1217312,393216,131072
x1,107:23761309,46292335
x1,107:23991902,46292335
)
]
k1,107:24482875,46054685:458205
)
(1,107:21437425,47218166:3045450,611268,381961
x1,107:21796235,47218166
g1,107:21955703,47218166
x1,107:22513853,47218166
g1,107:22673321,47218166
x1,107:22987031,47218166
[1,107:22987031,47469055:1495844,862157,131072
(1,107:23068262,46970987:319400,364089,0
x1,107:23354894,46970987
)
(1,107:22987031,47469055:1495844,393216,131072
x1,107:23940982,47469055
x1,107:24450107,47469055
)
]
)
]
h1,107:24482875,46694557:78643,0,0
)
)
)
(1,109:8320431,49393831:26218101,989859,631051
(1,108:8320431,49393831:0,318942,0
g1,108:8320431,49393831
g1,108:6885189,49393831
g1,108:6526379,49393831
(1,108:6526379,49393831:1435242,318942,0
k1,108:7961621,49393831:1435242
(1,108:7961621,49393831:0,318942,0
k1,108:7602811,49393831:-358810
x1,108:7961621,49393831
)
)
g1,108:8320431,49393831
)
x1,108:9476597,49393831
k1,108:9742838,49393831:266241
x1,108:10261119,49393831
x1,108:10560126,49393831
k1,108:10826367,49393831:266241
x1,108:12863611,49393831
k1,108:13129852,49393831:266241
x1,108:13827539,49393831
x1,108:14226217,49393831
x1,108:15163110,49393831
k1,108:15429351,49393831:266241
x1,108:15788161,49393831
k1,108:16054403,49393831:266242
x1,108:16453081,49393831
x1,108:17114886,49393831
x1,108:17314225,49393831
x1,108:18171384,49393831
x1,108:18470391,49393831
k1,108:18736632,49393831:266241
x1,108:19976520,49393831
k1,108:20242761,49393831:266241
x1,108:20641439,49393831
x1,108:20980315,49393831
x1,108:21259390,49393831
x1,108:21757736,49393831
x1,108:22774363,49393831
k1,108:23040604,49393831:266241
$1,108:23040604,49393831
x1,108:23638621,49393831
k1,108:23758222,49393831:119601
(1,108:23758222,49393831:926925,498346,139537
x1,108:24675181,49393831
)
k1,108:24804748,49393831:119601
[1,108:24804748,49393831:887496,500122,139537
(1,108:24863032,49367025:0,473316,0
x1,108:25227122,49367025
)
(1,108:24804748,49393831:887496,308974,139537
x1,108:25165800,49393831
(1,108:25165800,49510741:526444,364089,0
x1,108:25645519,49510741
)
)
]
$1,108:25692244,49393831
k1,108:25958485,49393831:266241
x1,108:27114651,49393831
k1,108:27380892,49393831:266241
$1,108:27380892,49393831
(1,108:27380892,49393831:2441128,989859,631051
(1,108:27380892,49393831:2441128,989859,631051
h1,108:27380892,49393831:78643,0,0
[1,108:27459535,49393831:2283842,989859,631051
(1,108:27459535,48862069:2283842,458097,313038
k1,108:27703475,48862069:243940
x1,108:28414915,48862069
[1,108:28414915,49076803:1084523,672831,98304
(1,108:28475445,48677039:285399,273067,0
x1,108:28728076,48677039
)
(1,108:28414915,49076803:1084523,294912,98304
x1,108:29269155,49076803
x1,108:29466670,49076803
)
]
k1,108:29743377,48862069:243939
)
(1,108:27459535,49707401:2283842,453655,317480
x1,108:28418559,49707401
[1,108:28418559,49926577:1324818,672831,98304
(1,108:28479089,49526813:285399,273067,0
x1,108:28731720,49526813
)
(1,108:28418559,49926577:1324818,294912,98304
x1,108:29272799,49926577
x1,108:29710609,49926577
)
]
)
]
h1,108:29743377,49393831:78643,0,0
)
)
$1,108:29822020,49393831
x1,108:30021359,49393831
k1,108:30294359,49393831:273000
x1,108:31689732,49393831
k1,108:31955973,49393831:266241
x1,108:32952668,49393831
k1,108:33218909,49393831:266241
x1,108:33820912,49393831
x1,108:34299326,49393831
x1,108:34538532,49393831
k1,109:34538532,49393831:0
)
(1,109:8320431,50588764:26218101,498346,0
x1,109:10273953,50588764
g1,108:10513159,50588764
x1,108:10891904,50588764
x1,108:12127805,50588764
g1,108:12367011,50588764
x1,108:12945094,50588764
g1,108:13184300,50588764
$1,108:13184300,50588764
x1,108:13643362,50588764
$1,108:13646018,50588764
g1,108:13885224,50588764
x1,108:15364318,50588764
g1,108:15603524,50588764
x1,108:16241409,50588764
g1,108:16480615,50588764
x1,108:17038764,50588764
k1,109:34538532,50588764:17499768
g1,109:34538532,50588764
)
]
(1,112:6526379,52639911:28012153,462465,0
(1,112:6526379,52639911:28012153,462465,0
k1,112:20353051,52639911:13826672
x1,112:20711861,52639911
k1,112:34538533,52639911:13826672
)
)
]
]
]
!41390
}1
!10
{2
[1,143:0,52639911:34538532,52639911,0
[1,143:0,0:0,0,0
(1,143:0,-1072708:0,0,0
k1,143:0,-1072708:140368
)
]
[1,143:0,52639911:34538532,52639911,0
[1,143:6526379,52639911:28012153,48910552,0
[1,143:6526379,4515791:28012153,786432,0
(1,143:6526379,4515791:28012153,0,0
h1,143:6526379,4515791:28012153,0,0
)
]
[1,143:6526379,50588764:28012153,44021826,0
(1,112:6526379,7287834:28012153,538214,179404
h1,111:6526379,7287834:1114112,0,0
x1,111:9235203,7287834
k1,111:9474222,7287834:239019
x1,111:10634375,7287834
k1,111:10873393,7287834:239018
x1,111:11355793,7287834
k1,111:11594812,7287834:239019
x1,111:13269259,7287834
k1,111:13508315,7287834:239056
x1,111:15583434,7287834
k1,111:15822452,7287834:239018
x1,111:16819147,7287834
k1,111:17058166,7287834:239019
x1,111:20213702,7287834
x1,111:21190462,7287834
k1,111:21429480,7287834:239018
x1,111:22290624,7287834
k1,111:22529643,7287834:239019
x1,111:24046612,7287834
k1,111:24285630,7287834:239018
x1,111:24923515,7287834
k1,111:25162534,7287834:239019
x1,111:26557907,7287834
k1,111:26796925,7287834:239018
$1,111:26796925,7287834
x1,111:27056066,7287834
$1,111:27056066,7287834
k1,111:27295085,7287834:239019
x1,111:28433311,7287834
k1,111:28672329,7287834:239018
x1,111:30308902,7287834
x1,111:30667712,7287834
x1,111:30807248,7287834
k1,111:31046304,7287834:239056
x1,111:31564585,7287834
x1,111:31863592,7287834
k1,111:32102611,7287834:239019
x1,111:32941827,7287834
x1,111:34538532,7287834
k1,111:34538532,7287834:0
)
(1,112:6526379,8179124:28012153,538214,179404
x1,112:7124396,8179124
g1,111:7363602,8179124
x1,111:8958314,8179124
x1,111:10176275,8179124
g1,111:10415481,8179124
x1,111:12109863,8179124
g1,111:12349069,8179124
x1,111:14145113,8179124
k1,112:34538533,8179124:20393420
g1,112:34538533,8179124
)
(1,113:6526379,9070414:28012153,0,0
h1,113:6526379,9070414:1114112,0,0
k1,113:34538531,9070414:26898040
g1,113:34538531,9070414
)
(1,115:6526379,11051794:28012153,1194948,663777
k1,114:16536709,11051794:10010330
(1,115:16536709,11051794:6680774,1194948,663777
g1,114:16536709,11051794
$1,115:16536709,11051794
(1,115:16536709,11051794:6680774,1194948,663777
[1,115:16536709,11051794:361052,691270,139537
(1,115:16535190,10833840:0,473316,0
x1,115:16899280,10833840
)
[1,115:16536709,11051794:361052,500122,139537
(1,115:16594993,11024988:0,473316,0
x1,115:16959083,11024988
)
(1,115:16536709,11051794:361052,308974,139537
x1,115:16897761,11051794
)
]
]
(1,115:16897761,11224099:727606,364089,0
x1,115:17377480,11224099
x1,115:17592599,11224099
)
g1,115:17824702,11051794
x1,115:18382852,11051794
g1,115:18582187,11051794
[1,115:18582187,11051794:1800462,500122,171526
(1,115:18640471,11024988:0,473316,0
x1,115:19004561,11024988
)
(1,115:18582187,11051794:1800462,308974,171526
x1,115:18943239,11051794
(1,115:18943239,11168704:1439410,364089,54616
x1,115:19422958,11168704
x1,115:20349881,11168704
)
)
]
g1,115:20542117,11051794
x1,115:21100267,11051794
g1,115:21259735,11051794
[1,115:21259735,11051794:1957748,1194948,663777
(1,115:21765293,10348366:0,491520,0
x1,115:22711926,10348366
)
(1,115:21259735,11051794:1957748,985596,663777
h1,115:21259735,11051794:78643,0,0
[1,115:21338378,11051794:1800462,985596,663777
(1,115:21338378,10566320:1800462,500122,139537
k1,115:21395272,10566320:56894
x1,115:21993289,10566320
[1,115:21993289,10566320:1088658,500122,139537
(1,115:22051573,10539514:0,473316,0
x1,115:22415663,10539514
)
(1,115:21993289,10566320:1088658,308974,139537
x1,115:22354341,10566320
(1,115:22354341,10683230:727606,364089,0
x1,115:22834060,10683230
x1,115:23049179,10683230
)
)
]
k1,115:23138840,10566320:56893
)
[1,115:21338378,11544044:1800462,500122,171526
(1,115:21396662,11517238:0,473316,0
x1,115:21760752,11517238
)
(1,115:21338378,11544044:1800462,308974,171526
x1,115:21699430,11544044
(1,115:21699430,11660954:1439410,364089,54616
x1,115:22179149,11660954
x1,115:23106072,11660954
)
)
]
]
h1,115:23138840,11051794:78643,0,0
)
]
)
$1,115:23217483,11051794
)
k1,115:23217483,11051794:0
(1,115:23217483,11051794:655360,1194948,663777
g1,115:23872843,11051794
g1,115:23872843,11051794
$1,115:23872843,11051794
h1,115:23872843,11051794:0,0,0
$1,115:23872843,11051794
g1,115:23872843,11051794
)
k1,115:23872843,11051794:0
(1,115:23872843,11051794:655360,1194948,663777
g1,115:24528203,11051794
$1,115:24528203,11051794
h1,115:24528203,11051794:0,0,0
$1,115:24528203,11051794
g1,115:24528203,11051794
)
k1,115:34538533,11051794:10010330
(1,115:34538533,11051794:0,1194948,663777
(1,115:34538533,11051794:0,0,0
g1,115:34538533,11051794
)
)
k1,115:34538533,11051794:0
)
(1,118:6526379,13193273:28012153,691270,172305
h1,117:6526379,13193273:1114112,0,0
x1,117:9035864,13193273
k1,117:9261086,13193273:225222
$1,117:9261086,13193273
[1,117:9261086,13193273:361052,691270,139537
(1,117:9259567,12975319:0,473316,0
x1,117:9623657,12975319
)
[1,117:9261086,13193273:361052,500122,139537
(1,117:9319370,13166467:0,473316,0
x1,117:9683460,13166467
)
(1,117:9261086,13193273:361052,308974,139537
x1,117:9622138,13193273
)
]
]
(1,117:9622138,13365578:727606,364089,0
x1,117:10101857,13365578
x1,117:10316976,13365578
)
$1,117:10349744,13193273
k1,117:10574966,13193273:225222
x1,117:11571661,13193273
k1,117:11796884,13193273:225223
x1,117:14952420,13193273
x1,117:15929180,13193273
k1,117:16154402,13193273:225222
x1,117:17015546,13193273
k1,117:17240768,13193273:225222
x1,117:18757737,13193273
k1,117:18982959,13193273:225222
x1,117:19620844,13193273
k1,117:19846067,13193273:225223
x1,117:21241440,13193273
k1,117:21466662,13193273:225222
$1,117:21466662,13193273
x1,117:21725803,13193273
$1,117:21725803,13193273
x1,117:21925142,13193273
k1,117:22153161,13193273:228019
x1,117:23012312,13193273
k1,117:23237534,13193273:225222
x1,117:24276090,13193273
x1,117:25691397,13193273
k1,117:25916619,13193273:225222
$1,117:25916619,13193273
x1,117:26290214,13193273
$1,117:26312805,13193273
k1,117:26538028,13193273:225223
x1,117:27995196,13193273
k1,117:28220418,13193273:225222
x1,117:29695526,13193273
x1,117:30614479,13193273
k1,117:30839701,13193273:225222
$1,117:30839701,13193273
x1,117:31086930,13193273
$1,117:31086930,13193273
x1,117:31286269,13193273
k1,117:31516153,13193273:229884
$1,117:31516153,13193273
[1,117:31516153,13193273:1800462,500122,171526
(1,117:31574437,13166467:0,473316,0
x1,117:31938527,13166467
)
(1,117:31516153,13193273:1800462,308974,171526
x1,117:31877205,13193273
(1,117:31877205,13310183:1439410,364089,54616
x1,117:32356924,13310183
x1,117:33283847,13310183
)
)
]
$1,117:33316615,13193273
k1,117:33541837,13193273:225222
x1,117:34538532,13193273
k1,117:34538532,13193273:0
)
(1,118:6526379,14434451:28012153,1003337,480323
x1,118:8545683,14434451
x1,117:9243368,14434451
k1,117:9481869,14434451:238501
x1,117:11475258,14434451
k1,117:11713758,14434451:238500
x1,117:12574902,14434451
k1,117:12813403,14434451:238501
x1,117:14330372,14434451
k1,117:14568872,14434451:238500
x1,117:15428023,14434451
k1,117:15666524,14434451:238501
x1,117:16663219,14434451
k1,117:16901720,14434451:238501
x1,117:18460550,14434451
k1,117:18699050,14434451:238500
$1,117:18699050,14434451
x1,117:19145618,14434451
k1,117:19265219,14434451:119601
x1,117:19638814,14434451
$1,117:19661405,14434451
k1,117:19899906,14434451:238501
x1,117:22092634,14434451
k1,117:22331369,14434451:238735
x1,117:23487535,14434451
k1,117:23726036,14434451:238501
$1,117:23726036,14434451
[1,117:23726036,14434451:1720191,1003337,480323
(1,117:24112815,13922634:0,491520,0
x1,117:25059448,13922634
)
(1,117:23726036,14434451:1720191,793985,480323
h1,117:23726036,14434451:78643,0,0
[1,117:23804679,14434451:1562905,793985,480323
(1,117:23804679,14113782:1562905,473316,101945
k1,117:23882041,14113782:77362
x1,117:24346261,14113782
[1,117:24346261,14113782:943961,473316,101945
(1,117:24350845,14113782:0,473316,0
x1,117:24714935,14113782
)
(1,117:24346261,14113782:943961,225735,101945
x1,117:24626674,14113782
(1,117:24626674,14206261:663548,273067,0
x1,117:25061759,14206261
x1,117:25257454,14206261
)
)
]
k1,117:25367584,14113782:77362
)
[1,117:23804679,14767682:1562905,473316,147091
(1,117:23809263,14767682:0,473316,0
x1,117:24173353,14767682
)
(1,117:23804679,14767682:1562905,225735,147091
x1,117:24085092,14767682
(1,117:24085092,14860161:1282492,273067,54612
x1,117:24520177,14860161
x1,117:25334816,14860161
)
)
]
]
h1,117:25367584,14434451:78643,0,0
)
]
$1,117:25446227,14434451
k1,117:25684728,14434451:238501
x1,117:26681423,14434451
k1,117:26919923,14434451:238500
x1,117:29832265,14434451
k1,117:30070766,14434451:238501
x1,117:31069454,14434451
x1,117:32245553,14434451
k1,117:32484053,14434451:238500
x1,117:33721948,14434451
k1,117:33960449,14434451:238501
x1,117:34538532,14434451
k1,117:34538532,14434451:0
)
(1,118:6526379,15478656:28012153,498346,139537
x1,118:7523074,15478656
g1,117:7762280,15478656
x1,117:8858645,15478656
x1,117:9797532,15478656
g1,117:10036738,15478656
x1,117:11553707,15478656
g1,117:11792913,15478656
x1,117:13551082,15478656
g1,117:13790288,15478656
x1,117:14547776,15478656
g1,117:14786982,15478656
x1,117:15863413,15478656
x1,117:16222223,15478656
g1,117:16461429,15478656
x1,117:16780371,15478656
x1,117:19076754,15478656
k1,118:34538532,15478656:15461778
g1,118:34538532,15478656
)
(1,121:6526379,17156378:28012153,490372,139537
(1,121:6526379,17156378:1540479,462465,0
g1,121:6526379,17156378
x1,121:7700077,17156378
g1,121:8066858,17156378
)
x1,121:8590318,17156378
x1,121:8883741,17156378
x1,121:11231137,17156378
g1,121:11487883,17156378
x1,121:11854664,17156378
k1,121:34538532,17156378:22683868
g1,121:34538532,17156378
)
(1,126:6526379,18244276:28012153,498346,139537
h1,124:6526379,18244276:1114112,0,0
x1,124:8118904,18244276
k1,124:8369957,18244276:251053
x1,124:8888238,18244276
x1,124:9187245,18244276
k1,124:9438298,18244276:251053
x1,124:11033009,18244276
k1,124:11284062,18244276:251053
x1,124:12360492,18244276
x1,124:12719302,18244276
k1,124:12970356,18244276:251054
x1,124:13608241,18244276
k1,124:13859294,18244276:251053
x1,124:14457311,18244276
x1,124:14816121,18244276
k1,124:15067174,18244276:251053
x1,124:16901093,18244276
k1,124:17152146,18244276:251053
x1,124:18427915,18244276
k1,124:18678968,18244276:251053
x1,124:20313547,18244276
k1,124:20564600,18244276:251053
x1,124:23686247,18244276
k1,124:23937300,18244276:251053
x1,124:26530700,18244276
k1,124:26781754,18244276:251054
x1,124:27902039,18244276
k1,124:28153092,18244276:251053
x1,124:28671373,18244276
x1,124:29867406,18244276
k1,124:30121421,18244276:254015
x1,124:30380561,18244276
k1,124:30631602,18244276:251041
x1,124:32830311,18244276
k1,124:33081364,18244276:251053
x1,124:34538532,18244276
k1,124:34538532,18244276:0
)
(1,126:6526379,19135566:28012153,498346,139537
x1,126:7523074,19135566
k1,124:7747111,19135566:224037
x1,124:8923212,19135566
k1,124:9147250,19135566:224038
x1,124:9545928,19135566
x1,124:10163879,19135566
x1,124:10662225,19135566
x1,124:11678852,19135566
k1,124:11902889,19135566:224037
x1,124:12899584,19135566
k1,124:13123622,19135566:224038
x1,124:13861176,19135566
k1,124:14085213,19135566:224037
x1,124:15801521,19135566
k1,124:16028593,19135566:227072
x1,124:17025288,19135566
k1,124:17249325,19135566:224037
x1,124:18110469,19135566
k1,124:18334507,19135566:224038
x1,124:19851476,19135566
k1,124:20075513,19135566:224037
x1,124:21231679,19135566
k1,124:21455717,19135566:224038
x1,124:22472347,19135566
k1,124:22696384,19135566:224037
x1,124:23772815,19135566
x1,124:24131625,19135566
x1,124:24271161,19135566
k1,124:24585046,19135566:313885
x1,124:27445560,19135566
k1,125:27669597,19135566:224037
$1,125:27669597,19135566
x1,125:27916826,19135566
$1,125:27916826,19135566
k1,125:28140864,19135566:224038
x1,125:29137559,19135566
k1,125:29361596,19135566:224037
x1,125:31157640,19135566
k1,125:31381678,19135566:224038
x1,125:32856786,19135566
x1,125:33775739,19135566
x1,125:33915275,19135566
k1,125:34142346,19135566:227071
$1,125:34142346,19135566
x1,125:34515941,19135566
$1,125:34538532,19135566
k1,126:34538532,19135566:0
)
(1,126:6526379,20026856:28012153,498346,139537
x1,126:7523074,20026856
g1,125:7762280,20026856
x1,125:8800836,20026856
x1,125:10216143,20026856
g1,125:10455349,20026856
x1,125:11093234,20026856
g1,125:11332440,20026856
x1,125:12329135,20026856
g1,125:12568341,20026856
x1,125:13864044,20026856
g1,125:14103250,20026856
x1,125:15000276,20026856
x1,125:15697961,20026856
g1,125:15937167,20026856
x1,125:17093333,20026856
g1,125:17332539,20026856
x1,125:20288735,20026856
g1,125:20527941,20026856
x1,125:21285429,20026856
g1,125:21524635,20026856
x1,125:21883445,20026856
g1,125:22122651,20026856
x1,125:22501396,20026856
x1,125:24018365,20026856
g1,125:24257571,20026856
x1,125:25979859,20026856
k1,126:34538532,20026856:8558673
g1,126:34538532,20026856
)
(1,127:6526379,20918146:28012153,0,0
h1,127:6526379,20918146:1114112,0,0
k1,127:34538531,20918146:26898040
g1,127:34538531,20918146
)
(1,127:17504016,21809436:6056880,660388,332841
x1,127:17865068,21809436
(1,127:17865068,21926346:526444,364089,0
x1,127:18344787,21926346
)
g1,127:18590847,21809436
x1,127:19148997,21809436
g1,127:19348332,21809436
x1,127:19986217,21809436
g1,127:20145685,21809436
x1,127:20703835,21809436
g1,127:20863303,21809436
x1,127:21177013,21809436
[1,127:21177013,22011205:1217312,862157,131072
(1,127:21258244,21513137:319400,364089,0
x1,127:21544876,21513137
)
(1,127:21177013,22011205:1217312,393216,131072
x1,127:22130964,22011205
x1,127:22361557,22011205
)
]
x1,127:22673400,21809436
[1,127:22673400,21809436:887496,500122,139537
(1,127:22731684,21782630:0,473316,0
x1,127:23095774,21782630
)
(1,127:22673400,21809436:887496,308974,139537
x1,127:23034452,21809436
(1,127:23034452,21926346:526444,364089,0
x1,127:23514171,21926346
)
)
]
)
(1,130:6526379,23126710:28012153,538214,179404
h1,129:6526379,23126710:1114112,0,0
x1,129:8158772,23126710
x1,129:9793351,23126710
k1,129:10050611,23126710:257260
x1,129:11047306,23126710
k1,129:11304566,23126710:257260
x1,129:12779675,23126710
k1,129:13036934,23126710:257259
x1,129:13634951,23126710
x1,129:15371193,23126710
x1,129:16387821,23126710
k1,129:16645081,23126710:257260
x1,129:18839803,23126710
k1,129:19097063,23126710:257260
x1,129:20655893,23126710
k1,129:20913153,23126710:257260
x1,129:23687950,23126710
k1,129:23945210,23126710:257260
x1,129:24343888,23126710
x1,129:25320649,23126710
x1,129:25579789,23126710
k1,129:25837049,23126710:257260
x1,129:28534105,23126710
k1,129:28791364,23126710:257259
x1,129:30186737,23126710
k1,129:30443997,23126710:257260
x1,129:31440692,23126710
k1,129:31697952,23126710:257260
x1,129:34538532,23126710
k1,129:34538532,23126710:0
)
(1,130:6526379,24018000:28012153,538214,179404
x1,130:6885189,24018000
$1,129:6885189,24018000
x1,129:7363603,24018000
k1,130:34538531,24018000:27174928
g1,130:34538531,24018000
)
(1,131:6526379,24909290:28012153,0,0
h1,131:6526379,24909290:1114112,0,0
k1,131:34538531,24909290:26898040
g1,131:34538531,24909290
)
(1,133:6526379,26521476:28012153,660388,332841
k1,132:13666486,26521476:7140107
(1,132:13666486,26521476:717621,660388,332841
k1,132:14384107,26521476:717621
$1,132:14384107,26521476
h1,132:14384107,26521476:0,0,0
$1,132:14384107,26521476
)
k1,132:14384107,26521476:0
(1,132:14384107,26521476:655360,660388,332841
g1,132:15039467,26521476
g1,132:15039467,26521476
$1,132:15039467,26521476
h1,132:15039467,26521476:0,0,0
$1,132:15039467,26521476
g1,132:15039467,26521476
)
k1,132:15039467,26521476:0
(1,133:15039467,26521476:12358959,660388,332841
g1,132:15694827,26521476
$1,133:15694827,26521476
(1,133:15694827,26521476:11703599,660388,332841
x1,133:16653896,26521476
(1,133:16653896,26638386:526444,364089,0
x1,133:17133615,26638386
)
g1,133:17379675,26521476
x1,133:17937825,26521476
g1,133:18137160,26521476
x1,133:18775045,26521476
g1,133:18934513,26521476
x1,133:19492663,26521476
g1,133:19652131,26521476
x1,133:19965841,26521476
[1,133:19965841,26723245:1495844,862157,131072
(1,133:20047072,26225177:319400,364089,0
x1,133:20333704,26225177
)
(1,133:19965841,26723245:1495844,393216,131072
x1,133:20919792,26723245
x1,133:21428917,26723245
)
]
x1,133:22338777,26521476
[1,133:22338777,26521476:887496,500122,139537
(1,133:22397061,26494670:0,473316,0
x1,133:22761151,26494670
)
(1,133:22338777,26521476:887496,308974,139537
x1,133:22699829,26521476
(1,133:22699829,26638386:526444,364089,0
x1,133:23179548,26638386
)
)
]
g1,133:23385741,26521476
x1,133:23943891,26521476
g1,133:24103359,26521476
[1,133:24103359,26521476:1166028,500122,139537
(1,133:24161643,26494670:0,473316,0
x1,133:24525733,26494670
)
(1,133:24103359,26521476:1166028,308974,139537
x1,133:24464411,26521476
(1,133:24464411,26638386:804976,364089,0
x1,133:24944130,26638386
x1,133:25236619,26638386
)
)
]
x1,133:26181114,26521476
[1,133:26181114,26723245:1217312,862157,131072
(1,133:26262345,26225177:319400,364089,0
x1,133:26548977,26225177
)
(1,133:26181114,26723245:1217312,393216,131072
x1,133:27135065,26723245
x1,133:27365658,26723245
)
]
h1,133:27398426,26521476:0,0,0
)
$1,133:27398426,26521476
g1,133:27398426,26521476
)
k1,133:34538532,26521476:7140106
(1,133:34538532,26521476:0,660388,332841
(1,133:34538532,26521476:0,0,0
g1,133:34538532,26521476
)
)
k1,133:34538532,26521476:0
)
(1,134:6526379,28380840:28012153,1264379,905571
k1,133:13666486,28380840:7140107
(1,133:13666486,28380840:717621,1264379,905571
g1,133:13666486,28380840
$1,133:13666486,28380840
(1,133:13666486,28380840:717621,263276,0
x1,133:14384107,28380840
)
$1,133:14384107,28380840
)
k1,133:14384107,28380840:0
(1,133:14384107,28380840:655360,1264379,905571
g1,133:15039467,28380840
g1,133:15039467,28380840
$1,133:15039467,28380840
h1,133:15039467,28380840:0,0,0
$1,133:15039467,28380840
g1,133:15039467,28380840
)
k1,133:15039467,28380840:0
(1,134:15039467,28380840:12358959,1264379,905571
g1,133:15694827,28380840
$1,134:15694827,28380840
(1,134:15694827,28380840:8322240,1264379,905571
(1,134:15694827,28380840:1642799,975846,631788
(1,134:15694827,28380840:1642799,975846,631788
h1,134:15694827,28380840:78643,0,0
[1,134:15773470,28380840:1485513,975846,631788
(1,134:15773470,27895366:1485513,490372,139537
x1,134:16732539,27895366
(1,134:16732539,28012276:526444,364089,0
x1,134:17212258,28012276
)
)
(1,134:15773470,28873090:1485513,308974,139537
k1,134:15933213,28873090:159743
x1,134:16294265,28873090
(1,134:16294265,28990000:804976,364089,0
x1,134:16773984,28990000
x1,134:17066473,28990000
)
k1,134:17258983,28873090:159742
)
]
h1,134:17258983,28380840:78643,0,0
)
)
g1,134:17536961,28380840
x1,134:18095111,28380840
g1,134:18294446,28380840
(1,134:18294446,28380840:1642799,985596,631788
(1,134:18294446,28380840:1642799,985596,631788
h1,134:18294446,28380840:78643,0,0
[1,134:18373089,28380840:1485513,985596,631788
(1,134:18373089,27895366:1485513,500122,139537
x1,134:18971106,27895366
[1,134:18971106,27895366:887496,500122,139537
(1,134:19029390,27868560:0,473316,0
x1,134:19393480,27868560
)
(1,134:18971106,27895366:887496,308974,139537
x1,134:19332158,27895366
(1,134:19332158,28012276:526444,364089,0
x1,134:19811877,28012276
)
)
]
)
(1,134:18373089,28873090:1485513,500122,139537
k1,134:18532832,28873090:159743
[1,134:18532832,28873090:1166028,500122,139537
(1,134:18591116,28846284:0,473316,0
x1,134:18955206,28846284
)
(1,134:18532832,28873090:1166028,308974,139537
x1,134:18893884,28873090
(1,134:18893884,28990000:804976,364089,0
x1,134:19373603,28990000
x1,134:19666092,28990000
)
)
]
k1,134:19858602,28873090:159742
)
]
h1,134:19858602,28380840:78643,0,0
)
)
g1,134:20096713,28380840
x1,134:20654863,28380840
g1,134:20814331,28380840
(1,134:20814331,28380840:3202736,1264379,905571
(1,134:20814331,28380840:3202736,1264379,905571
h1,134:20814331,28380840:78643,0,0
[1,134:20892974,28380840:3045450,1264379,905571
(1,134:20892974,27740968:3045450,624507,368722
k1,134:21351180,27740968:458206
x1,134:22262907,27740968
[1,134:22262907,27978618:1217312,862157,131072
(1,134:22344138,27480550:319400,364089,0
x1,134:22630770,27480550
)
(1,134:22262907,27978618:1217312,393216,131072
x1,134:23216858,27978618
x1,134:23447451,27978618
)
]
k1,134:23938424,27740968:458205
)
(1,134:20892974,28904449:3045450,611268,381961
x1,134:21251784,28904449
g1,134:21411252,28904449
x1,134:21969402,28904449
g1,134:22128870,28904449
x1,134:22442580,28904449
[1,134:22442580,29155338:1495844,862157,131072
(1,134:22523811,28657270:319400,364089,0
x1,134:22810443,28657270
)
(1,134:22442580,29155338:1495844,393216,131072
x1,134:23396531,29155338
x1,134:23905656,29155338
)
]
)
]
h1,134:23938424,28380840:78643,0,0
)
)
)
$1,134:24017067,28380840
k1,134:27398426,28380840:3381359
)
k1,134:34538532,28380840:7140106
(1,134:34538532,28380840:0,1264379,905571
(1,134:34538532,28380840:0,0,0
g1,134:34538532,28380840
)
)
k1,134:34538532,28380840:0
)
(1,137:6526379,30571189:28012153,498346,139537
h1,136:6526379,30571189:1114112,0,0
x1,136:8876392,30571189
k1,136:9154090,30571189:277698
x1,136:12110286,30571189
k1,136:12387984,30571189:277698
x1,136:12647124,30571189
k1,136:12924783,30571189:277659
x1,136:14240420,30571189
k1,136:14518118,30571189:277698
x1,136:15638403,30571189
k1,136:15916101,30571189:277698
x1,136:17311474,30571189
k1,136:17589172,30571189:277698
x1,136:18107453,30571189
x1,136:18729389,30571189
k1,136:19007087,30571189:277698
x1,136:20003782,30571189
k1,136:20281480,30571189:277698
x1,136:21617051,30571189
x1,136:23271563,30571189
k1,136:23667487,30571189:395924
x1,136:25262199,30571189
x1,136:26242946,30571189
k1,136:26520644,30571189:277698
x1,136:27836282,30571189
k1,136:28113980,30571189:277698
x1,136:29110675,30571189
k1,136:29388373,30571189:277698
x1,136:30666136,30571189
k1,136:30943834,30571189:277698
x1,136:31701322,30571189
x1,136:32323259,30571189
k1,136:32600957,30571189:277698
x1,136:34538532,30571189
k1,136:34538532,30571189:0
)
(1,137:6526379,31462479:28012153,498346,139537
x1,137:7287854,31462479
k1,136:7516781,31462479:228927
x1,136:8377925,31462479
k1,136:8606853,31462479:228928
x1,136:10123822,31462479
k1,136:10352749,31462479:228927
x1,136:10990634,31462479
k1,136:11219561,31462479:228927
x1,136:12295992,31462479
x1,136:12654802,31462479
k1,136:12883730,31462479:228928
x1,136:13202672,31462479
x1,136:15499055,31462479
k1,136:15730038,31462479:230983
x1,136:16890191,31462479
k1,136:17119118,31462479:228927
x1,136:19993586,31462479
k1,136:20222513,31462479:228927
x1,136:21219208,31462479
k1,136:21448136,31462479:228928
x1,136:23600997,31462479
k1,136:23829924,31462479:228927
x1,136:24408007,31462479
k1,136:24636934,31462479:228927
x1,136:25713365,31462479
x1,136:26072175,31462479
k1,136:26301103,31462479:228928
x1,136:27317733,31462479
k1,136:27546660,31462479:228927
x1,136:27865602,31462479
x1,136:29962646,31462479
k1,136:30191573,31462479:228927
x1,136:30949061,31462479
k1,136:31177989,31462479:228928
x1,136:32174684,31462479
k1,136:32403611,31462479:228927
x1,136:33599645,31462479
x1,136:34538532,31462479
k1,136:34538532,31462479:0
)
(1,137:6526379,32353769:28012153,678932,349409
x1,137:8242687,32353769
k1,136:8545048,32353769:302361
x1,136:9202866,32353769
k1,136:9392329,32353769:189463
x1,136:10389024,32353769
k1,136:10578488,32353769:189464
x1,136:13072219,32353769
k1,136:13261683,32353769:189464
x1,136:14740777,32353769
k1,136:14940190,32353769:199413
x1,136:16776101,32353769
k1,136:16965564,32353769:189463
x1,136:17962259,32353769
k1,136:18151723,32353769:189464
x1,136:19429486,32353769
k1,136:19618950,32353769:189464
x1,136:21014324,32353769
k1,136:21203788,32353769:189464
x1,136:22878235,32353769
x1,136:25138738,32353769
k1,136:25328202,32353769:189464
x1,136:26328883,32353769
x1,136:26707626,32353769
k1,136:26897090,32353769:189464
x1,136:28212728,32353769
k1,136:28402192,32353769:189464
$1,136:28402192,32353769
(1,136:28402192,32353769:1377963,678932,349409
(1,136:28402192,32353769:1377963,678932,349409
h1,136:28402192,32353769:78643,0,0
[1,136:28480835,32353769:1220677,678932,349409
(1,136:28480835,32033100:1220677,358263,101945
x1,136:29225468,32033100
(1,136:29225468,32125579:476044,273067,0
x1,136:29660553,32125579
)
)
(1,136:28480835,32601232:1220677,225735,101945
k1,136:28592798,32601232:111963
x1,136:28873211,32601232
(1,136:28873211,32693711:716339,273067,0
x1,136:29308296,32693711
x1,136:29556782,32693711
)
k1,136:29701512,32601232:111962
)
]
h1,136:29701512,32353769:78643,0,0
)
)
k1,136:29979490,32353769:199335
x1,136:30537640,32353769
k1,136:30736975,32353769:199335
x1,136:31095785,32353769
$1,136:31095785,32353769
x1,136:31295124,32353769
k1,136:31494536,32353769:199412
x1,136:32012817,32353769
x1,136:32311824,32353769
k1,136:32501288,32353769:189464
x1,136:34538532,32353769
k1,136:34538532,32353769:0
)
(1,137:6526379,33245059:28012153,441393,139537
x1,137:7682545,33245059
k1,137:34538533,33245059:26855988
g1,137:34538533,33245059
)
(1,138:6526379,34136349:28012153,0,0
h1,138:6526379,34136349:1114112,0,0
k1,138:34538531,34136349:26898040
g1,138:34538531,34136349
)
(1,138:17352203,35466264:6360505,1264379,905571
(1,138:17352203,35466264:1642799,985596,631788
(1,138:17352203,35466264:1642799,985596,631788
h1,138:17352203,35466264:78643,0,0
[1,138:17430846,35466264:1485513,985596,631788
(1,138:17430846,34980790:1485513,500122,139537
x1,138:18028863,34980790
[1,138:18028863,34980790:887496,500122,139537
(1,138:18087147,34953984:0,473316,0
x1,138:18451237,34953984
)
(1,138:18028863,34980790:887496,308974,139537
x1,138:18389915,34980790
(1,138:18389915,35097700:526444,364089,0
x1,138:18869634,35097700
)
)
]
)
(1,138:17430846,35958514:1485513,500122,139537
k1,138:17590589,35958514:159743
[1,138:17590589,35958514:1166028,500122,139537
(1,138:17648873,35931708:0,473316,0
x1,138:18012963,35931708
)
(1,138:17590589,35958514:1166028,308974,139537
x1,138:17951641,35958514
(1,138:17951641,36075424:804976,364089,0
x1,138:18431360,36075424
x1,138:18723849,36075424
)
)
]
k1,138:18916359,35958514:159742
)
]
h1,138:18916359,35466264:78643,0,0
)
)
g1,138:19194337,35466264
x1,138:19752487,35466264
g1,138:19951822,35466264
x1,138:20509972,35466264
(1,138:20509972,35466264:3202736,1264379,905571
(1,138:20509972,35466264:3202736,1264379,905571
h1,138:20509972,35466264:78643,0,0
[1,138:20588615,35466264:3045450,1264379,905571
(1,138:20588615,34826392:3045450,624507,368722
k1,138:21046821,34826392:458206
x1,138:21958548,34826392
[1,138:21958548,35064042:1217312,862157,131072
(1,138:22039779,34565974:319400,364089,0
x1,138:22326411,34565974
)
(1,138:21958548,35064042:1217312,393216,131072
x1,138:22912499,35064042
x1,138:23143092,35064042
)
]
k1,138:23634065,34826392:458205
)
(1,138:20588615,35989873:3045450,611268,381961
x1,138:20947425,35989873
g1,138:21106893,35989873
x1,138:21665043,35989873
g1,138:21824511,35989873
x1,138:22138221,35989873
[1,138:22138221,36240762:1495844,862157,131072
(1,138:22219452,35742694:319400,364089,0
x1,138:22506084,35742694
)
(1,138:22138221,36240762:1495844,393216,131072
x1,138:23092172,36240762
x1,138:23601297,36240762
)
]
)
]
h1,138:23634065,35466264:78643,0,0
)
)
)
(1,141:6526379,37361701:28012153,498346,139537
h1,140:6526379,37361701:1114112,0,0
x1,140:8298309,37361701
k1,140:8554153,37361701:255844
x1,140:9714306,37361701
k1,140:9970149,37361701:255843
x1,140:13125684,37361701
k1,140:13385687,37361701:260003
x1,140:13903968,37361701
x1,140:14202975,37361701
k1,140:14458819,37361701:255844
x1,140:16496063,37361701
k1,140:16751907,37361701:255844
x1,140:18876859,37361701
k1,140:19132702,37361701:255843
x1,140:20129397,37361701
k1,140:20385241,37361701:255844
x1,140:21383929,37361701
x1,140:22560028,37361701
k1,140:22815872,37361701:255844
x1,140:24053767,37361701
k1,140:24309610,37361701:255843
x1,140:24887693,37361701
k1,140:25143537,37361701:255844
x1,140:26140232,37361701
k1,140:26396076,37361701:255844
x1,140:27257220,37361701
k1,140:27513063,37361701:255843
x1,140:29030032,37361701
k1,140:29285876,37361701:255844
x1,140:30043364,37361701
k1,140:30299208,37361701:255844
x1,140:31295903,37361701
k1,140:31551746,37361701:255843
x1,140:31870688,37361701
x1,140:33684671,37361701
k1,140:33940515,37361701:255844
x1,140:34538532,37361701
k1,140:34538532,37361701:0
)
(1,141:6526379,38252991:28012153,498346,139537
x1,141:7543009,38252991
k1,140:7758706,38252991:215697
x1,140:8835137,38252991
x1,140:9193947,38252991
x1,140:9333483,38252991
k1,140:9553883,38252991:220400
x1,140:10650248,38252991
x1,140:12543968,38252991
k1,140:12759665,38252991:215697
x1,140:13118475,38252991
k1,140:13334173,38252991:215698
x1,140:15626572,38252991
x1,140:15925579,38252991
k1,140:16141276,38252991:215697
x1,140:17580503,38252991
k1,140:17891608,38252991:311105
x1,140:19077676,38252991
k1,140:19293374,38252991:215698
x1,140:19711986,38252991
k1,140:19927683,38252991:215697
x1,140:20924378,38252991
k1,140:21140076,38252991:215698
x1,140:22415845,38252991
k1,140:22631542,38252991:215697
x1,140:23113942,38252991
k1,140:23329640,38252991:215698
x1,140:23967525,38252991
k1,140:24183222,38252991:215697
x1,140:25199852,38252991
x1,140:25498859,38252991
k1,140:25714556,38252991:215697
x1,140:26711251,38252991
k1,140:26926949,38252991:215698
x1,140:30100425,38252991
k1,140:30316122,38252991:215697
x1,140:31990569,38252991
x1,140:33485611,38252991
x1,140:33744751,38252991
k1,140:33960449,38252991:215698
x1,140:34538532,38252991
k1,140:34538532,38252991:0
)
(1,141:6526379,39144281:28012153,498346,139537
x1,141:7523074,39144281
k1,140:7763549,39144281:240475
x1,140:8624693,39144281
k1,140:8865169,39144281:240476
x1,140:10581477,39144281
k1,140:10822269,39144281:240792
x1,140:12217642,39144281
k1,140:12458117,39144281:240475
x1,140:12717257,39144281
k1,140:12957731,39144281:240474
x1,140:13914558,39144281
k1,140:14155034,39144281:240476
x1,140:14513844,39144281
k1,140:14754319,39144281:240475
x1,140:16229428,39144281
k1,140:16469903,39144281:240475
x1,140:17346995,39144281
k1,140:17587471,39144281:240476
x1,140:19305773,39144281
k1,140:19628521,39144281:322748
x1,140:22658474,39144281
k1,140:22898950,39144281:240476
x1,140:23417231,39144281
x1,140:23716238,39144281
k1,140:23956713,39144281:240475
x1,140:24973343,39144281
x1,140:25272350,39144281
k1,140:25512825,39144281:240475
x1,140:26509520,39144281
k1,140:26749996,39144281:240476
x1,140:28067627,39144281
k1,140:28308102,39144281:240475
x1,140:28886185,39144281
k1,140:29126660,39144281:240475
x1,140:30123355,39144281
k1,140:30363830,39144281:240475
x1,140:31224974,39144281
k1,140:31465450,39144281:240476
x1,140:32982419,39144281
k1,140:33222894,39144281:240475
x1,140:34538532,39144281
k1,140:34538532,39144281:0
)
(1,141:6526379,40035571:28012153,498346,139537
x1,141:7008779,40035571
g1,140:7247985,40035571
x1,140:8862631,40035571
g1,140:9101837,40035571
x1,140:12071988,40035571
g1,140:12311194,40035571
x1,140:12709872,40035571
x1,140:13068682,40035571
g1,140:13307888,40035571
x1,140:14384319,40035571
x1,140:14743129,40035571
g1,140:14982335,40035571
x1,140:15301277,40035571
x1,140:17737198,40035571
k1,141:34538532,40035571:16801334
g1,141:34538532,40035571
)
]
(1,143:6526379,52639911:28012153,462465,0
(1,143:6526379,52639911:28012153,462465,0
k1,143:20353051,52639911:13826672
x1,143:20711861,52639911
k1,143:34538533,52639911:13826672
)
)
]
]
]
!31117
}2
Input:70:C:\Users\Ipatureau\Documents\trade_costs\redaction\topo_first_stage.aux
!91
Postamble:
Count:1872
!26
Post scriptum:
