{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\lpatureau\Documents\Git\trade_costs/19 Nov 2019_.3488717045561948
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}19 Nov 2019, 15:41:55
{txt}
{com}. 
. 
. set more off
{txt}
{com}. 
. 
. *----------------------------------------------------------
. *** START FROM NEW YEARS 2005-2013
. *----------------------------------------------------------
. 
. *****************************************************************
. *** STEP 1: BUILD THE DATASET ***********************************
. *****************************************************************
. 
. **** See Program Build_dataHS10_refere1.do *****
. 
. ******************************************************
. *** STEP 2: PREPARER LA BASE  pour la régression *****
. ******************************************************
. 
. capture program drop prep_reg
{txt}
{com}. program prep_reg
{txt}  1{com}. args year class preci mode
{txt}  2{com}. 
. 
. use "$dir_db/base_hs10_newyears.dta"
{txt}  3{com}. 
. *** JUSTE POUR TESTER
. 
. keep if iso_o =="FRA"
{txt}  4{com}. 
. *** A ENLEVER ENSUITE
. 
. keep if year==`year'
{txt}  5{com}. keep if mode=="`mode'"
{txt}  6{com}. rename `class' sector
{txt}  7{com}. replace sector = substr(sector,1,3)
{txt}  8{com}. ** on est au niveau SITC 3d
. 
. drop if sector==""
{txt}  9{com}. 
. label variable iso_d "pays importateur"
{txt} 10{com}. label variable iso_o "pays exportateur"
{txt} 11{com}. 
. rename hs product
{txt} 12{com}. replace product = substr(product,1,`preci')
{txt} 13{com}. * On se laisse de la marge de manoeuvre sur HS 6, HS4, HS10 (mais on sait que ça ne marche pas en HS 10)
.  
. label var product "HS `preci' classification"
{txt} 14{com}. 
. * Nettoyer la base de données
. 
. *****************************************************************************
. * On enlève en bas et en haut 
. *****************************************************************************
. 
. display "Nombre avant bas et haut " _N
{txt} 15{com}. 
. bys sector: egen c_95_prix_trsp = pctile(prix_trsp),p(95)
{txt} 16{com}. bys sector: egen c_05_prix_trsp = pctile(prix_trsp),p(05)
{txt} 17{com}. drop if prix_trsp < c_05_prix_trsp | prix_trsp > c_95_prix_trsp 
{txt} 18{com}. 
. 
. display "Nombre après bas et haut " _N
{txt} 19{com}. 
. *egen prix_min = min(prix_trsp), by(sector)
. *egen prix_max = max(prix_trsp), by(sector)
. 
. **********Sur le produits
. 
. *codebook sector
. egen group_sector=group(sector)
{txt} 20{com}. su group_sector, meanonly       
{txt} 21{com}. drop group_sector
{txt} 22{com}. local nbr_sector_exante=r(max)
{txt} 23{com}. display "Nombre de produits (3 digits) : `nbr_sector_exante'" 
{txt} 24{com}. 
. bysort sector: drop if _N<=5
{txt} 25{com}. 
. 
. g lprix_trsp2 = ln(prix_trsp2)
{txt} 26{com}. label variable lprix_trsp2 "log(prix_caf/prix_fob)"
{txt} 27{com}. label variable prix_trsp2 "prix_caf/prix_fob"
{txt} 28{com}. 
. g lprix_trsp = ln(prix_trsp)
{txt} 29{com}. label variable lprix_trsp "log((prix_caf - prix_fob)/prix_fob)"
{txt} 30{com}. label variable prix_trsp "(prix_caf - prix_fob)/prix_fob"
{txt} 31{com}. 
. g lprix_fob = ln(prix_fob)
{txt} 32{com}. label variable lprix_fob "log(prix_fob)"
{txt} 33{com}. 
. 
. save "$dir_db/temp_`year'_`class'_HS`preci'_`mode'.dta", replace
{txt} 34{com}. 
. 
. end
{txt}
{com}. 
. ******************************************************************
. *** FONCTION ESTIMATION NON-LINEAIRE DU BETA ****
. ******************************************************************
. 
. capture program drop nlestim_beta
{txt}
{com}. program nlestim_beta
{txt}  1{com}.         version 14
{txt}  2{com}.         
.         ** Estimation par pays d'origine / secteur 3 ou 4 digits
.         ** Estimer beta is
.         ** Hétérogénéité dans les districts of entry + produits HS 10
.         su group_prod, meanonly 
{txt}  3{com}.         local nbr_prod=r(max)
{txt}  4{com}.         
.         su group_dentry, meanonly       
{txt}  5{com}.         local nbr_dentry=r(max)
{txt}  6{com}.         local nbr_var = `nbr_prod'+`nbr_dentry' -1 +2 /*+11*/  /* -1 pour produit de référence, + 2 pour ln cttrp2 ln prixfob */
{txt}  7{com}.                 
.         macro list
{txt}  8{com}. 
.         syntax varlist (min=`nbr_var' max=`nbr_var') if [iw/], at(name)
{txt}  9{com}.         local n 1
{txt} 10{com}.         
.         
.         foreach var in lprix_trsp  lprix_fob  {c -(}
{txt} 11{com}.                 local `var' : word `n' of `varlist'
{txt} 12{com}.                 local n = `n'+1
{txt} 13{com}.         {c )-}
{txt} 14{com}. 
.         
.                 
. **Début de l'évaluation               
.         tempvar blif
{txt} 15{com}.         tempname x
{txt} 16{com}.         * on impose que beta est compris entre 0 et 1 via la fonction logistique
.         scalar `x' =`at'[1,1]
{txt} 17{com}.         generate double `blif' =`lprix_fob'*(1/(1+exp(`x'))) `if'
{txt} 18{com}. 
.                 
. **Ici, on fait les effets fixes (produit-pays-point d'entrée)
. 
. local n 2
{txt} 19{com}.                 foreach p in prod dentry {c -(}
{txt} 20{com}.                         foreach j of num 1/`nbr_`p'' {c -(}
{txt} 21{com}.                                 if "`p'"!="prod" | `j'!=1 {c -(}
{txt} 22{com}.                                         tempname fe_`p'_`j'
{txt} 23{com}.                                         scalar `fe_`p'_`j'' =`at'[1,`n']
{txt} 24{com}. ************************
. 
.                                         replace `blif' = `blif' + `fe_`p'_`j'' * `p'_`j' `if'
{txt} 25{com}.                                         local n = `n'+1
{txt} 26{com}.                                 {c )-}
{txt} 27{com}.                         {c )-}
{txt} 28{com}.                 {c )-}
{txt} 29{com}.         
.         
. 
. 
.         replace `lprix_trsp' = `blif' `if'
{txt} 30{com}.         
.         
. end
{txt}
{com}. **********************************************************************
. ************** FIN FONCTION
. **********************************************************************  
. 
. *** PROGRAMME DE REGRESSION **********
. 
. 
. capture program drop do_reg
{txt}
{com}. program do_reg
{txt}  1{com}. args year class preci mode
{txt}  2{com}. 
. *** Pour stocker les résultats
. clear
{txt}  3{com}. gen sector = ""
{txt}  4{com}. gen iso_o = ""
{txt}  5{com}. gen beta = .
{txt}  6{com}. 
. save  "$dir_results/results_beta_contraint_`year'_`class'_HS`preci'_`mode'.dta", replace
{txt}  7{com}. 
. *** Faire les régressions
. 
. cd "$dir_temp"
{txt}  8{com}. 
. use "$dir_db/temp_`year'_`class'_HS`preci'_`mode'.dta", clear
{txt}  9{com}. 
. gen beta    = .
{txt} 10{com}. gen coeff_x = .
{txt} 11{com}. gen predit = .
{txt} 12{com}. 
. quietly levelsof iso_o, local(liste_iso_o) clean
{txt} 13{com}. quietly levelsof sector, local(liste_sector) clean
{txt} 14{com}. 
. 
. save temp, replace
{txt} 15{com}. 
. 
. ** On crée les bases par pays/secteur 
. foreach i in `liste_iso_o' {c -(}
{txt} 16{com}. 
.         use temp, clear
{txt} 17{com}.         keep if iso_o=="`i'"
{txt} 18{com}.         save temp_`i', replace
{txt} 19{com}.         
.         foreach k in `liste_sector' {c -(}
{txt} 20{com}.                 use temp_`i', clear
{txt} 21{com}.                 keep if sector =="`k'"
{txt} 22{com}.                 save temp_`i'_`k', replace
{txt} 23{com}.         {c )-}
{txt} 24{com}.         erase temp_`i'.dta
{txt} 25{com}.         {c )-}
{txt} 26{com}.         
. ** Travail sur la base pays/secteur     
.         
. foreach ii in `liste_iso_o' {c -(}
{txt} 27{com}. foreach k in `liste_sector' {c -(}
{txt} 28{com}. 
.         use temp_`ii'_`k', clear
{txt} 29{com}. 
.         local nb = _N
{txt} 30{com}. 
.         * il faut que la base soit non vide
.         if `nb' !=0 {c -(}
{txt} 31{com}.         
.         disp "ok base non vide"
{txt} 32{com}. 
. egen group_dentry=group(dist_entry)
{txt} 33{com}. su group_dentry, meanonly       
{txt} 34{com}. local nbr_dentry=r(max)
{txt} 35{com}. display "For sector `k', country `ii': Nombre de district of entry = `nbr_dentry'" 
{txt} 36{com}. 
. 
. egen group_prod=group(product)
{txt} 37{com}. su group_prod, meanonly 
{txt} 38{com}. local nbr_prod=r(max)
{txt} 39{com}. 
. ** Initialiser les listes des variables, des paramètres, des valeurs initiales
. 
. * Produits HS niveau finesse classification `preci'
. quietly levelsof product, local (liste_prod) clean
{txt} 40{com}. quietly tabulate product, gen (prod_)
{txt} 41{com}.         
. * District of entry
. quietly levelsof dist_entry, local(liste_dentry) clean
{txt} 42{com}. quietly tabulate dist_entry, gen(dentry_)
{txt} 43{com}. 
. foreach i in prod dentry        {c -(}
{txt} 44{com}. 
.         * Liste des variables
.         local liste_variables_`i' 
{txt} 45{com}.         forvalue j =  1/`nbr_`i'' {c -(}
{txt} 46{com}.                 if "`i'" !="prod" | `j' !=1 {c -(}
{txt} 47{com}.                         local liste_variables_`i'  `liste_variables_`i'' `i'_`j'
{txt} 48{com}.                 {c )-}
{txt} 49{com}.                 {c )-}
{txt} 50{com}.                 
.                 
.         * Liste des paramètres associés
.         
.         local liste_parametres_`i'
{txt} 51{com}.                 forvalue j =  1/`nbr_`i'' {c -(}
{txt} 52{com}.                         if  "`i'" !="prod" | `j'!=1 {c -(}                   
{txt} 53{com}.                                 local liste_parametres_`i'  `liste_parametres_`i'' fe_`i'_`j'
{txt} 54{com}.                         {c )-}
{txt} 55{com}.                 {c )-}
{txt} 56{com}.                 
.         * Initialiser les valeurs initiales
.         local initial_`i'
{txt} 57{com}.                 forvalue j =  1/`nbr_`i'' {c -(}
{txt} 58{com}.                         if  "`i'" !="prod" |`j'!=1 {c -(}
{txt} 59{com}.                                 local initial_`i'  `initial_`i'' fe_`i'_`j' 0.5
{txt} 60{com}. ****ln(0.05) = -3
.                                 {c )-}
{txt} 61{com}.                         {c )-}
{txt} 62{com}. 
.         {c )-} /* Fin de la boucle d'initialisation  */ 
{txt} 63{com}. 
. 
.         
. local liste_variables `liste_variables_prod' `liste_variables_dentry'
{txt} 64{com}. local liste_parametres x `liste_parametres_prod' `liste_parametres_dentry'
{txt} 65{com}. local initial  x 0 `initial_prod' `initial_dentry'
{txt} 66{com}. *Les résultats dépendent de la valeur initiale de x. Trop grand, et beta colle à 0
. *Trop petit, et beta colle à 1
. *difficile de trouver de l'intermédiaire... 0 à l'air bien. 
.         
. *macro dir
. 
. display "For sector `k', country `ii': Nombre de products (HS `preci') = `nbr_prod'" 
{txt} 67{com}. display "For sector `k', country `ii': Nombre de districts of entry = `nbr_dentry'" 
{txt} 68{com}. 
. local nbr_var = `nbr_prod' -1 + `nbr_dentry' +1 /* -1 pour EF produit initial, +1 pour lprixfob */
{txt} 69{com}. 
. disp "nb of explicatives"
{txt} 70{com}. disp "`nbr_var'"
{txt} 71{com}. 
. * il faut plus d'observations que de nombre de variables explicatives pour faire la régression
. 
. *if `nb' > `nbr_var' {c -(}
. **la barre est-elle bien assez haut ?
. 
. if `nb' > 2*`nbr_var' {c -(}
{txt} 72{com}.         disp "ok assez d'observations par rapport aux explicatives : `nb'/`nbr_var'"
{txt} 73{com}.         
.         
.         *histogram prix_trsp, by(dist_entry) freq
.         
. *               disp "nl estim_beta  @ lprix_trsp lprix_fob `liste_variables' , eps(1e-3) iterate(200) parameters(`liste_parametres' ) initial (`initial')"
. 
.                 nl estim_beta  @ lprix_trsp lprix_fob `liste_variables' , eps(1e-5) iterate(500) parameters(`liste_parametres' ) initial (`initial') 
{txt} 74{com}. *Ne marche pas avec lnlsq(0)
.                 
.         
.         blif
{txt} 75{com}.         
. * Récupérer le résultat sur le beta
. capture matrix X= e(b)
{txt} 76{com}. 
. * Récupérer le predict de la régression
. capture predict blink
{txt} 77{com}. replace predit = blink
{txt} 78{com}. 
. *matrix list X 
. disp "`nbr_var'"
{txt} 79{com}. 
. 
. * le coefficient x sur ln prix fob arrive en dernier
. replace coeff_x=X[1,1] 
{txt} 80{com}. 
. replace beta = 1/(1+exp(coeff_x)) 
{txt} 81{com}. summarize beta 
{txt} 82{com}. 
. 
. {c )-} /* Fin de la boucle si on fait la régression */ 
{txt} 83{com}. {c )-} /* Fin de la boucle si base non vide */
{txt} 84{com}. 
. 
. 
. ** Récupérer le beta estimé
. keep iso_o sector beta coeff_x predit lprix_trsp
{txt} 85{com}. keep if _n==1
{txt} 86{com}. 
. 
. save `temp_`ii'_`k'.dta', replace
{txt} 87{com}. 
. 
. 
. {c )-}
{txt} 88{com}. {c )-}
{txt} 89{com}. 
. foreach i in `liste_iso_o'  {c -(}
{txt} 90{com}.         foreach k in `liste_sector' {c -(}
{txt} 91{com}. 
. 
.                 use "$dir_results/results_beta_contraint_`year'_`class'_HS`preci'_`mode'.dta", clear
{txt} 92{com}.                 append using "$dir_temp/temp_`i'_`k'.dta"
{txt} 93{com}.                 save "$dir_results/results_beta_contraint_`year'_`class'_HS`preci'_`mode'.dta", replace
{txt} 94{com}. 
.                 erase "$dir_temp/temp_`i'_`k'.dta"
{txt} 95{com}.         {c )-}
{txt} 96{com}. 
. {c )-}
{txt} 97{com}. erase "$dir_temp/temp.dta"
{txt} 98{com}. 
. 
. histogram beta, title("Distribution of beta, `year', `mode', HS`preci' digits") freq
{txt} 99{com}. graph export "$dir_results/histogram_beta_`year'_`class'_HS`preci'_`mode'.pdf", replace
{txt}100{com}. 
. 
. end
{txt}
{com}. 
. *******************************************************************************************
. ******* FIN DES PROGRAMMES ****************************************************************
. *******************************************************************************************
. 
. 
. set more off
{txt}
{com}. local mode air ves
{txt}
{com}. *local year 2005 
. 
. 
. foreach x in `mode' {c -(}
{txt}  2{com}. 
. *forvalues z = 2005(1)2013 {c -(}
. foreach z in 2005 {c -(}
{txt}  3{com}. 
. prep_reg `z' sitc2 10 `x'
{txt}  4{com}. do_reg `z' sitc2 10 `x'
{txt}  5{com}. 
. 
. 
. 
. {c )-}
{txt}  6{com}. {c )-}
{txt}(14,703,873 observations deleted)
(507,078 observations deleted)
(19,064 observations deleted)
{res}{txt}(44,697 real changes made)
(1,174 observations deleted)
{res}{txt}(0 real changes made)
Nombre avant bas et haut 44697
(4,266 observations deleted)
Nombre après bas et haut 40431
Nombre de produits (3 digits) : 213
(101 observations deleted)
(60 missing values generated)
file C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\database/temp_2005_sitc2_HS10_air.dta saved
(note: dataset contains 0 observations)
file C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\results/results_beta_contraint_2005_sitc2_HS10_air.dta saved
{res}C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\temp
{txt}(40,330 missing values generated)
(40,330 missing values generated)
(40,330 missing values generated)
(note: file temp.dta not found)
file temp.dta saved
(0 observations deleted)
(note: file temp_FRA.dta not found)
file temp_FRA.dta saved
(40,324 observations deleted)
(note: file temp_FRA_001.dta not found)
file temp_FRA_001.dta saved
(40,294 observations deleted)
(note: file temp_FRA_024.dta not found)
file temp_FRA_024.dta saved
(40,319 observations deleted)
(note: file temp_FRA_034.dta not found)
file temp_FRA_034.dta saved
(40,323 observations deleted)
(note: file temp_FRA_037.dta not found)
file temp_FRA_037.dta saved
(40,315 observations deleted)
(note: file temp_FRA_048.dta not found)
file temp_FRA_048.dta saved
(40,317 observations deleted)
(note: file temp_FRA_054.dta not found)
file temp_FRA_054.dta saved
(40,312 observations deleted)
(note: file temp_FRA_056.dta not found)
file temp_FRA_056.dta saved
(40,315 observations deleted)
(note: file temp_FRA_058.dta not found)
file temp_FRA_058.dta saved
(40,322 observations deleted)
(note: file temp_FRA_061.dta not found)
file temp_FRA_061.dta saved
(40,308 observations deleted)
(note: file temp_FRA_062.dta not found)
file temp_FRA_062.dta saved
(40,321 observations deleted)
(note: file temp_FRA_072.dta not found)
file temp_FRA_072.dta saved
(40,287 observations deleted)
(note: file temp_FRA_073.dta not found)
file temp_FRA_073.dta saved
(40,310 observations deleted)
(note: file temp_FRA_074.dta not found)
file temp_FRA_074.dta saved
(40,315 observations deleted)
(note: file temp_FRA_075.dta not found)
file temp_FRA_075.dta saved
(40,321 observations deleted)
(note: file temp_FRA_081.dta not found)
file temp_FRA_081.dta saved
(40,283 observations deleted)
(note: file temp_FRA_098.dta not found)
file temp_FRA_098.dta saved
(40,145 observations deleted)
(note: file temp_FRA_112.dta not found)
file temp_FRA_112.dta saved
(40,318 observations deleted)
(note: file temp_FRA_122.dta not found)
file temp_FRA_122.dta saved
(40,315 observations deleted)
(note: file temp_FRA_211.dta not found)
file temp_FRA_211.dta saved
(40,298 observations deleted)
(note: file temp_FRA_233.dta not found)
file temp_FRA_233.dta saved
(40,320 observations deleted)
(note: file temp_FRA_248.dta not found)
file temp_FRA_248.dta saved
(40,314 observations deleted)
(note: file temp_FRA_266.dta not found)
file temp_FRA_266.dta saved
(40,319 observations deleted)
(note: file temp_FRA_267.dta not found)
file temp_FRA_267.dta saved
(40,324 observations deleted)
(note: file temp_FRA_268.dta not found)
file temp_FRA_268.dta saved
(40,315 observations deleted)
(note: file temp_FRA_269.dta not found)
file temp_FRA_269.dta saved
(40,316 observations deleted)
(note: file temp_FRA_273.dta not found)
file temp_FRA_273.dta saved
(40,311 observations deleted)
(note: file temp_FRA_278.dta not found)
file temp_FRA_278.dta saved
(40,320 observations deleted)
(note: file temp_FRA_287.dta not found)
file temp_FRA_287.dta saved
(40,322 observations deleted)
(note: file temp_FRA_291.dta not found)
file temp_FRA_291.dta saved
(40,191 observations deleted)
(note: file temp_FRA_292.dta not found)
file temp_FRA_292.dta saved
(40,290 observations deleted)
(note: file temp_FRA_334.dta not found)
file temp_FRA_334.dta saved
(40,320 observations deleted)
(note: file temp_FRA_423.dta not found)
file temp_FRA_423.dta saved
(40,315 observations deleted)
(note: file temp_FRA_424.dta not found)
file temp_FRA_424.dta saved
(40,322 observations deleted)
(note: file temp_FRA_431.dta not found)
file temp_FRA_431.dta saved
(40,310 observations deleted)
(note: file temp_FRA_511.dta not found)
file temp_FRA_511.dta saved
(40,280 observations deleted)
(note: file temp_FRA_512.dta not found)
file temp_FRA_512.dta saved
(40,233 observations deleted)
(note: file temp_FRA_513.dta not found)
file temp_FRA_513.dta saved
(40,158 observations deleted)
(note: file temp_FRA_514.dta not found)
file temp_FRA_514.dta saved
(40,178 observations deleted)
(note: file temp_FRA_515.dta not found)
file temp_FRA_515.dta saved
(40,225 observations deleted)
(note: file temp_FRA_516.dta not found)
file temp_FRA_516.dta saved
(40,292 observations deleted)
(note: file temp_FRA_522.dta not found)
file temp_FRA_522.dta saved
(40,297 observations deleted)
(note: file temp_FRA_523.dta not found)
file temp_FRA_523.dta saved
(40,312 observations deleted)
(note: file temp_FRA_524.dta not found)
file temp_FRA_524.dta saved
(40,258 observations deleted)
(note: file temp_FRA_531.dta not found)
file temp_FRA_531.dta saved
(40,311 observations deleted)
(note: file temp_FRA_532.dta not found)
file temp_FRA_532.dta saved
(40,212 observations deleted)
(note: file temp_FRA_533.dta not found)
file temp_FRA_533.dta saved
(40,055 observations deleted)
(note: file temp_FRA_541.dta not found)
file temp_FRA_541.dta saved
(40,148 observations deleted)
(note: file temp_FRA_551.dta not found)
file temp_FRA_551.dta saved
(39,810 observations deleted)
(note: file temp_FRA_553.dta not found)
file temp_FRA_553.dta saved
(40,270 observations deleted)
(note: file temp_FRA_554.dta not found)
file temp_FRA_554.dta saved
(40,318 observations deleted)
(note: file temp_FRA_572.dta not found)
file temp_FRA_572.dta saved
(40,091 observations deleted)
(note: file temp_FRA_582.dta not found)
file temp_FRA_582.dta saved
(40,006 observations deleted)
(note: file temp_FRA_583.dta not found)
file temp_FRA_583.dta saved
(40,305 observations deleted)
(note: file temp_FRA_584.dta not found)
file temp_FRA_584.dta saved
(40,304 observations deleted)
(note: file temp_FRA_585.dta not found)
file temp_FRA_585.dta saved
(40,312 observations deleted)
(note: file temp_FRA_591.dta not found)
file temp_FRA_591.dta saved
(40,275 observations deleted)
(note: file temp_FRA_592.dta not found)
file temp_FRA_592.dta saved
(40,128 observations deleted)
(note: file temp_FRA_598.dta not found)
file temp_FRA_598.dta saved
(40,157 observations deleted)
(note: file temp_FRA_611.dta not found)
file temp_FRA_611.dta saved
(40,185 observations deleted)
(note: file temp_FRA_612.dta not found)
file temp_FRA_612.dta saved
(40,306 observations deleted)
(note: file temp_FRA_613.dta not found)
file temp_FRA_613.dta saved
(40,073 observations deleted)
(note: file temp_FRA_621.dta not found)
file temp_FRA_621.dta saved
(40,170 observations deleted)
(note: file temp_FRA_625.dta not found)
file temp_FRA_625.dta saved
(39,735 observations deleted)
(note: file temp_FRA_628.dta not found)
file temp_FRA_628.dta saved
(40,314 observations deleted)
(note: file temp_FRA_633.dta not found)
file temp_FRA_633.dta saved
(40,313 observations deleted)
(note: file temp_FRA_634.dta not found)
file temp_FRA_634.dta saved
(40,190 observations deleted)
(note: file temp_FRA_635.dta not found)
file temp_FRA_635.dta saved
(40,220 observations deleted)
(note: file temp_FRA_641.dta not found)
file temp_FRA_641.dta saved
(40,161 observations deleted)
(note: file temp_FRA_642.dta not found)
file temp_FRA_642.dta saved
(40,108 observations deleted)
(note: file temp_FRA_651.dta not found)
file temp_FRA_651.dta saved
(39,396 observations deleted)
(note: file temp_FRA_652.dta not found)
file temp_FRA_652.dta saved
(39,381 observations deleted)
(note: file temp_FRA_653.dta not found)
file temp_FRA_653.dta saved
(39,923 observations deleted)
(note: file temp_FRA_654.dta not found)
file temp_FRA_654.dta saved
(40,049 observations deleted)
(note: file temp_FRA_655.dta not found)
file temp_FRA_655.dta saved
(40,037 observations deleted)
(note: file temp_FRA_656.dta not found)
file temp_FRA_656.dta saved
(39,954 observations deleted)
(note: file temp_FRA_657.dta not found)
file temp_FRA_657.dta saved
(39,567 observations deleted)
(note: file temp_FRA_658.dta not found)
file temp_FRA_658.dta saved
(40,180 observations deleted)
(note: file temp_FRA_659.dta not found)
file temp_FRA_659.dta saved
(40,298 observations deleted)
(note: file temp_FRA_661.dta not found)
file temp_FRA_661.dta saved
(40,306 observations deleted)
(note: file temp_FRA_662.dta not found)
file temp_FRA_662.dta saved
(40,154 observations deleted)
(note: file temp_FRA_663.dta not found)
file temp_FRA_663.dta saved
(40,178 observations deleted)
(note: file temp_FRA_664.dta not found)
file temp_FRA_664.dta saved
(40,102 observations deleted)
(note: file temp_FRA_665.dta not found)
file temp_FRA_665.dta saved
(40,132 observations deleted)
(note: file temp_FRA_666.dta not found)
file temp_FRA_666.dta saved
(40,284 observations deleted)
(note: file temp_FRA_667.dta not found)
file temp_FRA_667.dta saved
(40,322 observations deleted)
(note: file temp_FRA_671.dta not found)
file temp_FRA_671.dta saved
(40,322 observations deleted)
(note: file temp_FRA_672.dta not found)
file temp_FRA_672.dta saved
(40,288 observations deleted)
(note: file temp_FRA_673.dta not found)
file temp_FRA_673.dta saved
(40,288 observations deleted)
(note: file temp_FRA_674.dta not found)
file temp_FRA_674.dta saved
(40,313 observations deleted)
(note: file temp_FRA_677.dta not found)
file temp_FRA_677.dta saved
(40,190 observations deleted)
(note: file temp_FRA_678.dta not found)
file temp_FRA_678.dta saved
(40,303 observations deleted)
(note: file temp_FRA_679.dta not found)
file temp_FRA_679.dta saved
(40,314 observations deleted)
(note: file temp_FRA_681.dta not found)
file temp_FRA_681.dta saved
(40,230 observations deleted)
(note: file temp_FRA_682.dta not found)
file temp_FRA_682.dta saved
(40,291 observations deleted)
(note: file temp_FRA_683.dta not found)
file temp_FRA_683.dta saved
(40,227 observations deleted)
(note: file temp_FRA_684.dta not found)
file temp_FRA_684.dta saved
(40,324 observations deleted)
(note: file temp_FRA_687.dta not found)
file temp_FRA_687.dta saved
(40,303 observations deleted)
(note: file temp_FRA_689.dta not found)
file temp_FRA_689.dta saved
(40,293 observations deleted)
(note: file temp_FRA_691.dta not found)
file temp_FRA_691.dta saved
(40,260 observations deleted)
(note: file temp_FRA_692.dta not found)
file temp_FRA_692.dta saved
(40,266 observations deleted)
(note: file temp_FRA_693.dta not found)
file temp_FRA_693.dta saved
(39,879 observations deleted)
(note: file temp_FRA_694.dta not found)
file temp_FRA_694.dta saved
(39,900 observations deleted)
(note: file temp_FRA_695.dta not found)
file temp_FRA_695.dta saved
(40,127 observations deleted)
(note: file temp_FRA_696.dta not found)
file temp_FRA_696.dta saved
(40,107 observations deleted)
(note: file temp_FRA_697.dta not found)
file temp_FRA_697.dta saved
(39,462 observations deleted)
(note: file temp_FRA_699.dta not found)
file temp_FRA_699.dta saved
(40,320 observations deleted)
(note: file temp_FRA_711.dta not found)
file temp_FRA_711.dta saved
(40,315 observations deleted)
(note: file temp_FRA_712.dta not found)
file temp_FRA_712.dta saved
(40,162 observations deleted)
(note: file temp_FRA_713.dta not found)
file temp_FRA_713.dta saved
(40,062 observations deleted)
(note: file temp_FRA_714.dta not found)
file temp_FRA_714.dta saved
(39,845 observations deleted)
(note: file temp_FRA_716.dta not found)
file temp_FRA_716.dta saved
(40,141 observations deleted)
(note: file temp_FRA_718.dta not found)
file temp_FRA_718.dta saved
(40,245 observations deleted)
(note: file temp_FRA_721.dta not found)
file temp_FRA_721.dta saved
(40,208 observations deleted)
(note: file temp_FRA_723.dta not found)
file temp_FRA_723.dta saved
(40,168 observations deleted)
(note: file temp_FRA_724.dta not found)
file temp_FRA_724.dta saved
(40,262 observations deleted)
(note: file temp_FRA_725.dta not found)
file temp_FRA_725.dta saved
(40,234 observations deleted)
(note: file temp_FRA_726.dta not found)
file temp_FRA_726.dta saved
(40,225 observations deleted)
(note: file temp_FRA_727.dta not found)
file temp_FRA_727.dta saved
(39,838 observations deleted)
(note: file temp_FRA_728.dta not found)
file temp_FRA_728.dta saved
(40,095 observations deleted)
(note: file temp_FRA_736.dta not found)
file temp_FRA_736.dta saved
(40,208 observations deleted)
(note: file temp_FRA_737.dta not found)
file temp_FRA_737.dta saved
(39,915 observations deleted)
(note: file temp_FRA_741.dta not found)
file temp_FRA_741.dta saved
(39,999 observations deleted)
(note: file temp_FRA_742.dta not found)
file temp_FRA_742.dta saved
(39,775 observations deleted)
(note: file temp_FRA_743.dta not found)
file temp_FRA_743.dta saved
(40,073 observations deleted)
(note: file temp_FRA_744.dta not found)
file temp_FRA_744.dta saved
(39,933 observations deleted)
(note: file temp_FRA_745.dta not found)
file temp_FRA_745.dta saved
(38,703 observations deleted)
(note: file temp_FRA_749.dta not found)
file temp_FRA_749.dta saved
(40,268 observations deleted)
(note: file temp_FRA_751.dta not found)
file temp_FRA_751.dta saved
(39,694 observations deleted)
(note: file temp_FRA_752.dta not found)
file temp_FRA_752.dta saved
(40,099 observations deleted)
(note: file temp_FRA_759.dta not found)
file temp_FRA_759.dta saved
(40,282 observations deleted)
(note: file temp_FRA_761.dta not found)
file temp_FRA_761.dta saved
(40,307 observations deleted)
(note: file temp_FRA_762.dta not found)
file temp_FRA_762.dta saved
(40,261 observations deleted)
(note: file temp_FRA_763.dta not found)
file temp_FRA_763.dta saved
(39,441 observations deleted)
(note: file temp_FRA_764.dta not found)
file temp_FRA_764.dta saved
(39,892 observations deleted)
(note: file temp_FRA_771.dta not found)
file temp_FRA_771.dta saved
(39,157 observations deleted)
(note: file temp_FRA_772.dta not found)
file temp_FRA_772.dta saved
(39,975 observations deleted)
(note: file temp_FRA_773.dta not found)
file temp_FRA_773.dta saved
(40,091 observations deleted)
(note: file temp_FRA_774.dta not found)
file temp_FRA_774.dta saved
(40,179 observations deleted)
(note: file temp_FRA_775.dta not found)
file temp_FRA_775.dta saved
(39,808 observations deleted)
(note: file temp_FRA_776.dta not found)
file temp_FRA_776.dta saved
(39,282 observations deleted)
(note: file temp_FRA_778.dta not found)
file temp_FRA_778.dta saved
(40,321 observations deleted)
(note: file temp_FRA_781.dta not found)
file temp_FRA_781.dta saved
(39,936 observations deleted)
(note: file temp_FRA_784.dta not found)
file temp_FRA_784.dta saved
(40,177 observations deleted)
(note: file temp_FRA_785.dta not found)
file temp_FRA_785.dta saved
(40,306 observations deleted)
(note: file temp_FRA_786.dta not found)
file temp_FRA_786.dta saved
(40,292 observations deleted)
(note: file temp_FRA_791.dta not found)
file temp_FRA_791.dta saved
(39,849 observations deleted)
(note: file temp_FRA_792.dta not found)
file temp_FRA_792.dta saved
(40,303 observations deleted)
(note: file temp_FRA_793.dta not found)
file temp_FRA_793.dta saved
(40,060 observations deleted)
(note: file temp_FRA_812.dta not found)
file temp_FRA_812.dta saved
(39,808 observations deleted)
(note: file temp_FRA_821.dta not found)
file temp_FRA_821.dta saved
(39,468 observations deleted)
(note: file temp_FRA_831.dta not found)
file temp_FRA_831.dta saved
(39,942 observations deleted)
(note: file temp_FRA_842.dta not found)
file temp_FRA_842.dta saved
(38,518 observations deleted)
(note: file temp_FRA_843.dta not found)
file temp_FRA_843.dta saved
(40,162 observations deleted)
(note: file temp_FRA_844.dta not found)
file temp_FRA_844.dta saved
(39,104 observations deleted)
(note: file temp_FRA_845.dta not found)
file temp_FRA_845.dta saved
(39,927 observations deleted)
(note: file temp_FRA_846.dta not found)
file temp_FRA_846.dta saved
(39,982 observations deleted)
(note: file temp_FRA_847.dta not found)
file temp_FRA_847.dta saved
(39,862 observations deleted)
(note: file temp_FRA_848.dta not found)
file temp_FRA_848.dta saved
(39,897 observations deleted)
(note: file temp_FRA_851.dta not found)
file temp_FRA_851.dta saved
(40,244 observations deleted)
(note: file temp_FRA_871.dta not found)
file temp_FRA_871.dta saved
(39,986 observations deleted)
(note: file temp_FRA_872.dta not found)
file temp_FRA_872.dta saved
(40,269 observations deleted)
(note: file temp_FRA_873.dta not found)
file temp_FRA_873.dta saved
(38,294 observations deleted)
(note: file temp_FRA_874.dta not found)
file temp_FRA_874.dta saved
(40,192 observations deleted)
(note: file temp_FRA_881.dta not found)
file temp_FRA_881.dta saved
(40,270 observations deleted)
(note: file temp_FRA_882.dta not found)
file temp_FRA_882.dta saved
(40,312 observations deleted)
(note: file temp_FRA_883.dta not found)
file temp_FRA_883.dta saved
(40,097 observations deleted)
(note: file temp_FRA_884.dta not found)
file temp_FRA_884.dta saved
(40,008 observations deleted)
(note: file temp_FRA_885.dta not found)
file temp_FRA_885.dta saved
(39,865 observations deleted)
(note: file temp_FRA_892.dta not found)
file temp_FRA_892.dta saved
(39,404 observations deleted)
(note: file temp_FRA_893.dta not found)
file temp_FRA_893.dta saved
(39,969 observations deleted)
(note: file temp_FRA_894.dta not found)
file temp_FRA_894.dta saved
(40,198 observations deleted)
(note: file temp_FRA_895.dta not found)
file temp_FRA_895.dta saved
(40,046 observations deleted)
(note: file temp_FRA_896.dta not found)
file temp_FRA_896.dta saved
(40,069 observations deleted)
(note: file temp_FRA_897.dta not found)
file temp_FRA_897.dta saved
(39,969 observations deleted)
(note: file temp_FRA_898.dta not found)
file temp_FRA_898.dta saved
(39,885 observations deleted)
(note: file temp_FRA_899.dta not found)
file temp_FRA_899.dta saved
(40,322 observations deleted)
(note: file temp_FRA_941.dta not found)
file temp_FRA_941.dta saved
(40,304 observations deleted)
(note: file temp_FRA_951.dta not found)
file temp_FRA_951.dta saved
ok base non vide
For sector 001, country FRA: Nombre de district of entry = 4
For sector 001, country FRA: Nombre de products (HS 10) = 3
For sector 001, country FRA: Nombre de districts of entry = 4
nb of explicatives
7
(5 observations deleted)
file temp_FRA_001.dta saved
ok base non vide
For sector 024, country FRA: Nombre de district of entry = 9
For sector 024, country FRA: Nombre de products (HS 10) = 14
For sector 024, country FRA: Nombre de districts of entry = 9
nb of explicatives
23
(35 observations deleted)
file temp_FRA_024.dta saved
ok base non vide
For sector 034, country FRA: Nombre de district of entry = 4
For sector 034, country FRA: Nombre de products (HS 10) = 8
For sector 034, country FRA: Nombre de districts of entry = 4
nb of explicatives
12
(10 observations deleted)
file temp_FRA_034.dta saved
ok base non vide
For sector 037, country FRA: Nombre de district of entry = 5
For sector 037, country FRA: Nombre de products (HS 10) = 4
For sector 037, country FRA: Nombre de districts of entry = 5
nb of explicatives
9
(6 observations deleted)
file temp_FRA_037.dta saved
ok base non vide
For sector 048, country FRA: Nombre de district of entry = 7
For sector 048, country FRA: Nombre de products (HS 10) = 8
For sector 048, country FRA: Nombre de districts of entry = 7
nb of explicatives
15
(14 observations deleted)
file temp_FRA_048.dta saved
ok base non vide
For sector 054, country FRA: Nombre de district of entry = 6
For sector 054, country FRA: Nombre de products (HS 10) = 9
For sector 054, country FRA: Nombre de districts of entry = 6
nb of explicatives
15
(12 observations deleted)
file temp_FRA_054.dta saved
ok base non vide
For sector 056, country FRA: Nombre de district of entry = 8
For sector 056, country FRA: Nombre de products (HS 10) = 6
For sector 056, country FRA: Nombre de districts of entry = 8
nb of explicatives
14
(17 observations deleted)
file temp_FRA_056.dta saved
ok base non vide
For sector 058, country FRA: Nombre de district of entry = 6
For sector 058, country FRA: Nombre de products (HS 10) = 13
For sector 058, country FRA: Nombre de districts of entry = 6
nb of explicatives
19
(14 observations deleted)
file temp_FRA_058.dta saved
ok base non vide
For sector 061, country FRA: Nombre de district of entry = 5
For sector 061, country FRA: Nombre de products (HS 10) = 6
For sector 061, country FRA: Nombre de districts of entry = 5
nb of explicatives
11
(7 observations deleted)
file temp_FRA_061.dta saved
ok base non vide
For sector 062, country FRA: Nombre de district of entry = 11
For sector 062, country FRA: Nombre de products (HS 10) = 6
For sector 062, country FRA: Nombre de districts of entry = 11
nb of explicatives
17
(21 observations deleted)
file temp_FRA_062.dta saved
ok base non vide
For sector 072, country FRA: Nombre de district of entry = 7
For sector 072, country FRA: Nombre de products (HS 10) = 3
For sector 072, country FRA: Nombre de districts of entry = 7
nb of explicatives
10
(8 observations deleted)
file temp_FRA_072.dta saved
ok base non vide
For sector 073, country FRA: Nombre de district of entry = 14
For sector 073, country FRA: Nombre de products (HS 10) = 11
For sector 073, country FRA: Nombre de districts of entry = 14
nb of explicatives
25
(42 observations deleted)
file temp_FRA_073.dta saved
ok base non vide
For sector 074, country FRA: Nombre de district of entry = 8
For sector 074, country FRA: Nombre de products (HS 10) = 7
For sector 074, country FRA: Nombre de districts of entry = 8
nb of explicatives
15
(19 observations deleted)
file temp_FRA_074.dta saved
ok base non vide
For sector 075, country FRA: Nombre de district of entry = 5
For sector 075, country FRA: Nombre de products (HS 10) = 9
For sector 075, country FRA: Nombre de districts of entry = 5
nb of explicatives
14
(14 observations deleted)
file temp_FRA_075.dta saved
ok base non vide
For sector 081, country FRA: Nombre de district of entry = 4
For sector 081, country FRA: Nombre de products (HS 10) = 4
For sector 081, country FRA: Nombre de districts of entry = 4
nb of explicatives
8
(8 observations deleted)
file temp_FRA_081.dta saved
ok base non vide
For sector 098, country FRA: Nombre de district of entry = 17
For sector 098, country FRA: Nombre de products (HS 10) = 16
For sector 098, country FRA: Nombre de districts of entry = 17
nb of explicatives
33
(46 observations deleted)
file temp_FRA_098.dta saved
ok base non vide
For sector 112, country FRA: Nombre de district of entry = 29
For sector 112, country FRA: Nombre de products (HS 10) = 16
For sector 112, country FRA: Nombre de districts of entry = 29
nb of explicatives
45
ok assez d'observations par rapport aux explicatives : 185/45
(obs = 185)

Iteration 0:  residual SS = {res} 558.2518
{txt}Iteration 1:  residual SS = {res} 535.5973
{txt}Iteration 2:  residual SS = {res} 177.8637
{txt}Iteration 3:  residual SS = {res} 177.8637


{txt}      Source {c |}      SS            df       MS
{hline 13}{c +}{hline 34}{col 53}Number of obs = {res}       185
{txt}       Model {c |} {res} 103.88434         43  2.41591498{txt}{col 53}R-squared     = {res}    0.3687
{txt}    Residual {c |} {res} 177.86374        141    1.261445{txt}{col 53}Adj R-squared = {res}    0.1762
{txt}{hline 13}{c +}{hline 34}{col 53}Root MSE      =  {res} 1.123141
{txt}       Total {c |} {res} 281.74809        184  1.53123961{txt}{col 53}Res. dev.     =  {res} 517.7297

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}  lprix_trsp{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
          /x {c |}{col 14}{res}{space 2} 42.85751{col 26}{space 2}        .{col 37}{space 1}       .{col 46}{space 3}    .{col 54}{space 4}        .{col 67}{space 3}        .
{txt}  /fe_prod_2 {c |}{col 14}{res}{space 2} .0226599{col 26}{space 2} .8707716{col 37}{space 1}    0.03{col 46}{space 3}0.979{col 54}{space 4}-1.698796{col 67}{space 3} 1.744116
{txt}  /fe_prod_3 {c |}{col 14}{res}{space 2} .7909487{col 26}{space 2}   .30206{col 37}{space 1}    2.62{col 46}{space 3}0.010{col 54}{space 4} .1937969{col 67}{space 3} 1.388101
{txt}  /fe_prod_4 {c |}{col 14}{res}{space 2} .0894296{col 26}{space 2}  .359113{col 37}{space 1}    0.25{col 46}{space 3}0.804{col 54}{space 4}-.6205121{col 67}{space 3} .7993714
{txt}  /fe_prod_5 {c |}{col 14}{res}{space 2} .1930673{col 26}{space 2} .5412032{col 37}{space 1}    0.36{col 46}{space 3}0.722{col 54}{space 4}-.8768544{col 67}{space 3} 1.262989
{txt}  /fe_prod_6 {c |}{col 14}{res}{space 2} 2.462433{col 26}{space 2} 1.202764{col 37}{space 1}    2.05{col 46}{space 3}0.042{col 54}{space 4} .0846503{col 67}{space 3} 4.840216
{txt}  /fe_prod_7 {c |}{col 14}{res}{space 2} .5876457{col 26}{space 2} .7163708{col 37}{space 1}    0.82{col 46}{space 3}0.413{col 54}{space 4}-.8285703{col 67}{space 3} 2.003862
{txt}  /fe_prod_8 {c |}{col 14}{res}{space 2}-.4777383{col 26}{space 2} .4681118{col 37}{space 1}   -1.02{col 46}{space 3}0.309{col 54}{space 4}-1.403163{col 67}{space 3} .4476867
{txt}  /fe_prod_9 {c |}{col 14}{res}{space 2} -.535059{col 26}{space 2} 1.190512{col 37}{space 1}   -0.45{col 46}{space 3}0.654{col 54}{space 4}-2.888619{col 67}{space 3} 1.818501
{txt} /fe_prod_10 {c |}{col 14}{res}{space 2} .2689586{col 26}{space 2} .4902981{col 37}{space 1}    0.55{col 46}{space 3}0.584{col 54}{space 4}-.7003271{col 67}{space 3} 1.238244
{txt} /fe_prod_11 {c |}{col 14}{res}{space 2} 1.357982{col 26}{space 2} 1.190512{col 37}{space 1}    1.14{col 46}{space 3}0.256{col 54}{space 4}-.9955784{col 67}{space 3} 3.711542
{txt} /fe_prod_12 {c |}{col 14}{res}{space 2} .1844271{col 26}{space 2} .4341853{col 37}{space 1}    0.42{col 46}{space 3}0.672{col 54}{space 4}-.6739275{col 67}{space 3} 1.042782
{txt} /fe_prod_13 {c |}{col 14}{res}{space 2}-.9922061{col 26}{space 2} 1.203964{col 37}{space 1}   -0.82{col 46}{space 3}0.411{col 54}{space 4} -3.37236{col 67}{space 3} 1.387948
{txt} /fe_prod_14 {c |}{col 14}{res}{space 2} .6292322{col 26}{space 2}  .469861{col 37}{space 1}    1.34{col 46}{space 3}0.183{col 54}{space 4}-.2996509{col 67}{space 3} 1.558115
{txt} /fe_prod_15 {c |}{col 14}{res}{space 2} .0867217{col 26}{space 2} 1.194062{col 37}{space 1}    0.07{col 46}{space 3}0.942{col 54}{space 4}-2.273858{col 67}{space 3} 2.447301
{txt} /fe_prod_16 {c |}{col 14}{res}{space 2} .3598464{col 26}{space 2} .4467095{col 37}{space 1}    0.81{col 46}{space 3}0.422{col 54}{space 4}-.5232676{col 67}{space 3}  1.24296
{txt}/fe_dentry_1 {c |}{col 14}{res}{space 2}-2.152729{col 26}{space 2}  .475421{col 37}{space 1}   -4.53{col 46}{space 3}0.000{col 54}{space 4}-3.092604{col 67}{space 3}-1.212854
{txt}/fe_dentry_2 {c |}{col 14}{res}{space 2}-3.155723{col 26}{space 2} .3948078{col 37}{space 1}   -7.99{col 46}{space 3}0.000{col 54}{space 4}-3.936231{col 67}{space 3}-2.375215
{txt}/fe_dentry_3 {c |}{col 14}{res}{space 2}-1.980773{col 26}{space 2} .7204283{col 37}{space 1}   -2.75{col 46}{space 3}0.007{col 54}{space 4}-3.405011{col 67}{space 3}-.5565359
{txt}/fe_dentry_4 {c |}{col 14}{res}{space 2}-2.154702{col 26}{space 2} .5564728{col 37}{space 1}   -3.87{col 46}{space 3}0.000{col 54}{space 4}-3.254811{col 67}{space 3}-1.054594
{txt}/fe_dentry_5 {c |}{col 14}{res}{space 2} -3.52027{col 26}{space 2} 1.204144{col 37}{space 1}   -2.92{col 46}{space 3}0.004{col 54}{space 4}-5.900779{col 67}{space 3} -1.13976
{txt}/fe_dentry_6 {c |}{col 14}{res}{space 2}-2.643325{col 26}{space 2} .6393034{col 37}{space 1}   -4.13{col 46}{space 3}0.000{col 54}{space 4}-3.907184{col 67}{space 3}-1.379466
{txt}/fe_dentry_7 {c |}{col 14}{res}{space 2}-2.320598{col 26}{space 2} .7153474{col 37}{space 1}   -3.24{col 46}{space 3}0.001{col 54}{space 4}-3.734791{col 67}{space 3}-.9064056
{txt}/fe_dentry_8 {c |}{col 14}{res}{space 2}-1.244828{col 26}{space 2} .4561457{col 37}{space 1}   -2.73{col 46}{space 3}0.007{col 54}{space 4}-2.146597{col 67}{space 3} -.343059
{txt}/fe_dentry_9 {c |}{col 14}{res}{space 2}-3.962314{col 26}{space 2} .9227632{col 37}{space 1}   -4.29{col 46}{space 3}0.000{col 54}{space 4}-5.786553{col 67}{space 3}-2.138074
{txt}/fe_dentr~10 {c |}{col 14}{res}{space 2}-2.541604{col 26}{space 2} .4303457{col 37}{space 1}   -5.91{col 46}{space 3}0.000{col 54}{space 4}-3.392368{col 67}{space 3} -1.69084
{txt}/fe_dentr~11 {c |}{col 14}{res}{space 2}-3.920862{col 26}{space 2}  1.16305{col 37}{space 1}   -3.37{col 46}{space 3}0.001{col 54}{space 4}-6.220132{col 67}{space 3}-1.621592
{txt}/fe_dentr~12 {c |}{col 14}{res}{space 2}-1.325506{col 26}{space 2} .8487448{col 37}{space 1}   -1.56{col 46}{space 3}0.121{col 54}{space 4}-3.003416{col 67}{space 3} .3524044
{txt}/fe_dentr~13 {c |}{col 14}{res}{space 2}-3.082472{col 26}{space 2} .4053885{col 37}{space 1}   -7.60{col 46}{space 3}0.000{col 54}{space 4}-3.883897{col 67}{space 3}-2.281047
{txt}/fe_dentr~14 {c |}{col 14}{res}{space 2}-2.355135{col 26}{space 2} .3400115{col 37}{space 1}   -6.93{col 46}{space 3}0.000{col 54}{space 4}-3.027314{col 67}{space 3}-1.682955
{txt}/fe_dentr~15 {c |}{col 14}{res}{space 2}-1.270733{col 26}{space 2} 1.123141{col 37}{space 1}   -1.13{col 46}{space 3}0.260{col 54}{space 4}-3.491106{col 67}{space 3} .9496387
{txt}/fe_dentr~16 {c |}{col 14}{res}{space 2}-2.935025{col 26}{space 2}  .418265{col 37}{space 1}   -7.02{col 46}{space 3}0.000{col 54}{space 4}-3.761906{col 67}{space 3}-2.108144
{txt}/fe_dentr~17 {c |}{col 14}{res}{space 2}-1.656611{col 26}{space 2} .6644005{col 37}{space 1}   -2.49{col 46}{space 3}0.014{col 54}{space 4}-2.970086{col 67}{space 3}-.3431371
{txt}/fe_dentr~18 {c |}{col 14}{res}{space 2}-2.310325{col 26}{space 2} .4756373{col 37}{space 1}   -4.86{col 46}{space 3}0.000{col 54}{space 4}-3.250628{col 67}{space 3}-1.370023
{txt}/fe_dentr~19 {c |}{col 14}{res}{space 2}-.9898917{col 26}{space 2} .8496839{col 37}{space 1}   -1.17{col 46}{space 3}0.246{col 54}{space 4}-2.669659{col 67}{space 3} .6898751
{txt}/fe_dentr~20 {c |}{col 14}{res}{space 2}-1.039414{col 26}{space 2}  1.16305{col 37}{space 1}   -0.89{col 46}{space 3}0.373{col 54}{space 4}-3.338684{col 67}{space 3} 1.259856
{txt}/fe_dentr~21 {c |}{col 14}{res}{space 2}-3.327655{col 26}{space 2} .4707134{col 37}{space 1}   -7.07{col 46}{space 3}0.000{col 54}{space 4}-4.258224{col 67}{space 3}-2.397087
{txt}/fe_dentr~22 {c |}{col 14}{res}{space 2}-2.474032{col 26}{space 2}  .433686{col 37}{space 1}   -5.70{col 46}{space 3}0.000{col 54}{space 4}-3.331399{col 67}{space 3}-1.616664
{txt}/fe_dentr~23 {c |}{col 14}{res}{space 2}-1.055838{col 26}{space 2} .8084136{col 37}{space 1}   -1.31{col 46}{space 3}0.194{col 54}{space 4}-2.654017{col 67}{space 3}   .54234
{txt}/fe_dentr~24 {c |}{col 14}{res}{space 2} -2.36199{col 26}{space 2} .5224202{col 37}{space 1}   -4.52{col 46}{space 3}0.000{col 54}{space 4}-3.394779{col 67}{space 3}-1.329201
{txt}/fe_dentr~25 {c |}{col 14}{res}{space 2}-1.957941{col 26}{space 2} .8249908{col 37}{space 1}   -2.37{col 46}{space 3}0.019{col 54}{space 4}-3.588892{col 67}{space 3}-.3269911
{txt}/fe_dentr~26 {c |}{col 14}{res}{space 2}-2.593577{col 26}{space 2} .4124871{col 37}{space 1}   -6.29{col 46}{space 3}0.000{col 54}{space 4}-3.409035{col 67}{space 3}-1.778118
{txt}/fe_dentr~27 {c |}{col 14}{res}{space 2} -1.71601{col 26}{space 2} .7114161{col 37}{space 1}   -2.41{col 46}{space 3}0.017{col 54}{space 4} -3.12243{col 67}{space 3}-.3095887
{txt}/fe_dentr~28 {c |}{col 14}{res}{space 2}-2.037907{col 26}{space 2} .5200415{col 37}{space 1}   -3.92{col 46}{space 3}0.000{col 54}{space 4}-3.065994{col 67}{space 3}-1.009821
{txt}/fe_dentr~29 {c |}{col 14}{res}{space 2}-1.035493{col 26}{space 2} .8496839{col 37}{space 1}   -1.22{col 46}{space 3}0.225{col 54}{space 4} -2.71526{col 67}{space 3} .6442734
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
  Parameter x taken as constant term in model & ANOVA table
{err}command {bf}blif{sf} is unrecognized
{txt}{search r(199), local:r(199);}

end of do-file

{search r(199), local:r(199);}

{com}. disp (1/(1+exp(42))
{res}{err}too few ')' or ']'
{txt}{search r(132), local:r(132);}

{com}. disp (1/(1+exp(42)))
{res}5.750e-19

{com}. sum prix_trsp

{txt}    Variable {c |}        Obs        Mean    Std. Dev.       Min        Max
{hline 13}{c +}{hline 57}
{space 3}prix_trsp {c |}{res}        185    .2507611     .278978   .0105619   .9986194

{com}. sum prix_trsp2

{txt}    Variable {c |}        Obs        Mean    Std. Dev.       Min        Max
{hline 13}{c +}{hline 57}
{space 2}prix_trsp2 {c |}{res}        185    1.250761     .278978   1.010562   1.998619

{com}. do "C:\Users\LPATUR~1\AppData\Local\Temp\STD04000000.tmp"
{txt}
{com}.         generate double `blif' =`lprix_fob'*(1/(1+exp(`x'))) `if'
{err}unknown function *()
{txt}{search r(133), local:r(133);}

end of do-file

{search r(133), local:r(133);}

{com}. do "C:\Users\lpatureau\Documents\Git\trade_costs\revision_estim_TC_referee1_nonlinear.do"
{txt}
{com}. 
. *version 15.1
. 
. clear all
{txt}
{com}. *set mem 800m
. set matsize 8000
{txt}
{com}. set more off
{txt}
{com}. set maxvar 32767

{txt}
{com}. 
. 
. 
. 
. if "`c(username)'" =="guillaumedaudin" {c -(}
.         global dir ~/dropbox/2013 -- trade_cost -- dropbox/JEGeo
.         global dir_db ~/Documents/Recherche/2013 -- Trade Costs -- local/data
.         global dir_temp ~/Documents/Recherche/2013 -- Trade Costs -- local/temp
.         global dir_results ~/Documents/Recherche/2013 -- Trade Costs -- local/results
.         
. {c )-}
{txt}
{com}. 
. 
. /* Fixe Lise */
. if "`c(hostname)'" =="LAB0271A" {c -(}
.         *global dir C:\Users\lpatureau\Dropbox\trade_cost\JEGeo
.         global dir_db C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\database         /* base de données */
.         global dir_temp C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\temp           /* pour stocker les bases temporaires */
.         global dir_results C:\Users\lpatureau\Dropbox\trade_cost_nonpartage\results /* résultats */
.         global dir_git C:\Users\lpatureau\Documents\Git\trade_costs /* stocker les .smcl */
. {c )-}
{txt}
{com}. 
. /* Vieux portable Lise */
. if "`c(hostname)'" =="lise-HP" {c -(}
.         global dir C:\Users\lise\Dropbox\trade_cost\JEGeo
. {c )-}
{txt}
{com}. 
. /* Nouveau portable Lise */
. if "`c(hostname)'" =="MSOP112C" {c -(}
.     global dir_db C:\Users\Ipatureau\Dropbox\trade_cost_nonpartage\database
.         global dir_temp C:\Users\Ipatureau\Dropbox\trade_cost_nonpartage\temp/* pour stocker les bases temporaires */
.         global dir_results C:\Users\Ipatureau\Dropbox\trade_cost_nonpartage\results
. {c )-}
{txt}
{com}. 
. 
. 
. 
. 
. 
. 
. *cd $dir
. capture log close
{smcl}
{com}{sf}{ul off}