\beamer@slide {slide_data<1>}{6}
\beamer@slide {slide_data}{6}
\beamer@slide {slide_method<1>}{8}
\beamer@slide {slide_method}{8}
\beamer@slide {eq:model_with_add}{8}
\beamer@slide {eq:model_nlI}{8}
\beamer@slide {slide_results_summary<1>}{9}
\beamer@slide {slide_results_summary}{9}
\beamer@slide {slide_result2<1>}{10}
\beamer@slide {slide_result2}{10}
\beamer@slide {slide_fig1<1>}{11}
\beamer@slide {slide_fig1}{11}
\beamer@slide {slide_compositioneffects<1>}{12}
\beamer@slide {slide_compositioneffects}{12}
\beamer@slide {slide_comment_compositioneffects<1>}{14}
\beamer@slide {slide_comment_compositioneffects}{14}
\beamer@slide {app_data<1>}{18}
\beamer@slide {app_data}{18}
\beamer@slide {app_method_1<1>}{19}
\beamer@slide {app_method_1}{19}
\beamer@slide {eq:specifTC}{19}
\beamer@slide {app_method_2<1>}{20}
\beamer@slide {app_method_2}{20}
\beamer@slide {app_results_summary<1>}{21}
\beamer@slide {app_results_summary}{21}
\beamer@slide {app_goodnessfit<1>}{22}
\beamer@slide {app_goodnessfit}{22}
\beamer@slide {tab:good_fit_air}{23}
\beamer@slide {tab:good_fit_vessel}{24}
\beamer@slide {app_fig1<1>}{25}
\beamer@slide {app_fig1}{25}
\beamer@slide {fig:mult_alone_withadd}{25}
\beamer@slide {app_compositioneffects<1>}{26}
\beamer@slide {app_compositioneffects}{26}
\beamer@slide {eq:compeffects_mult}{26}
\beamer@slide {eq:compeffects_add}{26}
