\beamer@slide {slide_data<1>}{7}
\beamer@slide {slide_data}{7}
\beamer@slide {eq:specifTC}{9}
\beamer@slide {slide_method<1>}{10}
\beamer@slide {slide_method}{10}
\beamer@slide {eq:est_equation}{10}
\beamer@slide {eq:model_with_add}{10}
\beamer@slide {eq:model_nlI}{11}
\beamer@slide {slide_results_summary<1>}{12}
\beamer@slide {slide_results_summary}{12}
\beamer@slide {slide_fig1<1>}{14}
\beamer@slide {slide_fig1}{14}
\beamer@slide {slide_comments_fig1<1>}{15}
\beamer@slide {slide_comments_fig1}{15}
\beamer@slide {tab:good_fit_air}{17}
\beamer@slide {tab:good_fit_vessel}{18}
\beamer@slide {slide_moreonfig1<1>}{20}
\beamer@slide {slide_moreonfig1}{20}
\beamer@slide {app_data<1>}{26}
\beamer@slide {app_data}{26}
\beamer@slide {app_method<1>}{27}
\beamer@slide {app_method}{27}
\beamer@slide {app_results_summary<1>}{28}
\beamer@slide {app_results_summary}{28}
\beamer@slide {app_comments_fig1<1>}{29}
\beamer@slide {app_comments_fig1}{29}
\beamer@slide {fig:mult_alone_withadd}{29}
\beamer@slide {app_compositioneffects<1>}{30}
\beamer@slide {app_compositioneffects}{30}
\beamer@slide {eq:compeffects_mult}{30}
\beamer@slide {eq:compeffects_add}{30}
