\beamer@slide {slide_data<1>}{6}
\beamer@slide {slide_data}{6}
\beamer@slide {eq:specifTC}{9}
\beamer@slide {slide_method<1>}{10}
\beamer@slide {slide_method}{10}
\beamer@slide {eq:est_equation}{10}
\beamer@slide {eq:model_nlI}{10}
\beamer@slide {slide_results_summary<1>}{12}
\beamer@slide {slide_results_summary}{12}
\beamer@slide {slide_result2<1>}{14}
\beamer@slide {slide_result2}{14}
\beamer@slide {slide_goodnessfit<1>}{15}
\beamer@slide {slide_goodnessfit}{15}
\beamer@slide {slide_fig1<1>}{16}
\beamer@slide {slide_fig1}{16}
\beamer@slide {eq:compeffects_mult}{18}
\beamer@slide {eq:compeffects_add}{18}
\beamer@slide {slide_comment_compositioneffects<1>}{21}
\beamer@slide {slide_comment_compositioneffects}{21}
\beamer@slide {app_method<1>}{25}
\beamer@slide {app_method}{25}
\beamer@slide {app_results_summary<1>}{26}
\beamer@slide {app_results_summary}{26}
\beamer@slide {app_fig1<1>}{27}
\beamer@slide {app_fig1}{27}
\beamer@slide {fig:mult_alone_withadd}{27}
\beamer@slide {app_goodnessfit<1>}{28}
\beamer@slide {app_goodnessfit}{28}
\beamer@slide {tab:good_fit_air}{28}
\beamer@slide {tab:good_fit_vessel}{29}
