\beamer@slide {slide_data<1>}{8}
\beamer@slide {slide_data}{8}
\beamer@slide {eq:specifTC}{11}
\beamer@slide {eq:est_equation}{12}
\beamer@slide {eq:model_nlI}{13}
\beamer@slide {slide_results_summary<1>}{15}
\beamer@slide {slide_results_summary}{15}
\beamer@slide {slide_result2<1>}{17}
\beamer@slide {slide_result2}{17}
\beamer@slide {slide_goodnessfit<1>}{18}
\beamer@slide {slide_goodnessfit}{18}
\beamer@slide {slide_fig1<1>}{19}
\beamer@slide {slide_fig1}{19}
\beamer@slide {eq:compeffects_mult}{21}
\beamer@slide {eq:compeffects_add}{21}
\beamer@slide {slide_compeffects<1>}{22}
\beamer@slide {slide_compeffects}{22}
\beamer@slide {slide_comment_compositioneffects<1>}{24}
\beamer@slide {slide_comment_compositioneffects}{24}
\beamer@slide {app_results_summary<1>}{28}
\beamer@slide {app_results_summary}{28}
\beamer@slide {app_fig1<1>}{29}
\beamer@slide {app_fig1}{29}
\beamer@slide {fig:mult_alone_withadd}{29}
\beamer@slide {app_goodnessfit<1>}{30}
\beamer@slide {app_goodnessfit}{30}
\beamer@slide {tab:good_fit_air}{30}
\beamer@slide {tab:good_fit_vessel}{31}
\beamer@slide {app_compeffects<1>}{33}
\beamer@slide {app_compeffects}{33}
