\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide_data<1>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<1>}{6}}
\newlabel{slide_data}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:specifTC}{9}}
\newlabel{eq:specifTC}{{1}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide_method<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_method<1>}{10}}
\newlabel{slide_method}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_method}{10}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{10}}
\newlabel{eq:est_equation}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:model_nlI}{10}}
\newlabel{eq:model_nlI}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide_results_summary<1>}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary<1>}{12}}
\newlabel{slide_results_summary}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide_result2<1>}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2<1>}{14}}
\newlabel{slide_result2}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide_goodnessfit<1>}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit<1>}{15}}
\newlabel{slide_goodnessfit}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide_fig1<1>}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1<1>}{16}}
\newlabel{slide_fig1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eq:compeffects_mult}{{4}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_mult}{18}}
\newlabel{eq:compeffects_add}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_add}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide_comment_compositioneffects<1>}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_comment_compositioneffects<1>}{21}}
\newlabel{slide_comment_compositioneffects}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_comment_compositioneffects}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\newlabel{app_method<1>}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method<1>}{25}}
\newlabel{app_method}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_method}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{app_results_summary<1>}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary<1>}{26}}
\newlabel{app_results_summary}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{app_fig1<1>}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_fig1<1>}{27}}
\newlabel{app_fig1}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_fig1}{27}}
\newlabel{fig:mult_alone_withadd}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mult_alone_withadd}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{app_goodnessfit<1>}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit<1>}{28}}
\newlabel{app_goodnessfit}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit}{28}}
\newlabel{tab:good_fit_air}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_air}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:good_fit_vessel}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_vessel}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
