\beamer@slide {slide_data<1>}{8}
\beamer@slide {slide_data}{8}
\beamer@slide {eq:basis_equation}{10}
\beamer@slide {eq:specifTC}{11}
\beamer@slide {slide_estimation_method<1>}{12}
\beamer@slide {slide_estimation_method}{12}
\beamer@slide {eq:model_nlI}{13}
\beamer@slide {eq:est_equation}{13}
\beamer@slide {slide_results_summary<1>}{15}
\beamer@slide {slide_results_summary}{15}
\beamer@slide {slide_result1<1>}{16}
\beamer@slide {slide_result1}{16}
\beamer@slide {slide_goodnessfit<1>}{17}
\beamer@slide {slide_goodnessfit}{17}
\beamer@slide {slide_fig1<1>}{18}
\beamer@slide {slide_fig1}{18}
\beamer@slide {slide_compeffects_strategy<1>}{20}
\beamer@slide {slide_compeffects_strategy}{20}
\beamer@slide {slide_compeffects_figure<1>}{21}
\beamer@slide {slide_compeffects_figure}{21}
\beamer@slide {slide_compeffects_results<1>}{23}
\beamer@slide {slide_compeffects_results}{23}
\beamer@slide {app_estimation_method<1>}{27}
\beamer@slide {app_estimation_method}{27}
\beamer@slide {app_results_summary<1>}{28}
\beamer@slide {app_results_summary}{28}
\beamer@slide {app_result1<1>}{29}
\beamer@slide {app_result1}{29}
\beamer@slide {app_goodnessfit<1>}{31}
\beamer@slide {app_goodnessfit}{31}
\beamer@slide {tab:good_fit_vessel}{32}
\beamer@slide {app_compeffects_strategy<1>}{34}
\beamer@slide {app_compeffects_strategy}{34}
\beamer@slide {eq:hummels}{34}
\beamer@slide {eq:hummels2}{36}
\beamer@slide {app_compeffects_results<1>}{38}
\beamer@slide {app_compeffects_results}{38}
\beamer@slide {app_compeffects_details1<1>}{39}
\beamer@slide {app_compeffects_details1}{39}
\beamer@slide {eq:compeffects_mult}{39}
\beamer@slide {eq:compeffects_add}{39}
\beamer@slide {app_compeffects_details2<1>}{40}
\beamer@slide {app_compeffects_details2}{40}
