\beamer@slide {slide_data<1>}{8}
\beamer@slide {slide_data}{8}
\beamer@slide {eq:basis_equation}{10}
\beamer@slide {slide_empirical_strategy<1>}{11}
\beamer@slide {slide_empirical_strategy}{11}
\beamer@slide {eq:model_nlI}{12}
\beamer@slide {eq:est_equation}{12}
\beamer@slide {slide_result1<1>}{15}
\beamer@slide {slide_result1}{15}
\beamer@slide {slide_goodnessfit<1>}{17}
\beamer@slide {slide_goodnessfit}{17}
\beamer@slide {slide_fig1<1>}{18}
\beamer@slide {slide_fig1}{18}
\beamer@slide {slide_compeffects_strategy<1>}{19}
\beamer@slide {slide_compeffects_strategy}{19}
\beamer@slide {slide_compeffects_figure<1>}{20}
\beamer@slide {slide_compeffects_figure}{20}
\beamer@slide {slide_compeffects_results<1>}{22}
\beamer@slide {slide_compeffects_results}{22}
\beamer@slide {app_empirical_strategy<1>}{27}
\beamer@slide {app_empirical_strategy}{27}
\beamer@slide {eq:specifTC}{27}
\beamer@slide {app_results_summary<1>}{30}
\beamer@slide {app_results_summary}{30}
\beamer@slide {app_result1<1>}{31}
\beamer@slide {app_result1}{31}
\beamer@slide {app_goodnessfit<1>}{33}
\beamer@slide {app_goodnessfit}{33}
\beamer@slide {tab:good_fit_vessel}{34}
\beamer@slide {app_compeffects_strategy<1>}{36}
\beamer@slide {app_compeffects_strategy}{36}
\beamer@slide {eq:compeffects_mult}{36}
\beamer@slide {eq:compeffects_add}{36}
\beamer@slide {app_compeffects_Hummels<1>}{39}
\beamer@slide {app_compeffects_Hummels}{39}
\beamer@slide {eq:hummels}{39}
\beamer@slide {eq:hummels2}{41}
