\beamer@slide {slide_data<1>}{8}
\beamer@slide {slide_data}{8}
\beamer@slide {eq:basis_equation}{10}
\beamer@slide {slide_empirical_strategy<1>}{11}
\beamer@slide {slide_empirical_strategy}{11}
\beamer@slide {eq:model_nlI}{12}
\beamer@slide {eq:est_equation}{12}
\beamer@slide {slide_results_summary<1>}{14}
\beamer@slide {slide_results_summary}{14}
\beamer@slide {slide_result1<1>}{15}
\beamer@slide {slide_result1}{15}
\beamer@slide {slide_goodnessfit<1>}{16}
\beamer@slide {slide_goodnessfit}{16}
\beamer@slide {slide_fig1<1>}{17}
\beamer@slide {slide_fig1}{17}
\beamer@slide {slide_compeffects_strategy<1>}{18}
\beamer@slide {slide_compeffects_strategy}{18}
\beamer@slide {slide_compeffects_figure<1>}{19}
\beamer@slide {slide_compeffects_figure}{19}
\beamer@slide {slide_compeffects_results<1>}{21}
\beamer@slide {slide_compeffects_results}{21}
\beamer@slide {app_empirical_strategy<1>}{26}
\beamer@slide {app_empirical_strategy}{26}
\beamer@slide {eq:specifTC}{26}
\beamer@slide {app_results_summary<1>}{29}
\beamer@slide {app_results_summary}{29}
\beamer@slide {app_result1<1>}{30}
\beamer@slide {app_result1}{30}
\beamer@slide {app_goodnessfit<1>}{32}
\beamer@slide {app_goodnessfit}{32}
\beamer@slide {tab:good_fit_vessel}{33}
\beamer@slide {app_compeffects_strategy<1>}{35}
\beamer@slide {app_compeffects_strategy}{35}
\beamer@slide {eq:compeffects_mult}{35}
\beamer@slide {eq:compeffects_add}{35}
\beamer@slide {app_compeffects_Hummels<1>}{38}
\beamer@slide {app_compeffects_Hummels}{38}
\beamer@slide {eq:hummels}{38}
\beamer@slide {eq:hummels2}{40}
