\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide_data<1>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<1>}{8}}
\newlabel{slide_data}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:basis_equation}{10}}
\newlabel{eq:basis_equation}{{1}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:specifTC}{11}}
\newlabel{eq:specifTC}{{2}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide_estimation_method<1>}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_estimation_method<1>}{12}}
\newlabel{slide_estimation_method}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_estimation_method}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:model_nlI}{13}}
\newlabel{eq:model_nlI}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{13}}
\newlabel{eq:est_equation}{{4}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide_results_summary<1>}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary<1>}{15}}
\newlabel{slide_results_summary}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_results_summary}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide_result1<1>}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1<1>}{16}}
\newlabel{slide_result1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide_goodnessfit<1>}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit<1>}{17}}
\newlabel{slide_goodnessfit}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide_fig1<1>}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1<1>}{18}}
\newlabel{slide_fig1}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide_compeffects_strategy<1>}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<1>}{20}}
\newlabel{slide_compeffects_strategy}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide_compeffects_figure<1>}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure<1>}{21}}
\newlabel{slide_compeffects_figure}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide_compeffects_results<1>}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results<1>}{23}}
\newlabel{slide_compeffects_results}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{app_estimation_method<1>}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_estimation_method<1>}{27}}
\newlabel{app_estimation_method}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_estimation_method}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{app_results_summary<1>}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary<1>}{28}}
\newlabel{app_results_summary}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{app_result1<1>}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_result1<1>}{29}}
\newlabel{app_result1}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_result1}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{app_goodnessfit<1>}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit<1>}{31}}
\newlabel{app_goodnessfit}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:good_fit_vessel}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_vessel}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{app_compeffects_strategy<1>}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy<1>}{34}}
\newlabel{app_compeffects_strategy}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy}{34}}
\@writefile{snm}{\beamer@slide {eq:hummels}{34}}
\newlabel{eq:hummels}{{5}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:hummels2}{36}}
\newlabel{eq:hummels2}{{6}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{app_compeffects_results<1>}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_results<1>}{38}}
\newlabel{app_compeffects_results}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_results}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{app_compeffects_details1<1>}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_details1<1>}{39}}
\newlabel{app_compeffects_details1}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_details1}{39}}
\newlabel{eq:compeffects_mult}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_mult}{39}}
\newlabel{eq:compeffects_add}{{8}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_add}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{app_compeffects_details2<1>}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_details2<1>}{40}}
\newlabel{app_compeffects_details2}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_details2}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
