\babel@toc {english}{}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Robustness to the separability assumption (year-to-year basis)\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Histogram of the share of additive costs in total costs (restricted sample)\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Baseline and direct $\beta $ estimate \relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {D.5}{\ignorespaces $\beta $ Estimate: Price per quantity or price per kg, 2005-2019\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Characterizing the time trends: applying Hummels's (2007) method \relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Transport costs (with and without composition effects), Manufacturing\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Transport costs (with and without composition effects), Primary goods\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Transport costs (with and without composition effects)\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Share of primary goods in the value of total US imports\relax }}{27}{figure.caption.33}
