\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:cif-fob}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:cif-fob2}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{2}{section*.1}}
\newlabel{eq:2dstage}{{3}{4}{Data treatment}{equation.0.3}{}}
\newlabel{app:data}{{A}{6}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fob-cif prices}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The second-stage explicative variables}{6}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Oil prices}{6}{section*.2}}
