\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:main_changes}{{1}{1}{Main changes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main changes }{1}{section.1}}
\newlabel{sec:detailed_answers}{{2}{3}{Detailed answers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed answers }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critique 1: Empirical Strategy}{3}{subsection.2.1}}
\newlabel{eq:equation0}{{1}{3}{Critique 1: Empirical Strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) On the assumptions underlining our empirical approach}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{(ii) On the use of non-linear least squares (NLS)}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Endogeneity problem}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategy of answer}{5}{section*.4}}
\newlabel{subsec:functional_form}{{2.1.1}{5}{Exploring Referee's alternative functional form}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploring Referee's alternative functional form }{5}{subsubsection.2.1.1}}
\newlabel{eq:estimation_ref1}{{2}{5}{Exploring Referee's alternative functional form}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a) The advantages of the referee's method are not as important as suggested}{6}{section*.5}}
\newlabel{eq:Hummels}{{3}{7}{a) The advantages of the referee's method are not as important as suggested}{equation.2.3}{}}
\newlabel{eq:beta_TC}{{4}{8}{a) The advantages of the referee's method are not as important as suggested}{equation.2.4}{}}
\newlabel{eq:system1}{{5}{8}{a) The advantages of the referee's method are not as important as suggested}{equation.2.5}{}}
\newlabel{eq:system2}{{6}{8}{a) The advantages of the referee's method are not as important as suggested}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b) The costs are high}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of the estimation of the $\beta $: Comparison\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_beta}{{1}{11}{Accuracy of the estimation of the $\beta $: Comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential endogeneity problem}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The aggregation problem}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}To sum up: What remains to be done}{13}{subsubsection.2.1.4}}
\newlabel{bp:3}{{1}{13}{To sum up: What remains to be done}{Item.3}{}}
\newlabel{bp:1}{{2}{13}{To sum up: What remains to be done}{Item.4}{}}
\newlabel{bp:2}{{3}{13}{To sum up: What remains to be done}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critique 2: Calculation of Unit Prices}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critique 3: Big Picture Implications}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Piste 1}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Piste 2}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Piste 3}{16}{section*.10}}
\newlabel{app:technical_points}{{A}{16}{Clarifying some technical points}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clarifying some technical points }{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A note on prices}{16}{subsection.A.1}}
\newlabel{app:interpret_beta}{{A.2}{16}{Deriving the share of additive costs in total transport costs}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deriving the share of additive costs in total transport costs }{16}{subsection.A.2}}
\newlabel{eq:Hummels}{{7}{16}{Deriving the share of additive costs in total transport costs}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Share vs level}{18}{subsection.A.3}}
\newlabel{eq:system1}{{8}{18}{Share vs level}{equation.A.8}{}}
\newlabel{eq:system2}{{9}{18}{Share vs level}{equation.A.8}{}}
\newlabel{eq:tau_method_ref1}{{10}{19}{Share vs level}{equation.A.10}{}}
\newlabel{eq:t_method_ref1}{{11}{19}{Share vs level}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More details on the instrumentation strategy}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Specification of the first stage equation}{19}{subsection.B.1}}
\newlabel{eq:link_fas_duty}{{12}{19}{Specification of the first stage equation}{equation.B.12}{}}
\newlabel{ssec:first_diff}{{B.1.1}{19}{First-stage equation in first difference}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}First-stage equation in first difference }{19}{subsubsection.B.1.1}}
\newlabel{eq:firststage_Deltalog}{{13}{20}{First-stage equation in first difference}{equation.B.13}{}}
\newlabel{eq:firststage_Deltalog}{{14}{20}{First-stage equation in first difference}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}First-stage equation in level}{21}{subsection.B.2}}
\newlabel{eq:firststage_log}{{15}{21}{First-stage equation in level}{equation.B.15}{}}
