\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{anderson_wincoop_jel}
\citation{Behar_Venables}
\citation{Disdier_Head08}
\citation{samuelson1954}
\citation{Irrazabal_2015}
\citation{martin2012}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{bosker2018ice}
\citation{alchian}
\citation{hummels_skiba}
\citation{martin2012}
\citation{Lashkaripour-2018}
\citation{Kropf-Saure-JIE-2016}
\citation{Alessandria-et-al-AER-2010}
\citation{Hornok-et-al-JIE-2015,Hornok-et-al-RES-2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{sorensen2014}
\citation{melitz}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\newlabel{sec:data_method}{{2}{4}{Estimating international transport costs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating international transport costs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Hummels_1999}
\citation{limao_venables}
\citation{Irrazabal_2015}
\citation{Lafourcade_Thisse}
\citation{hummels2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating transport costs: empirical specification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{6}{section*.1}}
\newlabel{eq:tt1}{{1}{6}{Estimation strategy}{equation.2.1}{}}
\newlabel{eq:alternative}{{2}{6}{Estimation strategy}{equation.2.2}{}}
\citation{hummels_skiba}
\citation{Lashkaripour-2018}
\citation{Irrazabal_2015}
\newlabel{eq:tt0}{{3}{7}{Estimation strategy}{equation.2.3}{}}
\newlabel{eq:base}{{4}{7}{Estimation strategy}{equation.2.3}{}}
\newlabel{eq:tt2}{{5}{7}{Estimation strategy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the estimated equation}{7}{section*.2}}
\newlabel{eq:base_estimee}{{6}{7}{Obtaining the estimated equation}{equation.2.6}{}}
\citation{Woolridge-Book-2001}
\newlabel{eq:ad-valorem}{{7}{8}{Obtaining the estimated equation}{equation.2.7}{}}
\newlabel{eq:add}{{8}{8}{Obtaining the estimated equation}{equation.2.7}{}}
\newlabel{eq:theory_equation}{{2.2}{8}{Obtaining the estimated equation}{equation.2.7}{}}
\newlabel{eq:equation0}{{9}{8}{Obtaining the estimated equation}{equation.2.9}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\newlabel{eq:model_IetA}{{10}{9}{Obtaining the estimated equation}{equation.2.10}{}}
\newlabel{eq:model_nlI}{{11}{9}{Obtaining the estimated equation}{equation.2.11}{}}
\newlabel{sec:results_decomposition}{{2.3}{10}{The importance of the additive component}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The importance of the additive component }{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{10}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport costs estimates: summary \relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{1}{11}{Transport costs estimates: summary \relax }{table.caption.4}{}}
\citation{anderson_wincoop_jel}
\citation{hummels2007}
\citation{anderson_wincoop_jel}
\citation{anderson_wincoop_jel}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Time dynamics}{14}{section*.7}}
\citation{Lafourcade_Thisse}
\citation{hummels2007}
\citation{Behar_Venables}
\citation{hummels2007}
\citation{hummels2007}
\citation{Hummels_1999}
\citation{Hummels_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of additive costs (3-digit classification)\relax }}{15}{figure.caption.8}}
\newlabel{fig:part_cout_additif}{{1}{15}{Share of additive costs (3-digit classification)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport costs time trends: the role of the additive component}{15}{section.3}}
\newlabel{sec:results_trends}{{3}{15}{Transport costs time trends: the role of the additive component}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first look at the trend patterns}{15}{subsection.3.1}}
\citation{Hummels_1999}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in estimated transport costs (yearly mean value)\relax }}{16}{figure.caption.9}}
\newlabel{fig:Trends_in_TC}{{2}{16}{Trend in estimated transport costs (yearly mean value)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A word on Hummels' methodology}{16}{section*.10}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels2007}
\newlabel{eq:Hummel_benchmarkeq}{{12}{17}{A word on Hummels' methodology}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenging the $\beta $'s constancy assumption}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of additive costs in total costs: Histogram\relax }}{18}{figure.caption.12}}
\newlabel{fig:histogram_beta}{{3}{18}{Share of additive costs in total costs: Histogram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical specification}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation strategy}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation method for each additive and multiplicative component}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the ``pure'' transport costs component series}{19}{section*.13}}
\newlabel{eq:compeffects_mult}{{13}{19}{Obtaining the ``pure'' transport costs component series}{equation.3.13}{}}
\newlabel{eq:compeffects_add}{{14}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.14}{}}
\newlabel{eq:comp_effects_adv}{{15}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.15}{}}
\newlabel{eq:comp_effects_add}{{16}{20}{Obtaining the ``pure'' transport costs component series}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted measures}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation method for the total transport cost measures}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the unfitted total transport cost index}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the fitted total transport cost index}{21}{section*.16}}
\citation{Hummels_1999}
\citation{Lafourcade_Thisse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing the time trends in transport costs}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transport costs (with and without composition effects)\relax }}{22}{figure.caption.17}}
\newlabel{fig:totalTC_compeffects_excl}{{4}{22}{Transport costs (with and without composition effects)\relax }{figure.caption.17}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time trends in transport costs and the modeling of the additive component}{23}{subsection.3.4}}
\citation{hummels2007}
\citation{Irrazabal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterizing the time trends: applying Hummel's (2007) method \relax }}{24}{figure.caption.18}}
\newlabel{fig:comp_effects_as_in_Hummels}{{5}{24}{Characterizing the time trends: applying Hummel's (2007) method \relax }{figure.caption.18}{}}
\newlabel{sec:robustness}{{4}{25}{Robustness analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis }{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness to the separability assumption}{25}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness to the separability assumption (average over the period) - restricted sample\relax }}{25}{table.caption.19}}
\newlabel{tab:robustness_separability}{{2}{25}{Robustness to the separability assumption (average over the period) - restricted sample\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness to the separability assumption (year-to-year basis)\relax }}{26}{figure.caption.20}}
\newlabel{fig:robustesse_non_separe}{{6}{26}{Robustness to the separability assumption (year-to-year basis)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the share of additive costs in total costs (restricted sample)\relax }}{27}{figure.caption.21}}
\newlabel{fig:histogram_beta_robustness}{{7}{27}{Histogram of the share of additive costs in total costs (restricted sample)\relax }{figure.caption.21}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness to the weighting scheme }{28}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transport cost time trends: robustness to the weighting scheme\relax }}{28}{figure.caption.22}}
\newlabel{fig:compeffects_robustness}{{8}{28}{Transport cost time trends: robustness to the weighting scheme\relax }{figure.caption.22}{}}
\citation{Krugman-87}
\citation{melitz}
\citation{baldwin_harrigan}
\citation{Caliendo_Parro_2015}
\citation{Lashkaripour-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endogeneity concerns}{29}{subsection.4.3}}
\citation{Irrazabal_2015}
\citation{sorensen2014}
\citation{sorensen2014}
\citation{melitz}
\citation{sorensen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transport cost time trends: robustness to the weighting scheme\relax }}{30}{figure.caption.23}}
\newlabel{fig:comp_IV_SITC5}{{9}{30}{Transport cost time trends: robustness to the weighting scheme\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The role of additive cost: Theoretical insights}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model}{30}{subsection.5.1}}
\citation{melitz}
\citation{melitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Households}{31}{subsubsection.5.1.1}}
\newlabel{eq:CPI}{{17}{31}{Households}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firms behavior}{31}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Profit-maximizing behaviors}{32}{section*.24}}
\citation{melitz}
\newlabel{eq:pid_rd}{{18}{33}{Profit-maximizing behaviors}{equation.5.18}{}}
\newlabel{eq:pix_rx}{{19}{33}{Profit-maximizing behaviors}{equation.5.18}{}}
\newlabel{eq:rd}{{20}{33}{Profit-maximizing behaviors}{equation.5.20}{}}
\newlabel{eq:rx}{{21}{33}{Profit-maximizing behaviors}{equation.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-cutoff profit conditions}{33}{section*.25}}
\newlabel{eq:link_thresholds}{{22}{33}{Zero-cutoff profit conditions}{equation.5.22}{}}
\citation{melitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aggregation, firm entry and exit}{34}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{34}{section*.26}}
\newlabel{eq:muofphi}{{23}{34}{Aggregation}{equation.5.23}{}}
\citation{melitz}
\newlabel{eq:def_phitilde}{{24}{35}{Aggregation}{equation.5.24}{}}
\newlabel{eq:def_phitildex}{{25}{35}{Aggregation}{equation.5.24}{}}
\newlabel{eq:CPI_vf}{{26}{35}{Aggregation}{equation.5.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Free-entry condition}{35}{section*.27}}
\newlabel{eq:FEC}{{27}{35}{Free-entry condition}{equation.5.27}{}}
\citation{Irrazabal_2015}
\citation{Irrazabal_2015}
\citation{ghironi}
\citation{ghironi}
\citation{ghironi}
\citation{Irrazabal_2015}
\citation{ghironi}
\citation{Irrazabal_2015}
\citation{ghironi}
\citation{Irrazabal_2015}
\citation{ghironi}
\citation{Irrazabal_2015}
\newlabel{eq:ZCP}{{28}{36}{Free-entry condition}{equation.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration}{36}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration (1)\relax }}{37}{table.caption.29}}
\newlabel{tab:calib_horsTC}{{3}{37}{Calibration (1)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration (2)\relax }}{37}{table.caption.30}}
\newlabel{tab:calib_TC}{{4}{37}{Calibration (2)\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trade liberalization: The importance of additive costs}{37}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trade liberalization: The role of additive costs\relax }}{38}{table.caption.31}}
\newlabel{tab:resultats_modele}{{5}{38}{Trade liberalization: The role of additive costs\relax }{table.caption.31}{}}
\newlabel{sec:conclu}{{6}{38}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{38}{section.6}}
\bibstyle{apalike2}
\bibdata{biblio}
\bibcite{alchian}{{1}{1964}{{Alchian \& Allen}}{{}}}
\bibcite{Alessandria-et-al-AER-2010}{{2}{2010}{{Alessandria et~al.}}{{}}}
\bibcite{anderson_wincoop_jel}{{3}{2004}{{Anderson \& Van~Wincoop}}{{}}}
\bibcite{baldwin_harrigan}{{4}{2011}{{Baldwin \& Harrigan}}{{}}}
\bibcite{Behar_Venables}{{5}{2011}{{Behar \& Venables}}{{}}}
\bibcite{Berman_Martin_Mayer_2012}{{6}{2012}{{Berman et~al.}}{{}}}
\bibcite{bosker2018ice}{{7}{2018}{{Bosker \& Buringh}}{{}}}
\bibcite{Bussiere2013}{{8}{2013}{{Bussiere}}{{}}}
\bibcite{Caliendo_Parro_2015}{{9}{2015}{{Caliendo \& Parro}}{{}}}
\bibcite{Disdier_Head08}{{10}{2008}{{Disdier \& Head}}{{}}}
\bibcite{Fontagne_Martin_Orefice2018}{{11}{2018}{{Fontagn\IeC {\'e} et~al.}}{{}}}
\bibcite{ghironi}{{12}{2005}{{Ghironi \& Melitz}}{{}}}
\bibcite{Hornok-et-al-JIE-2015}{{13}{2015a}{{Hornok \& Koren}}{{}}}
\bibcite{Hornok-et-al-RES-2015}{{14}{2015b}{{Hornok \& Koren}}{{}}}
\bibcite{Hummels_1999}{{15}{1999}{{Hummels}}{{}}}
\bibcite{hummels2007}{{16}{2007}{{Hummels}}{{}}}
\bibcite{hummels2010}{{17}{2010}{{Hummels}}{{}}}
\bibcite{hummels_skiba}{{18}{2004}{{Hummels \& Skiba}}{{}}}
\bibcite{Irrazabal_2015}{{19}{2015}{{Irarrazabal et~al.}}{{}}}
\bibcite{Kropf-Saure-JIE-2016}{{20}{2016}{{Kropf \& Saur\'{e}}}{{}}}
\bibcite{Krugman-87}{{21}{1987}{{Krugman}}{{}}}
\bibcite{Lafourcade_Thisse}{{22}{2011}{{Lafourcade \& Thisse}}{{}}}
\bibcite{Lashkaripour-2017}{{23}{2017}{{Lashkaripour}}{{}}}
\bibcite{limao_venables}{{24}{2001}{{Limao \& Venables}}{{}}}
\bibcite{martin2012}{{25}{2012}{{Martin}}{{}}}
\bibcite{melitz}{{26}{2003}{{Melitz}}{{}}}
\bibcite{samuelson1954}{{27}{1954}{{Samuelson}}{{}}}
\bibcite{sorensen2014}{{28}{2014}{{Sorensen}}{{}}}
\bibcite{staiger_stock}{{29}{1997}{{Staiger \& Stock}}{{}}}
\bibcite{Woolridge-Book-2001}{{30}{2001}{{Wooldridge}}{{}}}
\newlabel{app:data}{{A}{42}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix }{42}{appendix.A}}
\newlabel{app:more_results}{{B}{43}{Estimation at the 3-digit classification level}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation at the 3-digit classification level }{43}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transport costs estimates: More detailed results}{43}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Air: Transport costs estimates, 3-digit level (selected years)\relax }}{43}{table.caption.33}}
\newlabel{tab:result_air_3d_detail}{{B.1}{43}{Air: Transport costs estimates, 3-digit level (selected years)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Vessel: Transport costs estimates, 3-digit level (selected years)\relax }}{43}{table.caption.34}}
\newlabel{tab:result_ves_3d_detail}{{B.2}{43}{Vessel: Transport costs estimates, 3-digit level (selected years)\relax }{table.caption.34}{}}
\newlabel{app:diagnostic_test}{{B.2}{44}{Assessing the importance of additive transport costs}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Assessing the importance of additive transport costs }{44}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Air: Measures of Goodness-of-fit (3 digits)\relax }}{45}{table.caption.35}}
\newlabel{tab:good_fit_air}{{B.3}{45}{Air: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Vessel: Measures of Goodness-of-fit (3 digits)\relax }}{45}{table.caption.36}}
\newlabel{tab:good_fit_vessel}{{B.4}{45}{Vessel: Measures of Goodness-of-fit (3 digits)\relax }{table.caption.36}{}}
\newlabel{app:decomp_variance}{{B.3}{46}{Variance decomposition exercise}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Variance decomposition exercise }{46}{subsection.B.3}}
\citation{Caliendo_Parro_2015}
\citation{Lashkaripour-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Variance decomposition (observed cif-fas price gap)\relax }}{47}{figure.caption.37}}
\newlabel{fig:decomp_variance}{{B.1}{47}{Variance decomposition (observed cif-fas price gap)\relax }{figure.caption.37}{}}
\newlabel{app:first_stage_IV}{{B.4}{47}{IV estimates: First stage}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}IV estimates: First stage }{47}{subsection.B.4}}
\@writefile{toc}{\contentsline {paragraph}{First-stage equation.}{47}{section*.38}}
\newlabel{eq:link_fas_duty}{{29}{47}{First-stage equation}{equation.B.29}{}}
\citation{Berman_Martin_Mayer_2012}
\newlabel{eq:firststage_Deltalog}{{30}{48}{First-stage equation}{equation.B.30}{}}
\newlabel{eq:firststage_Deltalog}{{31}{48}{First-stage equation}{equation.B.31}{}}
\newlabel{eq:firststage_Deltalog_bis}{{32}{48}{First-stage equation}{equation.B.32}{}}
\newlabel{eq:firststage_final}{{33}{48}{First-stage equation}{equation.B.33}{}}
\citation{staiger_stock}
\@writefile{toc}{\contentsline {paragraph}{First-stage estimates based on SITC5 data.}{49}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Summary Results for First-Stage Regressions\relax }}{49}{table.caption.40}}
\newlabel{tab: FS_sitc5}{{B.5}{49}{Summary Results for First-Stage Regressions\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Yearly estimates of $\alpha $ and $\beta $ - SITC5\relax }}{49}{figure.caption.41}}
\newlabel{fig: FS_IV_SITC5}{{B.2}{49}{Yearly estimates of $\alpha $ and $\beta $ - SITC5\relax }{figure.caption.41}{}}
\citation{Fontagne_Martin_Orefice2018}
\citation{Bussiere2013}
\@writefile{toc}{\contentsline {paragraph}{First-stage estimates based on HS10 data.}{50}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Summary Results for First-Stage Regressions\relax }}{50}{table.caption.43}}
\newlabel{tab: FS_HS10}{{B.6}{50}{Summary Results for First-Stage Regressions\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Yearly estimates of $\alpha $ and $\beta $ - HS10\relax }}{50}{figure.caption.44}}
\newlabel{fig: FS_IV_HS10}{{B.3}{50}{Yearly estimates of $\alpha $ and $\beta $ - HS10\relax }{figure.caption.44}{}}
\newlabel{app:4digit}{{C}{52}{Estimation at the 4-digit level}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimation at the 4-digit level }{52}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Transport cost estimates}{52}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Air: Transport costs estimates, selected years, 4-digit level\relax }}{52}{table.caption.45}}
\newlabel{tab:result_air_rob}{{C.1}{52}{Air: Transport costs estimates, selected years, 4-digit level\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Vessel: Transport costs estimates, selected years, 4-digit level\relax }}{52}{table.caption.46}}
\newlabel{tab:result_ves_rob}{{C.2}{52}{Vessel: Transport costs estimates, selected years, 4-digit level\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goodness-of-fit tests at the 4-digit level}{52}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Air: Measures of goodness of fit, 4-digit level\relax }}{53}{table.caption.47}}
\newlabel{tab:good_fit_air_rob}{{C.3}{53}{Air: Measures of goodness of fit, 4-digit level\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Vessel: Measures of goodness of fit, 4-digit level\relax }}{53}{table.caption.48}}
\newlabel{tab:good_fit_ves_rob}{{C.4}{53}{Vessel: Measures of goodness of fit, 4-digit level\relax }{table.caption.48}{}}
\newlabel{app:comp-effects}{{D}{54}{Eliminating the composition effects: more details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eliminating the composition effects: more details }{54}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}More on our methodology}{54}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Additive and ad-valorem transport costs: excluding the composition effects}{54}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {paragraph}{For the ad-valorem component}{54}{section*.49}}
\newlabel{eq:tcadv_compoeffect}{{34}{54}{For the ad-valorem component}{equation.D.34}{}}
\@writefile{toc}{\contentsline {paragraph}{For the additive component}{54}{section*.50}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\newlabel{eq:indice_add}{{35}{55}{For the additive component}{equation.D.35}{}}
\newlabel{eq:tcadd_compoeffect}{{36}{55}{For the additive component}{equation.D.36}{}}
\newlabel{app:compare_Hummels}{{D.2}{55}{Comparing with \cite {hummels2007}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparing with \cite  {hummels2007} }{55}{subsection.D.2}}
\newlabel{eq:Hummels1}{{37}{55}{Comparing with \cite {hummels2007}}{equation.D.37}{}}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels2007}
\citation{hummels_skiba}
\citation{hummels_skiba}
\citation{hummels2007}
\citation{hummels2007}
\citation{melitz}
\newlabel{app:theoretical_model}{{E}{57}{More on the model}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}More on the model }{57}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Solving the general equilibrium}{57}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Summary}{58}{subsubsection.E.1.1}}
\citation{Irrazabal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}With a Pareto distribution}{59}{subsection.E.2}}
\newlabel{eq:systemPareto_1}{{38}{59}{With a Pareto distribution}{equation.E.38}{}}
\newlabel{eq:systemPareto_2}{{39}{59}{With a Pareto distribution}{equation.E.38}{}}
\newlabel{eq:systemPareto_3}{{40}{59}{With a Pareto distribution}{equation.E.38}{}}
\newlabel{eq:systemPareto_4}{{41}{59}{With a Pareto distribution}{equation.E.38}{}}
