This is BibTeX, Version 0.99dThe top-level auxiliary file: DHP_JoEG_rev1.aux
The style file: apalike2.bst
Database file #1: biblio.bib
You're missing a field name---line 17 of file biblio.bib
 : 
 : %abstract = {This article analyzes the heterogeneous reaction of exporters to real exchange rate changes using a very rich French firm-level data set with destination-specific export values and volumes on the period 1995--2005. We find that high--performance firms react to a depreciation by increasing significantly more their markup and by increasing less their export volume. This heterogeneity in pricing-to-market is robust to different measures of performance, samples, and econometric specifications. It is consistent with models where the demand elasticity decreases with firm performance. Since aggregate exports are concentrated on high-productivity firms, precisely those that absorb more exchange rate movements in their markups, heterogeneous pricing-to-market may partly explain the weak impact of exchange rate movements on aggregate exports. Copyright 2012, Oxford University Press.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 29 of file biblio.bib
 : 
 : %url = {https://EconPapers.repec.org/RePEc:bla:obuest:v:75:y:2013:i:5:p:731-758}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file biblio.bib
 : 
 : %issn = {0022-1996},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 148 of file biblio.bib
 : 
 : %abstract = {We build into a Ricardian model sectoral linkages, trade in intermediate goods, and sectoral heterogeneity in production to quantify the trade and welfare effects from tariff changes. We also propose a new method to estimate sectoral trade elasticities consistent with any trade model that delivers a multiplicative gravity equation. We apply our model and use our estimated elasticities to identify the impact of NAFTA's tariff reductions. We find that Mexico's welfare increases by 1.31%, U.S.'s welfare increases by 0.08%, and Canada's welfare declines by 0.06%. We find that intra-bloc trade increases by 118% for Mexico, 11% for Canada, and 41% for the U.S. We show that welfare effects from tariff reductions are reduced when the structure of production does not take into account intermediate goods or input–output linkages. Our results highlight the importance of sectoral heterogeneity, intermediate goods, and sectoral linkages for the quantification of the welfare gains from tariffs reductions.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 684 of file biblio.bib
 :  Pages = 73
 :            -100,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 693 of file biblio.bib
 :  Pages = 557
 :             -586,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 718 of file biblio.bib
 :  Pages = 443
 :             -450,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 727 of file biblio.bib
 :  Pages = 1673
 :              -1692,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 736 of file biblio.bib
 :  Pages = 518
 :             -529,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 778 of file biblio.bib
 :  Pages = 70
 :            -89,
I'm skipping whatever remains of this entry
You're missing a field name---line 1215 of file biblio.bib
 :   
 :   %url={https://ideas.repec.org/a/aea/aejmic/v3y2011i2p60-88.html}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1227 of file biblio.bib
 : 
 : %url = {https://EconPapers.repec.org/RePEc:ecm:emetrp:v:65:y:1997:i:3:p:557-586}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lashkaripour-2018"
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Behar_Venables
while executing---line 1266 of file apalike2.bst
Warning--empty institution in Hummels_1999
Too many commas in name 1 of "A. de Palma, R. Lindsey, E. Quinet, R. Vickerman" for entry Lafourcade_Thisse
while executing---line 1266 of file apalike2.bst
(There were 14 error messages)
