\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide_data<1>}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data<1>}{9}}
\newlabel{slide_data}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_data}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:basis_equation}{11}}
\newlabel{eq:basis_equation}{{1}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide_variancedecomp<1>}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_variancedecomp<1>}{12}}
\newlabel{slide_variancedecomp}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_variancedecomp}{12}}
\@writefile{snm}{\beamer@slide {eq:specifTC}{12}}
\newlabel{eq:specifTC}{{2}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{13}}
\newlabel{eq:est_equation}{{3}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:model_nlI}{14}}
\newlabel{eq:model_nlI}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:est_equation}{14}}
\newlabel{eq:est_equation}{{5}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide_result1_more<1>}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more<1>}{17}}
\newlabel{slide_result1_more}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1_more}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide_result1<1>}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1<1>}{19}}
\newlabel{slide_result1}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_result1}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide_goodnessfit<1>}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit<1>}{20}}
\newlabel{slide_goodnessfit}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_goodnessfit}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide_fig1<1>}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1<1>}{21}}
\newlabel{slide_fig1}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_fig1}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide_compeffects_strategy<1>}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy<1>}{23}}
\newlabel{slide_compeffects_strategy}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_strategy}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide_compeffects_figure<1>}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure<1>}{24}}
\newlabel{slide_compeffects_figure}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_figure}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide_compeffects_comparison<1>}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison<1>}{26}}
\newlabel{slide_compeffects_comparison}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_comparison}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide_compeffects_results<1>}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results<1>}{28}}
\newlabel{slide_compeffects_results}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide_compeffects_results}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{app_variancedecomp<1>}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_variancedecomp<1>}{32}}
\newlabel{app_variancedecomp}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_variancedecomp}{32}}
\newlabel{fig:decomp_variance}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:decomp_variance}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{app_results_summary<1>}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary<1>}{33}}
\newlabel{app_results_summary}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_results_summary}{33}}
\newlabel{tab:result_air_3d_detail}{{1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_air_3d_detail}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:result_ves_3d_detail}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ves_3d_detail}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{app_comparison<1>}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_comparison<1>}{35}}
\newlabel{app_comparison}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_comparison}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{app_goodnessfit<1>}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit<1>}{36}}
\newlabel{app_goodnessfit}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_goodnessfit}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:good_fit_vessel}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:good_fit_vessel}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{app_compeffects_strategy<1>}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy<1>}{39}}
\newlabel{app_compeffects_strategy}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_strategy}{39}}
\newlabel{eq:compeffects_mult}{{6}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_mult}{39}}
\newlabel{eq:compeffects_add}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:compeffects_add}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{app_compeffects_Hummels<1>}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels<1>}{42}}
\newlabel{app_compeffects_Hummels}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels}{42}}
\@writefile{snm}{\beamer@slide {eq:hummels}{42}}
\newlabel{eq:hummels}{{8}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{app_compeffects_Hummels2<1>}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels2<1>}{43}}
\newlabel{app_compeffects_Hummels2}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels2}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{app_compeffects_Hummels_rob<1>}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels_rob<1>}{44}}
\newlabel{app_compeffects_Hummels_rob}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_compeffects_Hummels_rob}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:hummels2}{45}}
\newlabel{eq:hummels2}{{9}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
