\beamer@slide {slide_data<1>}{9}
\beamer@slide {slide_data}{9}
\beamer@slide {eq:basis_equation}{11}
\beamer@slide {eq:specifTC}{12}
\beamer@slide {eq:est_equation}{13}
\beamer@slide {eq:model_nlI}{14}
\beamer@slide {eq:est_equation}{14}
\beamer@slide {slide_result1_more<1>}{17}
\beamer@slide {slide_result1_more}{17}
\beamer@slide {slide_result1<1>}{19}
\beamer@slide {slide_result1}{19}
\beamer@slide {slide_goodnessfit<1>}{20}
\beamer@slide {slide_goodnessfit}{20}
\beamer@slide {slide_fig1<1>}{21}
\beamer@slide {slide_fig1}{21}
