\beamer@slide {slide_data<1>}{9}
\beamer@slide {slide_data}{9}
\beamer@slide {eq:basis_equation}{11}
\beamer@slide {slide_variancedecomp<1>}{12}
\beamer@slide {slide_variancedecomp}{12}
\beamer@slide {eq:specifTC}{12}
\beamer@slide {eq:est_equation}{13}
\beamer@slide {eq:model_nlI}{14}
\beamer@slide {eq:est_equation}{14}
\beamer@slide {slide_result1_more<1>}{17}
\beamer@slide {slide_result1_more}{17}
\beamer@slide {slide_result1<1>}{19}
\beamer@slide {slide_result1}{19}
\beamer@slide {slide_goodnessfit<1>}{20}
\beamer@slide {slide_goodnessfit}{20}
\beamer@slide {slide_fig1<1>}{21}
\beamer@slide {slide_fig1}{21}
\beamer@slide {slide_compeffects_strategy<1>}{23}
\beamer@slide {slide_compeffects_strategy}{23}
\beamer@slide {slide_compeffects_figure<1>}{24}
\beamer@slide {slide_compeffects_figure}{24}
\beamer@slide {slide_compeffects_comparison<1>}{26}
\beamer@slide {slide_compeffects_comparison}{26}
\beamer@slide {slide_compeffects_results<1>}{28}
\beamer@slide {slide_compeffects_results}{28}
\beamer@slide {app_variancedecomp<1>}{32}
\beamer@slide {app_variancedecomp}{32}
\beamer@slide {fig:decomp_variance}{32}
\beamer@slide {app_results_summary<1>}{33}
\beamer@slide {app_results_summary}{33}
\beamer@slide {tab:result_air_3d_detail}{33}
\beamer@slide {tab:result_ves_3d_detail}{34}
\beamer@slide {app_comparison<1>}{35}
\beamer@slide {app_comparison}{35}
\beamer@slide {app_goodnessfit<1>}{36}
\beamer@slide {app_goodnessfit}{36}
\beamer@slide {tab:good_fit_vessel}{37}
\beamer@slide {app_compeffects_strategy<1>}{39}
\beamer@slide {app_compeffects_strategy}{39}
\beamer@slide {eq:compeffects_mult}{39}
\beamer@slide {eq:compeffects_add}{39}
\beamer@slide {app_compeffects_Hummels<1>}{42}
\beamer@slide {app_compeffects_Hummels}{42}
\beamer@slide {eq:hummels}{42}
\beamer@slide {app_compeffects_Hummels2<1>}{43}
\beamer@slide {app_compeffects_Hummels2}{43}
\beamer@slide {app_compeffects_Hummels_rob<1>}{44}
\beamer@slide {app_compeffects_Hummels_rob}{44}
\beamer@slide {eq:hummels2}{45}
